MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4433847034665794884
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4584379790472751789
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _activityIntroText
		int m_FileID = 0
		SInt64 m_PathID = -7108748501822176862
	TweenAnimationChain _anim
		string firstAnim = ""
