MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 9119569317536576808
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 58181095229166662
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$Image> _characterPortrait
		int m_FileID = 0
		SInt64 m_PathID = -2205580050939796927
	PPtr<$TextMeshProUGUI> _characterName
		int m_FileID = 0
		SInt64 m_PathID = -4483099341634552010
	PPtr<$TextMeshProUGUI> _contentText
		int m_FileID = 0
		SInt64 m_PathID = 3525853922235704800
	PPtr<$Image> _contentImage
		int m_FileID = 0
		SInt64 m_PathID = 214188049280636036
	PPtr<$NestedButton> _nextButton
		int m_FileID = 0
		SInt64 m_PathID = 2816344945510647080
