MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1705323611356199527
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5422501707146629996
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1470588
		float g = 0.1470588
		float b = 0.1470588
		float a = 0.684
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$RectTransform> _bubbleParent
		int m_FileID = 0
		SInt64 m_PathID = 74677145863009386
	PPtr<$Image> _scrim
		int m_FileID = 0
		SInt64 m_PathID = 6890593488880591605
