MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6644125988394551419
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8547946820576484144
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _stillBar
		int m_FileID = 0
		SInt64 m_PathID = -7683005412790923098
	PPtr<$Image> _moveBar
		int m_FileID = 0
		SInt64 m_PathID = 5367311969817734288
	PPtr<$Image> _progressEdgeMarker
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$UIAnimationCoroutineRunner> _animator
		int m_FileID = 0
		SInt64 m_PathID = 7836078056692471101
	float _progress = 0.388
	float animProgress = 0
