MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8965074387787699594
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8547946820576484144
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _stillBar
		int m_FileID = 0
		SInt64 m_PathID = 3469794847880431879
	PPtr<$Image> _moveBar
		int m_FileID = 0
		SInt64 m_PathID = 5441285137481697437
	PPtr<$Image> _progressEdgeMarker
		int m_FileID = 0
		SInt64 m_PathID = 1400819658981395775
	PPtr<$UIAnimationCoroutineRunner> _animator
		int m_FileID = 0
		SInt64 m_PathID = 8426148914910436296
	float _progress = 1
	float animProgress = 0
