MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7704036938016948534
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7105883205301795596
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.2745098
		float g = 0.2745098
		float b = 0.2745098
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 7
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _headerText
		int m_FileID = 0
		SInt64 m_PathID = -6268725703738542173
	PPtr<$TextMeshProUGUI> _bodyText
		int m_FileID = 0
		SInt64 m_PathID = 2999612914793024804
	PPtr<$GameObject> _imageContainer
		int m_FileID = 0
		SInt64 m_PathID = 5466626520605855313
	PPtr<$NestedButton> _nestedButtonA
		int m_FileID = 0
		SInt64 m_PathID = 6335247523983894219
	PPtr<$NestedButton> _nestedButtonB
		int m_FileID = 0
		SInt64 m_PathID = 7563856823041775483
