MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4002064078594445791
	string m_Name = "AnzeigenGro"
	int hashCode = 1470898351
	PPtr<$Material> material
		int m_FileID = 0
		SInt64 m_PathID = 8479216742513523384
	int materialHashCode = -2072118972
	int fontAssetType = 1
	FaceInfo m_fontInfo
		string Name = "Anzeigen Grotesk"
		float PointSize = 196
		float Scale = 1
		int CharacterCount = 97
		float LineHeight = 235.1875
		float Baseline = 0
		float Ascender = 130.75
		float CapHeight = 130.75
		float Descender = -65.3125
		float CenterLine = 0
		float SuperscriptOffset = 130.75
		float SubscriptOffset = -19.796
		float SubSize = 0.5
		float Underline = -19.796
		float UnderlineThickness = 17.052
		float strikethrough = 23.79545
		float strikethroughThickness = 17.052
		float TabWidth = 588.125
		float Padding = 5
		float AtlasWidth = 1024
		float AtlasHeight = 1024
	PPtr<$Texture2D> atlas
		int m_FileID = 0
		SInt64 m_PathID = -8205676507431216694
	TMP_Glyph m_glyphInfoList
		Array Array
		int size = 97
			[0]
			TMP_Glyph data
				int id = 32
				float x = 6
				float y = 1029
				float width = 58.8125
				float height = 196.0625
				float xOffset = 0
				float yOffset = 130.75
				float xAdvance = 58.8125
				float scale = 1
			[1]
			TMP_Glyph data
				int id = 33
				float x = 740
				float y = 887
				float width = 27.25
				float height = 130.75
				float xOffset = 9.1875
				float yOffset = 130.75
				float xAdvance = 45.5
				float scale = 1
			[2]
			TMP_Glyph data
				int id = 34
				float x = 367
				float y = 534
				float width = 70.9375
				float height = 52.5625
				float xOffset = 5.875
				float yOffset = 130.75
				float xAdvance = 82.6875
				float scale = 1
			[3]
			TMP_Glyph data
				int id = 35
				float x = 917
				float y = 783
				float width = 97
				float height = 111.125
				float xOffset = 14.0625
				float yOffset = 118.8125
				float xAdvance = 125.25
				float scale = 1
			[4]
			TMP_Glyph data
				int id = 36
				float x = 6
				float y = 846
				float width = 73.6875
				float height = 171.25
				float xOffset = 5.4375
				float yOffset = 149
				float xAdvance = 85.625
				float scale = 1
			[5]
			TMP_Glyph data
				int id = 37
				float x = 258
				float y = 387
				float width = 105.875
				float height = 131.9375
				float xOffset = 5.875
				float yOffset = 130.75
				float xAdvance = 117.625
				float scale = 1
			[6]
			TMP_Glyph data
				int id = 38
				float x = 109
				float y = 184
				float width = 81.5625
				float height = 134.625
				float xOffset = 3.3125
				float yOffset = 132.75
				float xAdvance = 85.875
				float scale = 1
			[7]
			TMP_Glyph data
				int id = 39
				float x = 449
				float y = 537
				float width = 31.75
				float height = 52.5625
				float xOffset = 5.875
				float yOffset = 130.75
				float xAdvance = 43.5
				float scale = 1
			[8]
			TMP_Glyph data
				int id = 40
				float x = 59
				float y = 146
				float width = 38.1875
				float height = 152.875
				float xOffset = 8.375
				float yOffset = 134.6875
				float xAdvance = 52.75
				float scale = 1
			[9]
			TMP_Glyph data
				int id = 41
				float x = 76
				float y = 682
				float width = 38.25
				float height = 152.875
				float xOffset = 6.4375
				float yOffset = 134.6875
				float xAdvance = 52.75
				float scale = 1
			[10]
			TMP_Glyph data
				int id = 42
				float x = 302
				float y = 530
				float width = 53.125
				float height = 55.125
				float xOffset = 6.4375
				float yOffset = 133.5
				float xAdvance = 66.0625
				float scale = 1
			[11]
			TMP_Glyph data
				int id = 43
				float x = 573
				float y = 8
				float width = 93.6875
				float height = 91.5
				float xOffset = 2.125
				float yOffset = 115.6875
				float xAdvance = 98
				float scale = 1
			[12]
			TMP_Glyph data
				int id = 44
				float x = 492
				float y = 549
				float width = 26.6875
				float height = 42.5
				float xOffset = 6.25
				float yOffset = 29.4375
				float xAdvance = 39.375
				float scale = 1
			[13]
			TMP_Glyph data
				int id = 45
				float x = 109
				float y = 148
				float width = 40.9375
				float height = 24.3125
				float xOffset = 0
				float yOffset = 69
				float xAdvance = 40.9375
				float scale = 1
			[14]
			TMP_Glyph data
				int id = 46
				float x = 193
				float y = 487
				float width = 27.25
				float height = 29
				float xOffset = 6.0625
				float yOffset = 29.0625
				float xAdvance = 39.375
				float scale = 1
			[15]
			TMP_Glyph data
				int id = 47
				float x = 121
				float y = 527
				float width = 64.125
				float height = 143.875
				float xOffset = -2.5625
				float yOffset = 130.75
				float xAdvance = 61.375
				float scale = 1
			[16]
			TMP_Glyph data
				int id = 48
				float x = 458
				float y = 395
				float width = 68.25
				float height = 130.6875
				float xOffset = 6.25
				float yOffset = 128.8125
				float xAdvance = 80.75
				float scale = 1
			[17]
			TMP_Glyph data
				int id = 49
				float x = 964
				float y = 521
				float width = 45.5
				float height = 126.8125
				float xOffset = 2.9375
				float yOffset = 126.8125
				float xAdvance = 55.875
				float scale = 1
			[18]
			TMP_Glyph data
				int id = 50
				float x = 83
				float y = 6
				float width = 68.75
				float height = 128.75
				float xOffset = 3.875
				float yOffset = 128.8125
				float xAdvance = 77.8125
				float scale = 1
			[19]
			TMP_Glyph data
				int id = 51
				float x = 538
				float y = 461
				float width = 67.625
				float height = 130.6875
				float xOffset = 3.875
				float yOffset = 128.8125
				float xAdvance = 77.8125
				float scale = 1
			[20]
			TMP_Glyph data
				int id = 52
				float x = 716
				float y = 41
				float width = 73.875
				float height = 126.8125
				float xOffset = 4.5
				float yOffset = 126.8125
				float xAdvance = 81.75
				float scale = 1
			[21]
			TMP_Glyph data
				int id = 53
				float x = 683
				float y = 179
				float width = 68.1875
				float height = 128.75
				float xOffset = 3.875
				float yOffset = 126.8125
				float xAdvance = 77.25
				float scale = 1
			[22]
			TMP_Glyph data
				int id = 54
				float x = 323
				float y = 598
				float width = 68.625
				float height = 131.875
				float xOffset = 6.25
				float yOffset = 130
				float xAdvance = 79.375
				float scale = 1
			[23]
			TMP_Glyph data
				int id = 55
				float x = 719
				float y = 471
				float width = 66.8125
				float height = 126.8125
				float xOffset = 2.9375
				float yOffset = 126.8125
				float xAdvance = 69.5625
				float scale = 1
			[24]
			TMP_Glyph data
				int id = 56
				float x = 493
				float y = 108
				float width = 68.625
				float height = 130.6875
				float xOffset = 6.25
				float yOffset = 128.8125
				float xAdvance = 81.125
				float scale = 1
			[25]
			TMP_Glyph data
				int id = 57
				float x = 572
				float y = 603
				float width = 67.8125
				float height = 130.6875
				float xOffset = 4.5
				float yOffset = 128.8125
				float xAdvance = 78.625
				float scale = 1
			[26]
			TMP_Glyph data
				int id = 58
				float x = 872
				float y = 9
				float width = 27.25
				float height = 111.125
				float xOffset = 6.0625
				float yOffset = 111.1875
				float xAdvance = 39.375
				float scale = 1
			[27]
			TMP_Glyph data
				int id = 59
				float x = 754
				float y = 751
				float width = 27.25
				float height = 124.25
				float xOffset = 6.0625
				float yOffset = 111.1875
				float xAdvance = 39.375
				float scale = 1
			[28]
			TMP_Glyph data
				int id = 60
				float x = 801
				float y = 781
				float width = 84.875
				float height = 112.5
				float xOffset = 6.4375
				float yOffset = 122.3125
				float xAdvance = 98
				float scale = 1
			[29]
			TMP_Glyph data
				int id = 61
				float x = 197
				float y = 530
				float width = 93.6875
				float height = 42.3125
				float xOffset = 2.125
				float yOffset = 91.1875
				float xAdvance = 98
				float scale = 1
			[30]
			TMP_Glyph data
				int id = 62
				float x = 897
				float y = 659
				float width = 84.875
				float height = 112.5
				float xOffset = 6.4375
				float yOffset = 122.3125
				float xAdvance = 98
				float scale = 1
			[31]
			TMP_Glyph data
				int id = 63
				float x = 197
				float y = 584
				float width = 65.25
				float height = 132.6875
				float xOffset = 3.875
				float yOffset = 132.75
				float xAdvance = 74.3125
				float scale = 1
			[32]
			TMP_Glyph data
				int id = 64
				float x = 333
				float y = 743
				float width = 124.8125
				float height = 130.75
				float xOffset = 3.875
				float yOffset = 129.1875
				float xAdvance = 132.6875
				float scale = 1
			[33]
			TMP_Glyph data
				int id = 65
				float x = 469
				float y = 745
				float width = 74.3125
				float height = 130.75
				float xOffset = 0
				float yOffset = 130.75
				float xAdvance = 74.3125
				float scale = 1
			[34]
			TMP_Glyph data
				int id = 66
				float x = 455
				float y = 250
				float width = 70
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 83.6875
				float scale = 1
			[35]
			TMP_Glyph data
				int id = 67
				float x = 163
				float y = 9
				float width = 71.1875
				float height = 134.625
				float xOffset = 6.4375
				float yOffset = 132.75
				float xAdvance = 81.75
				float scale = 1
			[36]
			TMP_Glyph data
				int id = 68
				float x = 490
				float y = 603
				float width = 70.8125
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 85.0625
				float scale = 1
			[37]
			TMP_Glyph data
				int id = 69
				float x = 616
				float y = 319
				float width = 58.8125
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 70.1875
				float scale = 1
			[38]
			TMP_Glyph data
				int id = 70
				float x = 617
				float y = 461
				float width = 57.0625
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 67.4375
				float scale = 1
			[39]
			TMP_Glyph data
				int id = 71
				float x = 202
				float y = 193
				float width = 71
				float height = 134.625
				float xOffset = 6.4375
				float yOffset = 132.75
				float xAdvance = 84.6875
				float scale = 1
			[40]
			TMP_Glyph data
				int id = 72
				float x = 375
				float y = 392
				float width = 71.5625
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 87.25
				float scale = 1
			[41]
			TMP_Glyph data
				int id = 73
				float x = 714
				float y = 745
				float width = 28.25
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 43.875
				float scale = 1
			[42]
			TMP_Glyph data
				int id = 74
				float x = 126
				float y = 728
				float width = 71.5625
				float height = 132.6875
				float xOffset = 1.3125
				float yOffset = 130.75
				float xAdvance = 79.9375
				float scale = 1
			[43]
			TMP_Glyph data
				int id = 75
				float x = 284
				float y = 245
				float width = 74.6875
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 82.3125
				float scale = 1
			[44]
			TMP_Glyph data
				int id = 76
				float x = 651
				float y = 603
				float width = 56.875
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 67.25
				float scale = 1
			[45]
			TMP_Glyph data
				int id = 77
				float x = 337
				float y = 887
				float width = 111.1875
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 126.8125
				float scale = 1
			[46]
			TMP_Glyph data
				int id = 78
				float x = 555
				float y = 745
				float width = 70.5625
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 86.25
				float scale = 1
			[47]
			TMP_Glyph data
				int id = 79
				float x = 246
				float y = 9
				float width = 71.1875
				float height = 134.625
				float xOffset = 6.4375
				float yOffset = 132.75
				float xAdvance = 84.25
				float scale = 1
			[48]
			TMP_Glyph data
				int id = 80
				float x = 582
				float y = 887
				float width = 70.5625
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 82.125
				float scale = 1
			[49]
			TMP_Glyph data
				int id = 81
				float x = 91
				float y = 872
				float width = 76.6875
				float height = 145.25
				float xOffset = 6.4375
				float yOffset = 132.75
				float xAdvance = 84.25
				float scale = 1
			[50]
			TMP_Glyph data
				int id = 82
				float x = 329
				float y = 53
				float width = 70.5625
				float height = 130.75
				float xOffset = 7.8125
				float yOffset = 130.75
				float xAdvance = 83.125
				float scale = 1
			[51]
			TMP_Glyph data
				int id = 83
				float x = 175
				float y = 339
				float width = 71.3125
				float height = 134.625
				float xOffset = 5.625
				float yOffset = 132.75
				float xAdvance = 81.5625
				float scale = 1
			[52]
			TMP_Glyph data
				int id = 84
				float x = 573
				float y = 111
				float width = 60.9375
				float height = 130.75
				float xOffset = 1.3125
				float yOffset = 130.75
				float xAdvance = 63.5
				float scale = 1
			[53]
			TMP_Glyph data
				int id = 85
				float x = 179
				float y = 885
				float width = 70.375
				float height = 132.6875
				float xOffset = 7.25
				float yOffset = 130.75
				float xAdvance = 84.875
				float scale = 1
			[54]
			TMP_Glyph data
				int id = 86
				float x = 411
				float y = 103
				float width = 70.9375
				float height = 130.75
				float xOffset = -0.625
				float yOffset = 130.75
				float xAdvance = 69.5625
				float scale = 1
			[55]
			TMP_Glyph data
				int id = 87
				float x = 460
				float y = 887
				float width = 110.1875
				float height = 130.75
				float xOffset = 0.5625
				float yOffset = 130.75
				float xAdvance = 111.3125
				float scale = 1
			[56]
			TMP_Glyph data
				int id = 88
				float x = 403
				float y = 601
				float width = 75.4375
				float height = 130.75
				float xOffset = -0.625
				float yOffset = 130.75
				float xAdvance = 74.0625
				float scale = 1
			[57]
			TMP_Glyph data
				int id = 89
				float x = 370
				float y = 245
				float width = 73.25
				float height = 130.75
				float xOffset = -0.625
				float yOffset = 130.75
				float xAdvance = 71.9375
				float scale = 1
			[58]
			TMP_Glyph data
				int id = 90
				float x = 637
				float y = 745
				float width = 65.4375
				float height = 130.75
				float xOffset = 4.0625
				float yOffset = 130.75
				float xAdvance = 71.5625
				float scale = 1
			[59]
			TMP_Glyph data
				int id = 91
				float x = 6
				float y = 135
				float width = 41.75
				float height = 161.9375
				float xOffset = 33.3125
				float yOffset = 130.75
				float xAdvance = 98
				float scale = 1
			[60]
			TMP_Glyph data
				int id = 92
				float x = 99
				float y = 330
				float width = 64.0625
				float height = 143.875
				float xOffset = -0.25
				float yOffset = 130.75
				float xAdvance = 61.375
				float scale = 1
			[61]
			TMP_Glyph data
				int id = 93
				float x = 46
				float y = 310
				float width = 41.75
				float height = 161.9375
				float xOffset = 22.875
				float yOffset = 130.75
				float xAdvance = 98
				float scale = 1
			[62]
			TMP_Glyph data
				int id = 94
				float x = 411
				float y = 29
				float width = 91.75
				float height = 62.3125
				float xOffset = 3.125
				float yOffset = 131.375
				float xAdvance = 98
				float scale = 1
			[63]
			TMP_Glyph data
				int id = 95
				float x = 161
				float y = 155
				float width = 98
				float height = 17.0625
				float xOffset = 0
				float yOffset = -11.125
				float xAdvance = 98
				float scale = 1
			[64]
			TMP_Glyph data
				int id = 96
				float x = 270
				float y = 164
				float width = 35.4375
				float height = 17.625
				float xOffset = 31.125
				float yOffset = 137.625
				float xAdvance = 98
				float scale = 1
			[65]
			TMP_Glyph data
				int id = 97
				float x = 801
				float y = 257
				float width = 64.25
				float height = 113.875
				float xOffset = 5.25
				float yOffset = 112.5625
				float xAdvance = 76.0625
				float scale = 1
			[66]
			TMP_Glyph data
				int id = 98
				float x = 209
				float y = 741
				float width = 64.3125
				float height = 132.125
				float xOffset = 6.4375
				float yOffset = 130.75
				float xAdvance = 76.0625
				float scale = 1
			[67]
			TMP_Glyph data
				int id = 99
				float x = 953
				float y = 272
				float width = 64.6875
				float height = 113.875
				float xOffset = 5.25
				float yOffset = 112.5625
				float xAdvance = 73.875
				float scale = 1
			[68]
			TMP_Glyph data
				int id = 100
				float x = 261
				float y = 885
				float width = 64.6875
				float height = 132.125
				float xOffset = 5.25
				float yOffset = 130.75
				float xAdvance = 76.4375
				float scale = 1
			[69]
			TMP_Glyph data
				int id = 101
				float x = 877
				float y = 149
				float width = 64.25
				float height = 113.875
				float xOffset = 5.25
				float yOffset = 112.5625
				float xAdvance = 74.875
				float scale = 1
			[70]
			TMP_Glyph data
				int id = 102
				float x = 274
				float y = 597
				float width = 37.25
				float height = 132.125
				float xOffset = 2.5
				float yOffset = 132.125
				float xAdvance = 42.125
				float scale = 1
			[71]
			TMP_Glyph data
				int id = 103
				float x = 801
				float y = 520
				float width = 67.8125
				float height = 126.8125
				float xOffset = 5.25
				float yOffset = 112.5625
				float xAdvance = 79.5625
				float scale = 1
			[72]
			TMP_Glyph data
				int id = 104
				float x = 664
				float y = 887
				float width = 64.125
				float height = 130.75
				float xOffset = 6.4375
				float yOffset = 130.75
				float xAdvance = 77.25
				float scale = 1
			[73]
			TMP_Glyph data
				int id = 105
				float x = 645
				float y = 177
				float width = 26.125
				float height = 130.75
				float xOffset = 6.4375
				float yOffset = 130.75
				float xAdvance = 39.1875
				float scale = 1
			[74]
			TMP_Glyph data
				int id = 106
				float x = 76
				float y = 525
				float width = 33.5
				float height = 145.0625
				float xOffset = -0.4375
				float yOffset = 130.75
				float xAdvance = 39.375
				float scale = 1
			[75]
			TMP_Glyph data
				int id = 107
				float x = 536
				float y = 253
				float width = 68.0625
				float height = 130.75
				float xOffset = 6.4375
				float yOffset = 130.75
				float xAdvance = 73.875
				float scale = 1
			[76]
			TMP_Glyph data
				int id = 108
				float x = 678
				float y = 35
				float width = 26.125
				float height = 130.75
				float xOffset = 6.4375
				float yOffset = 130.75
				float xAdvance = 39.1875
				float scale = 1
			[77]
			TMP_Glyph data
				int id = 109
				float x = 801
				float y = 905
				float width = 104.3125
				float height = 112.5
				float xOffset = 6.4375
				float yOffset = 112.5625
				float xAdvance = 117.1875
				float scale = 1
			[78]
			TMP_Glyph data
				int id = 110
				float x = 880
				float y = 412
				float width = 65.125
				float height = 112.5
				float xOffset = 6.4375
				float yOffset = 112.5625
				float xAdvance = 78.1875
				float scale = 1
			[79]
			TMP_Glyph data
				int id = 111
				float x = 6
				float y = 10
				float width = 65.0625
				float height = 113.875
				float xOffset = 5.25
				float yOffset = 112.5625
				float xAdvance = 75.4375
				float scale = 1
			[80]
			TMP_Glyph data
				int id = 112
				float x = 801
				float y = 382
				float width = 64.6875
				float height = 126.8125
				float xOffset = 6.4375
				float yOffset = 112.5625
				float xAdvance = 76.4375
				float scale = 1
			[81]
			TMP_Glyph data
				int id = 113
				float x = 877
				float y = 274
				float width = 64.6875
				float height = 126.8125
				float xOffset = 5.25
				float yOffset = 112.5625
				float xAdvance = 76.4375
				float scale = 1
			[82]
			TMP_Glyph data
				int id = 114
				float x = 957
				float y = 397
				float width = 60.1875
				float height = 112.5
				float xOffset = 6.4375
				float yOffset = 112.5625
				float xAdvance = 68.8125
				float scale = 1
			[83]
			TMP_Glyph data
				int id = 115
				float x = 801
				float y = 132
				float width = 64.125
				float height = 113.875
				float xOffset = 4.5
				float yOffset = 112.5625
				float xAdvance = 72.5
				float scale = 1
			[84]
			TMP_Glyph data
				int id = 116
				float x = 285
				float y = 741
				float width = 36.0625
				float height = 132.125
				float xOffset = 3.3125
				float yOffset = 130.75
				float xAdvance = 43.3125
				float scale = 1
			[85]
			TMP_Glyph data
				int id = 117
				float x = 953
				float y = 148
				float width = 64.9375
				float height = 112.5
				float xOffset = 6.4375
				float yOffset = 111.1875
				float xAdvance = 78
				float scale = 1
			[86]
			TMP_Glyph data
				int id = 118
				float x = 884
				float y = 536
				float width = 68.1875
				float height = 111.125
				float xOffset = -0.625
				float yOffset = 111.1875
				float xAdvance = 66.8125
				float scale = 1
			[87]
			TMP_Glyph data
				int id = 119
				float x = 917
				float y = 906
				float width = 100.75
				float height = 111.125
				float xOffset = 0.5625
				float yOffset = 111.1875
				float xAdvance = 101.9375
				float scale = 1
			[88]
			TMP_Glyph data
				int id = 120
				float x = 801
				float y = 658
				float width = 71.375
				float height = 111.125
				float xOffset = 0
				float yOffset = 111.1875
				float xAdvance = 71.375
				float scale = 1
			[89]
			TMP_Glyph data
				int id = 121
				float x = 719
				float y = 609
				float width = 69.5625
				float height = 124.625
				float xOffset = -0.625
				float yOffset = 111.1875
				float xAdvance = 68.1875
				float scale = 1
			[90]
			TMP_Glyph data
				int id = 122
				float x = 801
				float y = 9
				float width = 59.375
				float height = 111.125
				float xOffset = 2.5
				float yOffset = 111.1875
				float xAdvance = 64.0625
				float scale = 1
			[91]
			TMP_Glyph data
				int id = 123
				float x = 6
				float y = 664
				float width = 58.25
				float height = 170.125
				float xOffset = 19.1875
				float yOffset = 132.75
				float xAdvance = 98
				float scale = 1
			[92]
			TMP_Glyph data
				int id = 124
				float x = 6
				float y = 308
				float width = 28.625
				float height = 163.5
				float xOffset = 34.6875
				float yOffset = 130.75
				float xAdvance = 98
				float scale = 1
			[93]
			TMP_Glyph data
				int id = 125
				float x = 6
				float y = 483
				float width = 58.25
				float height = 169.9375
				float xOffset = 20.375
				float yOffset = 132.75
				float xAdvance = 98
				float scale = 1
			[94]
			TMP_Glyph data
				int id = 126
				float x = 284
				float y = 195
				float width = 94.625
				float height = 38.625
				float xOffset = 18.1875
				float yOffset = 147.25
				float xAdvance = 130.75
				float scale = 1
			[95]
			TMP_Glyph data
				int id = 160
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 58.8125
				float scale = 1
			[96]
			TMP_Glyph data
				int id = 8230
				float x = 76
				float y = 485
				float width = 105.875
				float height = 29
				float xOffset = 6.0625
				float yOffset = 29.0625
				float xAdvance = 118
				float scale = 1
	KerningTable m_kerningInfo
		KerningPair kerningPairs
			Array Array
			int size = 0
	KerningPair m_kerningPair
		unsigned int m_FirstGlyph = 0
		GlyphValueRecord m_FirstGlyphAdjustments
			float xPlacement = 0
			float yPlacement = 0
			float xAdvance = 0
			float yAdvance = 0
		unsigned int m_SecondGlyph = 0
		GlyphValueRecord m_SecondGlyphAdjustments
			float xPlacement = 0
			float yPlacement = 0
			float xAdvance = 0
			float yAdvance = 0
		float xOffset = 0
	vector fallbackFontAssets
		Array Array
		int size = 0
	FontCreationSetting fontCreationSettings
		string fontSourcePath = ""
		int fontSizingMode = 0
		int fontSize = 0
		int fontPadding = 0
		int fontPackingMode = 0
		int fontAtlasWidth = 0
		int fontAtlasHeight = 0
		int fontCharacterSet = 0
		int fontStyle = 0
		float fontStlyeModifier = 0
		int fontRenderMode = 0
		UInt8 fontKerning = 0
	TMP_FontWeights fontWeights
		Array Array
		int size = 10
			[0]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[1]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[2]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[3]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[4]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[5]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[6]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[7]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[8]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[9]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
	float normalStyle = 0
	float normalSpacingOffset = 0
	float boldStyle = 0.75
	float boldSpacing = 7
	UInt8 italicStyle = 35
	UInt8 tabSize = 10
