MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7684102006266375584
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2173984710264593628
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _directionalText
		int m_FileID = 0
		SInt64 m_PathID = 7445886847436224858
	PPtr<$Image> _textBackground
		int m_FileID = 0
		SInt64 m_PathID = 6182981701583509370
	PPtr<$Image> _backgroundScrim
		int m_FileID = 0
		SInt64 m_PathID = 4592202872625363445
	UInt8 _isHiding = 0
