MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4588809360206758168
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 3100180048461435843
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _portraitIcon
		int m_FileID = 0
		SInt64 m_PathID = 7489678494659685416
	PPtr<$Image> _faceUpIcon
		int m_FileID = 0
		SInt64 m_PathID = 3487019593290260814
	PPtr<$GameObject> _aarWarningText
		int m_FileID = 0
		SInt64 m_PathID = -2878638926971934519
	float _showAarWarningTime = 5.5
