MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1509870221085021120
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2173984710264593628
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _directionalText
		int m_FileID = 0
		SInt64 m_PathID = -4546921629768541380
	PPtr<$Image> _textBackground
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _backgroundScrim
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 _isHiding = 0
