MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4002064078594445791
	string m_Name = "BebasNeue-Regular"
	int hashCode = -638009605
	PPtr<$Material> material
		int m_FileID = 0
		SInt64 m_PathID = 759570436981082190
	int materialHashCode = -1650636272
	int fontAssetType = 1
	FaceInfo m_fontInfo
		string Name = "Bebas Neue"
		float PointSize = 122
		float Scale = 1
		int CharacterCount = 215
		float LineHeight = 146.375
		float Baseline = 0
		float Ascender = 109.8125
		float CapHeight = 85.375
		float Descender = -36.625
		float CenterLine = 0
		float SuperscriptOffset = 109.8125
		float SubscriptOffset = -9.76
		float SubSize = 0.5
		float Underline = -9.76
		float UnderlineThickness = 9.76
		float strikethrough = 26.61364
		float strikethroughThickness = 9.76
		float TabWidth = 195
		float Padding = 5
		float AtlasWidth = 1024
		float AtlasHeight = 1024
	PPtr<$Texture2D> atlas
		int m_FileID = 0
		SInt64 m_PathID = 8129746330092141375
	TMP_Glyph m_glyphInfoList
		Array Array
		int size = 215
			[0]
			TMP_Glyph data
				int id = 32
				float x = 6
				float y = 1029
				float width = 19.5
				float height = 146.4375
				float xOffset = 0
				float yOffset = 109.8125
				float xAdvance = 19.5
				float scale = 1
			[1]
			TMP_Glyph data
				int id = 33
				float x = 946
				float y = 835
				float width = 13.375
				float height = 85.375
				float xOffset = 6.0625
				float yOffset = 85.375
				float xAdvance = 25.625
				float scale = 1
			[2]
			TMP_Glyph data
				int id = 34
				float x = 507
				float y = 671
				float width = 31.75
				float height = 27.5625
				float xOffset = 4.625
				float yOffset = 85.375
				float xAdvance = 41
				float scale = 1
			[3]
			TMP_Glyph data
				int id = 35
				float x = 659
				float y = 499
				float width = 46.375
				float height = 85.375
				float xOffset = 1.9375
				float yOffset = 85.375
				float xAdvance = 50.25
				float scale = 1
			[4]
			TMP_Glyph data
				int id = 36
				float x = 368
				float y = 546
				float width = 40.0625
				float height = 97.625
				float xOffset = 4.375
				float yOffset = 90.9375
				float xAdvance = 48.8125
				float scale = 1
			[5]
			TMP_Glyph data
				int id = 37
				float x = 432
				float y = 242
				float width = 63.3125
				float height = 87.875
				float xOffset = 4.25
				float yOffset = 86.625
				float xAdvance = 71.875
				float scale = 1
			[6]
			TMP_Glyph data
				int id = 38
				float x = 583
				float y = 931
				float width = 44.3125
				float height = 86.625
				float xOffset = 4.125
				float yOffset = 85.375
				float xAdvance = 50.875
				float scale = 1
			[7]
			TMP_Glyph data
				int id = 39
				float x = 741
				float y = 698
				float width = 13.6875
				float height = 27.5625
				float xOffset = 4.625
				float yOffset = 85.375
				float xAdvance = 22.9375
				float scale = 1
			[8]
			TMP_Glyph data
				int id = 40
				float x = 446
				float y = 920
				float width = 22.9375
				float height = 97.625
				float xOffset = 6.4375
				float yOffset = 91.5
				float xAdvance = 33.6875
				float scale = 1
			[9]
			TMP_Glyph data
				int id = 41
				float x = 341
				float y = 86
				float width = 22.9375
				float height = 97.625
				float xOffset = 4.25
				float yOffset = 91.5
				float xAdvance = 33.6875
				float scale = 1
			[10]
			TMP_Glyph data
				int id = 42
				float x = 904
				float y = 778
				float width = 47.8125
				float height = 45.4375
				float xOffset = 1.8125
				float yOffset = 85.375
				float xAdvance = 51.5
				float scale = 1
			[11]
			TMP_Glyph data
				int id = 43
				float x = 973
				float y = 975
				float width = 42.1875
				float height = 42.75
				float xOffset = 3.25
				float yOffset = 63.9375
				float xAdvance = 48.8125
				float scale = 1
			[12]
			TMP_Glyph data
				int id = 44
				float x = 816
				float y = 601
				float width = 12.9375
				float height = 27.5625
				float xOffset = 5
				float yOffset = 12.9375
				float xAdvance = 22.9375
				float scale = 1
			[13]
			TMP_Glyph data
				int id = 45
				float x = 262
				float y = 653
				float width = 26.8125
				float height = 12.1875
				float xOffset = 3
				float yOffset = 48.8125
				float xAdvance = 32.9375
				float scale = 1
			[14]
			TMP_Glyph data
				int id = 46
				float x = 338
				float y = 655
				float width = 12.9375
				float height = 12.9375
				float xOffset = 5
				float yOffset = 12.9375
				float xAdvance = 22.9375
				float scale = 1
			[15]
			TMP_Glyph data
				int id = 47
				float x = 649
				float y = 26
				float width = 45.25
				float height = 85.375
				float xOffset = 1.0625
				float yOffset = 85.375
				float xAdvance = 47.4375
				float scale = 1
			[16]
			TMP_Glyph data
				int id = 48
				float x = 501
				float y = 355
				float width = 40.75
				float height = 87.875
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[17]
			TMP_Glyph data
				int id = 49
				float x = 985
				float y = 437
				float width = 27.4375
				float height = 85.375
				float xOffset = 9.75
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[18]
			TMP_Glyph data
				int id = 50
				float x = 530
				float y = 474
				float width = 40
				float height = 86.625
				float xOffset = 4.75
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[19]
			TMP_Glyph data
				int id = 51
				float x = 507
				float y = 256
				float width = 40.0625
				float height = 87.875
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[20]
			TMP_Glyph data
				int id = 52
				float x = 640
				float y = 294
				float width = 45.375
				float height = 85.375
				float xOffset = 1.8125
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[21]
			TMP_Glyph data
				int id = 53
				float x = 579
				float y = 585
				float width = 40
				float height = 86.625
				float xOffset = 4.625
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[22]
			TMP_Glyph data
				int id = 54
				float x = 539
				float y = 22
				float width = 40.75
				float height = 87.875
				float xOffset = 4.375
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[23]
			TMP_Glyph data
				int id = 55
				float x = 809
				float y = 310
				float width = 40.3125
				float height = 85.375
				float xOffset = 4.125
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[24]
			TMP_Glyph data
				int id = 56
				float x = 535
				float y = 121
				float width = 41.9375
				float height = 87.875
				float xOffset = 3.375
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[25]
			TMP_Glyph data
				int id = 57
				float x = 458
				float y = 710
				float width = 40.75
				float height = 87.875
				float xOffset = 3.625
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[26]
			TMP_Glyph data
				int id = 58
				float x = 677
				float y = 223
				float width = 12.9375
				float height = 59.4375
				float xOffset = 5
				float yOffset = 59.4375
				float xAdvance = 22.9375
				float scale = 1
			[27]
			TMP_Glyph data
				int id = 59
				float x = 965
				float y = 254
				float width = 13.6875
				float height = 74.0625
				float xOffset = 4.25
				float yOffset = 59.4375
				float xAdvance = 22.9375
				float scale = 1
			[28]
			TMP_Glyph data
				int id = 60
				float x = 880
				float y = 533
				float width = 37.3125
				float height = 41.25
				float xOffset = 4.875
				float yOffset = 63.3125
				float xAdvance = 48.8125
				float scale = 1
			[29]
			TMP_Glyph data
				int id = 61
				float x = 103
				float y = 12
				float width = 39.8125
				float height = 29.25
				float xOffset = 4.5
				float yOffset = 57.375
				float xAdvance = 48.8125
				float scale = 1
			[30]
			TMP_Glyph data
				int id = 62
				float x = 858
				float y = 257
				float width = 37.375
				float height = 41.25
				float xOffset = 6.5625
				float yOffset = 63.3125
				float xAdvance = 48.8125
				float scale = 1
			[31]
			TMP_Glyph data
				int id = 63
				float x = 613
				float y = 734
				float width = 39.5625
				float height = 86.625
				float xOffset = 2.3125
				float yOffset = 86.625
				float xAdvance = 44.3125
				float scale = 1
			[32]
			TMP_Glyph data
				int id = 64
				float x = 251
				float y = 67
				float width = 78.9375
				float height = 97.625
				float xOffset = 3
				float yOffset = 90.3125
				float xAdvance = 84.9375
				float scale = 1
			[33]
			TMP_Glyph data
				int id = 65
				float x = 668
				float y = 125
				float width = 46
				float height = 85.375
				float xOffset = 1.4375
				float yOffset = 85.375
				float xAdvance = 48.9375
				float scale = 1
			[34]
			TMP_Glyph data
				int id = 66
				float x = 798
				float y = 738
				float width = 41.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.3125
				float scale = 1
			[35]
			TMP_Glyph data
				int id = 67
				float x = 520
				float y = 831
				float width = 39.5625
				float height = 87.875
				float xOffset = 4.125
				float yOffset = 86.625
				float xAdvance = 46.75
				float scale = 1
			[36]
			TMP_Glyph data
				int id = 68
				float x = 838
				float y = 407
				float width = 40.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.5625
				float scale = 1
			[37]
			TMP_Glyph data
				int id = 69
				float x = 861
				float y = 310
				float width = 36.625
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 44.3125
				float scale = 1
			[38]
			TMP_Glyph data
				int id = 70
				float x = 938
				float y = 437
				float width = 35.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 41.9375
				float scale = 1
			[39]
			TMP_Glyph data
				int id = 71
				float x = 468
				float y = 821
				float width = 40.0625
				float height = 87.875
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 47.6875
				float scale = 1
			[40]
			TMP_Glyph data
				int id = 72
				float x = 840
				float y = 835
				float width = 41.25
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 51.25
				float scale = 1
			[41]
			TMP_Glyph data
				int id = 73
				float x = 909
				float y = 339
				float width = 13.4375
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 23.4375
				float scale = 1
			[42]
			TMP_Glyph data
				int id = 74
				float x = 992
				float y = 534
				float width = 25.75
				float height = 85.875
				float xOffset = 1.9375
				float yOffset = 85.375
				float xAdvance = 32.3125
				float scale = 1
			[43]
			TMP_Glyph data
				int id = 75
				float x = 706
				float y = 28
				float width = 44.1875
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 50.5
				float scale = 1
			[44]
			TMP_Glyph data
				int id = 76
				float x = 938
				float y = 340
				float width = 35.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 41.9375
				float scale = 1
			[45]
			TMP_Glyph data
				int id = 77
				float x = 742
				float y = 932
				float width = 55.625
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 65.625
				float scale = 1
			[46]
			TMP_Glyph data
				int id = 78
				float x = 781
				float y = 146
				float width = 42.0625
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 52.125
				float scale = 1
			[47]
			TMP_Glyph data
				int id = 79
				float x = 480
				float y = 930
				float width = 40.75
				float height = 87.875
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[48]
			TMP_Glyph data
				int id = 80
				float x = 963
				float y = 728
				float width = 39.75
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 47.0625
				float scale = 1
			[49]
			TMP_Glyph data
				int id = 81
				float x = 378
				float y = 440
				float width = 44.0625
				float height = 94.5625
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[50]
			TMP_Glyph data
				int id = 82
				float x = 867
				float y = 932
				float width = 41.375
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.1875
				float scale = 1
			[51]
			TMP_Glyph data
				int id = 83
				float x = 532
				float y = 930
				float width = 40
				float height = 87.875
				float xOffset = 2.625
				float yOffset = 86.625
				float xAdvance = 45.375
				float scale = 1
			[52]
			TMP_Glyph data
				int id = 84
				float x = 774
				float y = 504
				float width = 41.5
				float height = 85.375
				float xOffset = 1.4375
				float yOffset = 85.375
				float xAdvance = 44.4375
				float scale = 1
			[53]
			TMP_Glyph data
				int id = 85
				float x = 655
				float y = 833
				float width = 40
				float height = 86.625
				float xOffset = 4.5
				float yOffset = 85.375
				float xAdvance = 49.0625
				float scale = 1
			[54]
			TMP_Glyph data
				int id = 86
				float x = 754
				float y = 309
				float width = 43.6875
				float height = 85.375
				float xOffset = 1.4375
				float yOffset = 85.375
				float xAdvance = 46.625
				float scale = 1
			[55]
			TMP_Glyph data
				int id = 87
				float x = 664
				float y = 736
				float width = 64.3125
				float height = 85.375
				float xOffset = 1.8125
				float yOffset = 85.375
				float xAdvance = 67.9375
				float scale = 1
			[56]
			TMP_Glyph data
				int id = 88
				float x = 708
				float y = 600
				float width = 46.875
				float height = 85.375
				float xOffset = 1.3125
				float yOffset = 85.375
				float xAdvance = 49.5625
				float scale = 1
			[57]
			TMP_Glyph data
				int id = 89
				float x = 671
				float y = 402
				float width = 45.875
				float height = 85.375
				float xOffset = 1.0625
				float yOffset = 85.375
				float xAdvance = 48.0625
				float scale = 1
			[58]
			TMP_Glyph data
				int id = 90
				float x = 959
				float y = 631
				float width = 39.3125
				float height = 85.375
				float xOffset = 2.3125
				float yOffset = 85.375
				float xAdvance = 44.1875
				float scale = 1
			[59]
			TMP_Glyph data
				int id = 91
				float x = 343
				float y = 204
				float width = 22.1875
				float height = 97.625
				float xOffset = 7.1875
				float yOffset = 91.5
				float xAdvance = 33.6875
				float scale = 1
			[60]
			TMP_Glyph data
				int id = 92
				float x = 717
				float y = 503
				float width = 45.25
				float height = 85.375
				float xOffset = 1.0625
				float yOffset = 85.375
				float xAdvance = 47.4375
				float scale = 1
			[61]
			TMP_Glyph data
				int id = 93
				float x = 371
				float y = 321
				float width = 22.25
				float height = 97.625
				float xOffset = 4.25
				float yOffset = 91.5
				float xAdvance = 33.6875
				float scale = 1
			[62]
			TMP_Glyph data
				int id = 94
				float x = 6
				float y = 6
				float width = 43.9375
				float height = 32.9375
				float xOffset = 2.3125
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[63]
			TMP_Glyph data
				int id = 95
				float x = 553
				float y = 355
				float width = 36.625
				float height = 9.75
				float xOffset = 0
				float yOffset = -1.1875
				float xAdvance = 36.625
				float scale = 1
			[64]
			TMP_Glyph data
				int id = 96
				float x = 28
				float y = 763
				float width = 23.1875
				float height = 14
				float xOffset = 14.625
				float yOffset = 105.1875
				float xAdvance = 61
				float scale = 1
			[65]
			TMP_Glyph data
				int id = 97
				float x = 697
				float y = 305
				float width = 46
				float height = 85.375
				float xOffset = 1.4375
				float yOffset = 85.375
				float xAdvance = 48.9375
				float scale = 1
			[66]
			TMP_Glyph data
				int id = 98
				float x = 820
				float y = 641
				float width = 41.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.3125
				float scale = 1
			[67]
			TMP_Glyph data
				int id = 99
				float x = 528
				float y = 572
				float width = 39.5625
				float height = 87.875
				float xOffset = 4.125
				float yOffset = 86.625
				float xAdvance = 46.75
				float scale = 1
			[68]
			TMP_Glyph data
				int id = 100
				float x = 971
				float y = 825
				float width = 40.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.5625
				float scale = 1
			[69]
			TMP_Glyph data
				int id = 101
				float x = 890
				float y = 436
				float width = 36.625
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 44.3125
				float scale = 1
			[70]
			TMP_Glyph data
				int id = 102
				float x = 868
				float y = 53
				float width = 35.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 41.9375
				float scale = 1
			[71]
			TMP_Glyph data
				int id = 103
				float x = 476
				float y = 572
				float width = 40.0625
				float height = 87.875
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 47.6875
				float scale = 1
			[72]
			TMP_Glyph data
				int id = 104
				float x = 851
				float y = 738
				float width = 41.25
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 51.25
				float scale = 1
			[73]
			TMP_Glyph data
				int id = 105
				float x = 915
				float y = 63
				float width = 13.4375
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 23.4375
				float scale = 1
			[74]
			TMP_Glyph data
				int id = 106
				float x = 985
				float y = 340
				float width = 25.75
				float height = 85.875
				float xOffset = 1.9375
				float yOffset = 85.375
				float xAdvance = 32.3125
				float scale = 1
			[75]
			TMP_Glyph data
				int id = 107
				float x = 725
				float y = 140
				float width = 44.1875
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 50.5
				float scale = 1
			[76]
			TMP_Glyph data
				int id = 108
				float x = 886
				float y = 160
				float width = 35.5
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 41.9375
				float scale = 1
			[77]
			TMP_Glyph data
				int id = 109
				float x = 604
				float y = 391
				float width = 55.625
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 65.625
				float scale = 1
			[78]
			TMP_Glyph data
				int id = 110
				float x = 766
				float y = 640
				float width = 42.0625
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 52.125
				float scale = 1
			[79]
			TMP_Glyph data
				int id = 111
				float x = 510
				float y = 722
				float width = 40.75
				float height = 87.875
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[80]
			TMP_Glyph data
				int id = 112
				float x = 890
				float y = 586
				float width = 39.75
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 47.0625
				float scale = 1
			[81]
			TMP_Glyph data
				int id = 113
				float x = 420
				float y = 553
				float width = 44.0625
				float height = 94.5625
				float xOffset = 4
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[82]
			TMP_Glyph data
				int id = 114
				float x = 893
				float y = 835
				float width = 41.375
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.1875
				float scale = 1
			[83]
			TMP_Glyph data
				int id = 115
				float x = 562
				float y = 732
				float width = 40
				float height = 87.875
				float xOffset = 2.625
				float yOffset = 86.625
				float xAdvance = 45.375
				float scale = 1
			[84]
			TMP_Glyph data
				int id = 116
				float x = 920
				float y = 932
				float width = 41.5
				float height = 85.375
				float xOffset = 1.4375
				float yOffset = 85.375
				float xAdvance = 44.4375
				float scale = 1
			[85]
			TMP_Glyph data
				int id = 117
				float x = 691
				float y = 931
				float width = 40
				float height = 86.625
				float xOffset = 4.5
				float yOffset = 85.375
				float xAdvance = 49.0625
				float scale = 1
			[86]
			TMP_Glyph data
				int id = 118
				float x = 762
				float y = 43
				float width = 43.6875
				float height = 85.375
				float xOffset = 1.4375
				float yOffset = 85.375
				float xAdvance = 46.625
				float scale = 1
			[87]
			TMP_Glyph data
				int id = 119
				float x = 706
				float y = 834
				float width = 64.3125
				float height = 85.375
				float xOffset = 1.8125
				float yOffset = 85.375
				float xAdvance = 67.9375
				float scale = 1
			[88]
			TMP_Glyph data
				int id = 120
				float x = 740
				float y = 737
				float width = 46.875
				float height = 85.375
				float xOffset = 1.3125
				float yOffset = 85.375
				float xAdvance = 49.5625
				float scale = 1
			[89]
			TMP_Glyph data
				int id = 121
				float x = 728
				float y = 406
				float width = 45.875
				float height = 85.375
				float xOffset = 1.0625
				float yOffset = 85.375
				float xAdvance = 48.0625
				float scale = 1
			[90]
			TMP_Glyph data
				int id = 122
				float x = 941
				float y = 534
				float width = 39.3125
				float height = 85.375
				float xOffset = 2.3125
				float yOffset = 85.375
				float xAdvance = 44.1875
				float scale = 1
			[91]
			TMP_Glyph data
				int id = 123
				float x = 418
				float y = 689
				float width = 28.0625
				float height = 97.625
				float xOffset = 2.5
				float yOffset = 91.5
				float xAdvance = 33.6875
				float scale = 1
			[92]
			TMP_Glyph data
				int id = 124
				float x = 6
				float y = 896
				float width = 11
				float height = 122
				float xOffset = 25
				float yOffset = 97.625
				float xAdvance = 61
				float scale = 1
			[93]
			TMP_Glyph data
				int id = 125
				float x = 428
				float y = 809
				float width = 28.0625
				float height = 97.625
				float xOffset = 3
				float yOffset = 91.5
				float xAdvance = 33.6875
				float scale = 1
			[94]
			TMP_Glyph data
				int id = 126
				float x = 63
				float y = 641
				float width = 45.875
				float height = 17.8125
				float xOffset = 1.4375
				float yOffset = 51.6875
				float xAdvance = 48.8125
				float scale = 1
			[95]
			TMP_Glyph data
				int id = 160
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 19.5
				float scale = 1
			[96]
			TMP_Glyph data
				int id = 161
				float x = 940
				float y = 243
				float width = 13.375
				float height = 85.375
				float xOffset = 6.0625
				float yOffset = 85.375
				float xAdvance = 25.625
				float scale = 1
			[97]
			TMP_Glyph data
				int id = 162
				float x = 430
				float y = 117
				float width = 39.5
				float height = 89.0625
				float xOffset = 5.0625
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[98]
			TMP_Glyph data
				int id = 163
				float x = 639
				float y = 931
				float width = 40.75
				float height = 86.625
				float xOffset = 4.25
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[99]
			TMP_Glyph data
				int id = 164
				float x = 973
				float y = 922
				float width = 41.1875
				float height = 41.1875
				float xOffset = 3.75
				float yOffset = 63.375
				float xAdvance = 48.8125
				float scale = 1
			[100]
			TMP_Glyph data
				int id = 165
				float x = 782
				float y = 835
				float width = 46.125
				float height = 85.375
				float xOffset = 1.3125
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[101]
			TMP_Glyph data
				int id = 166
				float x = 6
				float y = 763
				float width = 11
				float height = 122
				float xOffset = 25
				float yOffset = 97.625
				float xAdvance = 61
				float scale = 1
			[102]
			TMP_Glyph data
				int id = 167
				float x = 391
				float y = 918
				float width = 43.1875
				float height = 99.6875
				float xOffset = 2.75
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[103]
			TMP_Glyph data
				int id = 168
				float x = 220
				float y = 652
				float width = 30.75
				float height = 12.4375
				float xOffset = 15.125
				float yOffset = 103.625
				float xAdvance = 61
				float scale = 1
			[104]
			TMP_Glyph data
				int id = 169
				float x = 405
				float y = 341
				float width = 84.9375
				float height = 87.875
				float xOffset = 2.5
				float yOffset = 86.625
				float xAdvance = 90.0625
				float scale = 1
			[105]
			TMP_Glyph data
				int id = 170
				float x = 344
				float y = 14
				float width = 25.8125
				float height = 60.5
				float xOffset = 3.625
				float yOffset = 86.625
				float xAdvance = 34.1875
				float scale = 1
			[106]
			TMP_Glyph data
				int id = 171
				float x = 244
				float y = 19
				float width = 37.25
				float height = 27.5625
				float xOffset = 1.6875
				float yOffset = 55.6875
				float xAdvance = 41
				float scale = 1
			[107]
			TMP_Glyph data
				int id = 172
				float x = 576
				float y = 220
				float width = 42.1875
				float height = 26.25
				float xOffset = 2.625
				float yOffset = 47.4375
				float xAdvance = 48.8125
				float scale = 1
			[108]
			TMP_Glyph data
				int id = 173
				float x = 300
				float y = 654
				float width = 26.8125
				float height = 12.1875
				float xOffset = 3
				float yOffset = 48.8125
				float xAdvance = 32.9375
				float scale = 1
			[109]
			TMP_Glyph data
				int id = 174
				float x = 434
				float y = 454
				float width = 84.9375
				float height = 87.875
				float xOffset = 2.5
				float yOffset = 86.625
				float xAdvance = 90.0625
				float scale = 1
			[110]
			TMP_Glyph data
				int id = 175
				float x = 601
				float y = 355
				float width = 28
				float height = 9.5
				float xOffset = 16.4375
				float yOffset = 101.75
				float xAdvance = 61
				float scale = 1
			[111]
			TMP_Glyph data
				int id = 176
				float x = 61
				float y = 11
				float width = 31
				float height = 31
				float xOffset = 8.875
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[112]
			TMP_Glyph data
				int id = 177
				float x = 293
				float y = 9
				float width = 39.8125
				float height = 46.375
				float xOffset = 4.375
				float yOffset = 66.375
				float xAdvance = 48.8125
				float scale = 1
			[113]
			TMP_Glyph data
				int id = 178
				float x = 738
				float y = 238
				float width = 25.375
				float height = 55.375
				float xOffset = 4.625
				float yOffset = 98.1875
				float xAdvance = 34.375
				float scale = 1
			[114]
			TMP_Glyph data
				int id = 179
				float x = 701
				float y = 237
				float width = 25.375
				float height = 56.5625
				float xOffset = 4.125
				float yOffset = 98.1875
				float xAdvance = 34.375
				float scale = 1
			[115]
			TMP_Glyph data
				int id = 180
				float x = 120
				float y = 645
				float width = 23.1875
				float height = 14
				float xOffset = 23.125
				float yOffset = 105.1875
				float xAdvance = 61
				float scale = 1
			[116]
			TMP_Glyph data
				int id = 181
				float x = 381
				float y = 9
				float width = 40.25
				float height = 80.5
				float xOffset = 5
				float yOffset = 61
				float xAdvance = 49.4375
				float scale = 1
			[117]
			TMP_Glyph data
				int id = 182
				float x = 286
				float y = 195
				float width = 45.375
				float height = 97.25
				float xOffset = 3.125
				float yOffset = 85.375
				float xAdvance = 54.75
				float scale = 1
			[118]
			TMP_Glyph data
				int id = 183
				float x = 362
				float y = 655
				float width = 12.9375
				float height = 12.9375
				float xOffset = 5
				float yOffset = 49.1875
				float xAdvance = 22.9375
				float scale = 1
			[119]
			TMP_Glyph data
				int id = 184
				float x = 540
				float y = 225
				float width = 24.125
				float height = 19.6875
				float xOffset = 18.375
				float yOffset = 1.75
				float xAdvance = 61
				float scale = 1
			[120]
			TMP_Glyph data
				int id = 185
				float x = 775
				float y = 243
				float width = 17.5625
				float height = 54.1875
				float xOffset = 7.0625
				float yOffset = 97
				float xAdvance = 34.375
				float scale = 1
			[121]
			TMP_Glyph data
				int id = 186
				float x = 640
				float y = 222
				float width = 25.875
				float height = 60.5
				float xOffset = 4.25
				float yOffset = 86.625
				float xAdvance = 34.375
				float scale = 1
			[122]
			TMP_Glyph data
				int id = 187
				float x = 458
				float y = 671
				float width = 37.125
				float height = 27.5625
				float xOffset = 2.0625
				float yOffset = 55.6875
				float xAdvance = 40.875
				float scale = 1
			[123]
			TMP_Glyph data
				int id = 188
				float x = 559
				float y = 258
				float width = 69.8125
				float height = 85.375
				float xOffset = 7.0625
				float yOffset = 85.375
				float xAdvance = 79.6875
				float scale = 1
			[124]
			TMP_Glyph data
				int id = 189
				float x = 588
				float y = 123
				float width = 68.1875
				float height = 85.375
				float xOffset = 7.0625
				float yOffset = 85.375
				float xAdvance = 79.6875
				float scale = 1
			[125]
			TMP_Glyph data
				int id = 190
				float x = 571
				float y = 832
				float width = 72.75
				float height = 86.625
				float xOffset = 4.125
				float yOffset = 86.625
				float xAdvance = 79.6875
				float scale = 1
			[126]
			TMP_Glyph data
				int id = 191
				float x = 553
				float y = 376
				float width = 39.5
				float height = 86.625
				float xOffset = 2.4375
				float yOffset = 85.375
				float xAdvance = 44.3125
				float scale = 1
			[127]
			TMP_Glyph data
				int id = 192
				float x = 58
				float y = 287
				float width = 46
				float height = 105.125
				float xOffset = 1.4375
				float yOffset = 105.125
				float xAdvance = 48.9375
				float scale = 1
			[128]
			TMP_Glyph data
				int id = 193
				float x = 109
				float y = 405
				float width = 46
				float height = 105.125
				float xOffset = 1.4375
				float yOffset = 105.125
				float xAdvance = 48.9375
				float scale = 1
			[129]
			TMP_Glyph data
				int id = 194
				float x = 110
				float y = 524
				float width = 46
				float height = 105.125
				float xOffset = 1.4375
				float yOffset = 105.125
				float xAdvance = 48.9375
				float scale = 1
			[130]
			TMP_Glyph data
				int id = 195
				float x = 166
				float y = 676
				float width = 46
				float height = 105.625
				float xOffset = 1.4375
				float yOffset = 105.6875
				float xAdvance = 48.9375
				float scale = 1
			[131]
			TMP_Glyph data
				int id = 196
				float x = 194
				float y = 58
				float width = 46
				float height = 103.5625
				float xOffset = 1.4375
				float yOffset = 103.5625
				float xAdvance = 48.9375
				float scale = 1
			[132]
			TMP_Glyph data
				int id = 197
				float x = 6
				float y = 640
				float width = 46
				float height = 111.25
				float xOffset = 1.4375
				float yOffset = 111.25
				float xAdvance = 48.9375
				float scale = 1
			[133]
			TMP_Glyph data
				int id = 198
				float x = 581
				float y = 488
				float width = 66.8125
				float height = 85.375
				float xOffset = 1.1875
				float yOffset = 85.375
				float xAdvance = 70.75
				float scale = 1
			[134]
			TMP_Glyph data
				int id = 199
				float x = 269
				float y = 537
				float width = 39.5625
				float height = 104.625
				float xOffset = 4.125
				float yOffset = 86.625
				float xAdvance = 46.75
				float scale = 1
			[135]
			TMP_Glyph data
				int id = 200
				float x = 239
				float y = 795
				float width = 36.625
				float height = 105.125
				float xOffset = 5
				float yOffset = 105.125
				float xAdvance = 44.3125
				float scale = 1
			[136]
			TMP_Glyph data
				int id = 201
				float x = 244
				float y = 912
				float width = 36.625
				float height = 105.125
				float xOffset = 5
				float yOffset = 105.125
				float xAdvance = 44.3125
				float scale = 1
			[137]
			TMP_Glyph data
				int id = 202
				float x = 221
				float y = 535
				float width = 36.625
				float height = 105.125
				float xOffset = 5
				float yOffset = 105.125
				float xAdvance = 44.3125
				float scale = 1
			[138]
			TMP_Glyph data
				int id = 203
				float x = 275
				float y = 422
				float width = 36.625
				float height = 103.5625
				float xOffset = 5
				float yOffset = 103.5625
				float xAdvance = 44.3125
				float scale = 1
			[139]
			TMP_Glyph data
				int id = 204
				float x = 159
				float y = 171
				float width = 23.1875
				float height = 105.125
				float xOffset = -4.1875
				float yOffset = 105.125
				float xAdvance = 23.4375
				float scale = 1
			[140]
			TMP_Glyph data
				int id = 205
				float x = 159
				float y = 54
				float width = 23.1875
				float height = 105.125
				float xOffset = 4.375
				float yOffset = 105.125
				float xAdvance = 23.4375
				float scale = 1
			[141]
			TMP_Glyph data
				int id = 206
				float x = 115
				float y = 171
				float width = 32.6875
				float height = 105.125
				float xOffset = -4.6875
				float yOffset = 105.125
				float xAdvance = 23.4375
				float scale = 1
			[142]
			TMP_Glyph data
				int id = 207
				float x = 376
				float y = 681
				float width = 30.75
				float height = 103.5625
				float xOffset = -3.6875
				float yOffset = 103.5625
				float xAdvance = 23.4375
				float scale = 1
			[143]
			TMP_Glyph data
				int id = 208
				float x = 809
				float y = 932
				float width = 46.3125
				float height = 85.375
				float xOffset = 1.1875
				float yOffset = 85.375
				float xAdvance = 51.625
				float scale = 1
			[144]
			TMP_Glyph data
				int id = 209
				float x = 167
				float y = 529
				float width = 42.0625
				float height = 105.625
				float xOffset = 5
				float yOffset = 105.6875
				float xAdvance = 52.125
				float scale = 1
			[145]
			TMP_Glyph data
				int id = 210
				float x = 28
				float y = 788
				float width = 40.75
				float height = 106.375
				float xOffset = 4
				float yOffset = 105.1875
				float xAdvance = 48.8125
				float scale = 1
			[146]
			TMP_Glyph data
				int id = 211
				float x = 6
				float y = 522
				float width = 40.75
				float height = 106.375
				float xOffset = 4
				float yOffset = 105.1875
				float xAdvance = 48.8125
				float scale = 1
			[147]
			TMP_Glyph data
				int id = 212
				float x = 6
				float y = 404
				float width = 40.75
				float height = 106.375
				float xOffset = 4
				float yOffset = 105.1875
				float xAdvance = 48.8125
				float scale = 1
			[148]
			TMP_Glyph data
				int id = 213
				float x = 6
				float y = 286
				float width = 40.75
				float height = 106.875
				float xOffset = 4
				float yOffset = 105.6875
				float xAdvance = 48.8125
				float scale = 1
			[149]
			TMP_Glyph data
				int id = 214
				float x = 207
				float y = 291
				float width = 40.75
				float height = 104.8125
				float xOffset = 4
				float yOffset = 103.625
				float xAdvance = 48.8125
				float scale = 1
			[150]
			TMP_Glyph data
				int id = 215
				float x = 194
				float y = 7
				float width = 38.9375
				float height = 39.75
				float xOffset = 4.875
				float yOffset = 62.625
				float xAdvance = 48.8125
				float scale = 1
			[151]
			TMP_Glyph data
				int id = 216
				float x = 375
				float y = 101
				float width = 43.1875
				float height = 91.75
				float xOffset = 2.75
				float yOffset = 88.625
				float xAdvance = 48.8125
				float scale = 1
			[152]
			TMP_Glyph data
				int id = 217
				float x = 80
				float y = 788
				float width = 40
				float height = 106.375
				float xOffset = 4.5
				float yOffset = 105.125
				float xAdvance = 49.0625
				float scale = 1
			[153]
			TMP_Glyph data
				int id = 218
				float x = 115
				float y = 670
				float width = 40
				float height = 106.375
				float xOffset = 4.5
				float yOffset = 105.125
				float xAdvance = 49.0625
				float scale = 1
			[154]
			TMP_Glyph data
				int id = 219
				float x = 85
				float y = 911
				float width = 40
				float height = 106.375
				float xOffset = 4.5
				float yOffset = 105.125
				float xAdvance = 49.0625
				float scale = 1
			[155]
			TMP_Glyph data
				int id = 220
				float x = 325
				float y = 679
				float width = 40
				float height = 104.8125
				float xOffset = 4.5
				float yOffset = 103.5625
				float xAdvance = 49.0625
				float scale = 1
			[156]
			TMP_Glyph data
				int id = 221
				float x = 182
				float y = 794
				float width = 45.875
				float height = 105.125
				float xOffset = 1.0625
				float yOffset = 105.125
				float xAdvance = 48.0625
				float scale = 1
			[157]
			TMP_Glyph data
				int id = 222
				float x = 817
				float y = 49
				float width = 39.75
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 47.0625
				float scale = 1
			[158]
			TMP_Glyph data
				int id = 223
				float x = 785
				float y = 407
				float width = 42
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 49.625
				float scale = 1
			[159]
			TMP_Glyph data
				int id = 224
				float x = 187
				float y = 912
				float width = 46
				float height = 105.125
				float xOffset = 1.4375
				float yOffset = 105.125
				float xAdvance = 48.9375
				float scale = 1
			[160]
			TMP_Glyph data
				int id = 225
				float x = 58
				float y = 170
				float width = 46
				float height = 105.125
				float xOffset = 1.4375
				float yOffset = 105.125
				float xAdvance = 48.9375
				float scale = 1
			[161]
			TMP_Glyph data
				int id = 226
				float x = 58
				float y = 53
				float width = 46
				float height = 105.125
				float xOffset = 1.4375
				float yOffset = 105.125
				float xAdvance = 48.9375
				float scale = 1
			[162]
			TMP_Glyph data
				int id = 227
				float x = 115
				float y = 288
				float width = 46
				float height = 105.625
				float xOffset = 1.4375
				float yOffset = 105.6875
				float xAdvance = 48.9375
				float scale = 1
			[163]
			TMP_Glyph data
				int id = 228
				float x = 229
				float y = 176
				float width = 46
				float height = 103.5625
				float xOffset = 1.4375
				float yOffset = 103.5625
				float xAdvance = 48.9375
				float scale = 1
			[164]
			TMP_Glyph data
				int id = 229
				float x = 28
				float y = 906
				float width = 46
				float height = 111.25
				float xOffset = 1.4375
				float yOffset = 111.25
				float xAdvance = 48.9375
				float scale = 1
			[165]
			TMP_Glyph data
				int id = 230
				float x = 630
				float y = 596
				float width = 66.8125
				float height = 85.375
				float xOffset = 1.1875
				float yOffset = 85.375
				float xAdvance = 70.75
				float scale = 1
			[166]
			TMP_Glyph data
				int id = 231
				float x = 335
				float y = 796
				float width = 39.5625
				float height = 104.625
				float xOffset = 4.125
				float yOffset = 86.625
				float xAdvance = 46.75
				float scale = 1
			[167]
			TMP_Glyph data
				int id = 232
				float x = 277
				float y = 678
				float width = 36.625
				float height = 105.125
				float xOffset = 5
				float yOffset = 105.125
				float xAdvance = 44.3125
				float scale = 1
			[168]
			TMP_Glyph data
				int id = 233
				float x = 287
				float y = 795
				float width = 36.625
				float height = 105.125
				float xOffset = 5
				float yOffset = 105.125
				float xAdvance = 44.3125
				float scale = 1
			[169]
			TMP_Glyph data
				int id = 234
				float x = 292
				float y = 912
				float width = 36.625
				float height = 105.125
				float xOffset = 5
				float yOffset = 105.125
				float xAdvance = 44.3125
				float scale = 1
			[170]
			TMP_Glyph data
				int id = 235
				float x = 320
				float y = 539
				float width = 36.625
				float height = 103.5625
				float xOffset = 5
				float yOffset = 103.5625
				float xAdvance = 44.3125
				float scale = 1
			[171]
			TMP_Glyph data
				int id = 236
				float x = 172
				float y = 290
				float width = 23.1875
				float height = 105.125
				float xOffset = -4.1875
				float yOffset = 105.125
				float xAdvance = 23.4375
				float scale = 1
			[172]
			TMP_Glyph data
				int id = 237
				float x = 194
				float y = 173
				float width = 23.1875
				float height = 105.125
				float xOffset = 4.375
				float yOffset = 105.125
				float xAdvance = 23.4375
				float scale = 1
			[173]
			TMP_Glyph data
				int id = 238
				float x = 115
				float y = 54
				float width = 32.6875
				float height = 105.125
				float xOffset = -4.6875
				float yOffset = 105.125
				float xAdvance = 23.4375
				float scale = 1
			[174]
			TMP_Glyph data
				int id = 239
				float x = 386
				float y = 798
				float width = 30.75
				float height = 103.5625
				float xOffset = -3.6875
				float yOffset = 103.5625
				float xAdvance = 23.4375
				float scale = 1
			[175]
			TMP_Glyph data
				int id = 240
				float x = 591
				float y = 26
				float width = 46.3125
				float height = 85.375
				float xOffset = 1.1875
				float yOffset = 85.375
				float xAdvance = 51.625
				float scale = 1
			[176]
			TMP_Glyph data
				int id = 241
				float x = 223
				float y = 677
				float width = 42.0625
				float height = 105.625
				float xOffset = 5
				float yOffset = 105.6875
				float xAdvance = 52.125
				float scale = 1
			[177]
			TMP_Glyph data
				int id = 242
				float x = 6
				float y = 168
				float width = 40.75
				float height = 106.375
				float xOffset = 4
				float yOffset = 105.1875
				float xAdvance = 48.8125
				float scale = 1
			[178]
			TMP_Glyph data
				int id = 243
				float x = 6
				float y = 50
				float width = 40.75
				float height = 106.375
				float xOffset = 4
				float yOffset = 105.1875
				float xAdvance = 48.8125
				float scale = 1
			[179]
			TMP_Glyph data
				int id = 244
				float x = 58
				float y = 522
				float width = 40.75
				float height = 106.375
				float xOffset = 4
				float yOffset = 105.1875
				float xAdvance = 48.8125
				float scale = 1
			[180]
			TMP_Glyph data
				int id = 245
				float x = 63
				float y = 670
				float width = 40.75
				float height = 106.875
				float xOffset = 4
				float yOffset = 105.6875
				float xAdvance = 48.8125
				float scale = 1
			[181]
			TMP_Glyph data
				int id = 246
				float x = 223
				float y = 419
				float width = 40.75
				float height = 104.8125
				float xOffset = 4
				float yOffset = 103.625
				float xAdvance = 48.8125
				float scale = 1
			[182]
			TMP_Glyph data
				int id = 247
				float x = 804
				float y = 247
				float width = 42.1875
				float height = 50.125
				float xOffset = 3.25
				float yOffset = 67.6875
				float xAdvance = 48.8125
				float scale = 1
			[183]
			TMP_Glyph data
				int id = 248
				float x = 377
				float y = 218
				float width = 43.1875
				float height = 91.75
				float xOffset = 2.75
				float yOffset = 88.625
				float xAdvance = 48.8125
				float scale = 1
			[184]
			TMP_Glyph data
				int id = 249
				float x = 131
				float y = 793
				float width = 40
				float height = 106.375
				float xOffset = 4.5
				float yOffset = 105.125
				float xAdvance = 49.0625
				float scale = 1
			[185]
			TMP_Glyph data
				int id = 250
				float x = 136
				float y = 911
				float width = 40
				float height = 106.375
				float xOffset = 4.5
				float yOffset = 105.125
				float xAdvance = 49.0625
				float scale = 1
			[186]
			TMP_Glyph data
				int id = 251
				float x = 58
				float y = 404
				float width = 40
				float height = 106.375
				float xOffset = 4.5
				float yOffset = 105.125
				float xAdvance = 49.0625
				float scale = 1
			[187]
			TMP_Glyph data
				int id = 252
				float x = 340
				float y = 913
				float width = 40
				float height = 104.8125
				float xOffset = 4.5
				float yOffset = 103.5625
				float xAdvance = 49.0625
				float scale = 1
			[188]
			TMP_Glyph data
				int id = 253
				float x = 166
				float y = 407
				float width = 45.875
				float height = 105.125
				float xOffset = 1.0625
				float yOffset = 105.125
				float xAdvance = 48.0625
				float scale = 1
			[189]
			TMP_Glyph data
				int id = 254
				float x = 835
				float y = 150
				float width = 39.75
				float height = 85.375
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 47.0625
				float scale = 1
			[190]
			TMP_Glyph data
				int id = 255
				float x = 259
				float y = 304
				float width = 45.875
				float height = 103.5625
				float xOffset = 1.0625
				float yOffset = 103.5625
				float xAdvance = 48.0625
				float scale = 1
			[191]
			TMP_Glyph data
				int id = 8194
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 36.625
				float scale = 1
			[192]
			TMP_Glyph data
				int id = 8195
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 61
				float scale = 1
			[193]
			TMP_Glyph data
				int id = 8199
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 48.8125
				float scale = 1
			[194]
			TMP_Glyph data
				int id = 8200
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 22.9375
				float scale = 1
			[195]
			TMP_Glyph data
				int id = 8203
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 0
				float scale = 1
			[196]
			TMP_Glyph data
				int id = 8210
				float x = 432
				float y = 220
				float width = 48.8125
				float height = 11
				float xOffset = 0
				float yOffset = 48.1875
				float xAdvance = 48.8125
				float scale = 1
			[197]
			TMP_Glyph data
				int id = 8211
				float x = 492
				float y = 220
				float width = 36.625
				float height = 11
				float xOffset = 0
				float yOffset = 48.1875
				float xAdvance = 36.625
				float scale = 1
			[198]
			TMP_Glyph data
				int id = 8212
				float x = 386
				float y = 659
				float width = 61
				float height = 11
				float xOffset = 0
				float yOffset = 48.1875
				float xAdvance = 61
				float scale = 1
			[199]
			TMP_Glyph data
				int id = 8216
				float x = 766
				float y = 601
				float width = 13.6875
				float height = 27.5625
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 22.9375
				float scale = 1
			[200]
			TMP_Glyph data
				int id = 8217
				float x = 791
				float y = 601
				float width = 13.6875
				float height = 27.5625
				float xOffset = 4.25
				float yOffset = 85.375
				float xAdvance = 22.9375
				float scale = 1
			[201]
			TMP_Glyph data
				int id = 8218
				float x = 840
				float y = 602
				float width = 12.9375
				float height = 27.5625
				float xOffset = 5.0625
				float yOffset = 12.9375
				float xAdvance = 22.9375
				float scale = 1
			[202]
			TMP_Glyph data
				int id = 8220
				float x = 550
				float y = 683
				float width = 31.75
				float height = 27.5625
				float xOffset = 5
				float yOffset = 85.375
				float xAdvance = 41
				float scale = 1
			[203]
			TMP_Glyph data
				int id = 8221
				float x = 593
				float y = 693
				float width = 31.75
				float height = 27.5625
				float xOffset = 4.25
				float yOffset = 85.375
				float xAdvance = 41
				float scale = 1
			[204]
			TMP_Glyph data
				int id = 8222
				float x = 636
				float y = 695
				float width = 31.75
				float height = 27.5625
				float xOffset = 4.25
				float yOffset = 12.9375
				float xAdvance = 41
				float scale = 1
			[205]
			TMP_Glyph data
				int id = 8224
				float x = 316
				float y = 313
				float width = 43.4375
				float height = 97.25
				float xOffset = 2.625
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[206]
			TMP_Glyph data
				int id = 8225
				float x = 323
				float y = 430
				float width = 43.4375
				float height = 97.25
				float xOffset = 2.625
				float yOffset = 85.375
				float xAdvance = 48.8125
				float scale = 1
			[207]
			TMP_Glyph data
				int id = 8226
				float x = 154
				float y = 14
				float width = 28.0625
				float height = 28.0625
				float xOffset = 4.25
				float yOffset = 56.75
				float xAdvance = 36.625
				float scale = 1
			[208]
			TMP_Glyph data
				int id = 8230
				float x = 155
				float y = 646
				float width = 53.375
				float height = 12.9375
				float xOffset = 3.75
				float yOffset = 12.9375
				float xAdvance = 61
				float scale = 1
			[209]
			TMP_Glyph data
				int id = 8240
				float x = 433
				float y = 18
				float width = 94.5625
				float height = 87.875
				float xOffset = 4.25
				float yOffset = 86.625
				float xAdvance = 103.0625
				float scale = 1
			[210]
			TMP_Glyph data
				int id = 8249
				float x = 679
				float y = 697
				float width = 19.1875
				float height = 27.5625
				float xOffset = 1.6875
				float yOffset = 55.625
				float xAdvance = 22.9375
				float scale = 1
			[211]
			TMP_Glyph data
				int id = 8250
				float x = 710
				float y = 697
				float width = 19.1875
				float height = 27.5625
				float xOffset = 2.0625
				float yOffset = 55.625
				float xAdvance = 22.9375
				float scale = 1
			[212]
			TMP_Glyph data
				int id = 8260
				float x = 827
				float y = 504
				float width = 41.625
				float height = 85.375
				float xOffset = -15.375
				float yOffset = 85.375
				float xAdvance = 10.875
				float scale = 1
			[213]
			TMP_Glyph data
				int id = 8364
				float x = 481
				float y = 121
				float width = 42.6875
				float height = 87.875
				float xOffset = 2.75
				float yOffset = 86.625
				float xAdvance = 48.8125
				float scale = 1
			[214]
			TMP_Glyph data
				int id = 8482
				float x = 880
				float y = 683
				float width = 67.1875
				float height = 43.4375
				float xOffset = 1.1875
				float yOffset = 85.375
				float xAdvance = 72.9375
				float scale = 1
	KerningTable m_kerningInfo
		KerningPair kerningPairs
			Array Array
			int size = 0
	KerningPair m_kerningPair
		unsigned int m_FirstGlyph = 0
		GlyphValueRecord m_FirstGlyphAdjustments
			float xPlacement = 0
			float yPlacement = 0
			float xAdvance = 0
			float yAdvance = 0
		unsigned int m_SecondGlyph = 0
		GlyphValueRecord m_SecondGlyphAdjustments
			float xPlacement = 0
			float yPlacement = 0
			float xAdvance = 0
			float yAdvance = 0
		float xOffset = 0
	vector fallbackFontAssets
		Array Array
		int size = 0
	FontCreationSetting fontCreationSettings
		string fontSourcePath = ""
		int fontSizingMode = 0
		int fontSize = 0
		int fontPadding = 0
		int fontPackingMode = 0
		int fontAtlasWidth = 0
		int fontAtlasHeight = 0
		int fontCharacterSet = 0
		int fontStyle = 0
		float fontStlyeModifier = 0
		int fontRenderMode = 0
		UInt8 fontKerning = 0
	TMP_FontWeights fontWeights
		Array Array
		int size = 10
			[0]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[1]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[2]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[3]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[4]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[5]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[6]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[7]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[8]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[9]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
	float normalStyle = 0
	float normalSpacingOffset = 0
	float boldStyle = 0.75
	float boldSpacing = 7
	UInt8 italicStyle = 35
	UInt8 tabSize = 10
