MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6148893676228070684
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7041048747575973117
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = 5045869761383101876
	PPtr<$GameObject> _toolTipParent
		int m_FileID = 0
		SInt64 m_PathID = -8343206840494366765
	PPtr<$GameObject> _mirrorToolTipParent
		int m_FileID = 0
		SInt64 m_PathID = 4885068326512780821
	PPtr<$TextMeshProUGUI> _toolTipLabel
		int m_FileID = 0
		SInt64 m_PathID = -1567614728964693084
	PPtr<$TextMeshProUGUI> _mirrorToolTipLabel
		int m_FileID = 0
		SInt64 m_PathID = -2424789386524278961
