MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8977825969637066198
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3174808609855689919
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$ActiveBuffView> _buffPrefab
		int m_FileID = 0
		SInt64 m_PathID = 6678549048648456090
	PPtr<$GameObject> _contentParent
		int m_FileID = 0
		SInt64 m_PathID = 7737477929377739719
	PPtr<$GameObject> _toolTipParent
		int m_FileID = 0
		SInt64 m_PathID = 5419782350768360485
	PPtr<$Animator> _toolTipAnimator
		int m_FileID = 0
		SInt64 m_PathID = -5178423282529424104
	PPtr<$TextMeshProUGUI> _toolTipLabel
		int m_FileID = 0
		SInt64 m_PathID = 7562146909166571024
	float _toolTipDuration = 5
	string _toolTipEntryAnimation = "potion_info_entry"
	string _toolTipExitAnimation = "potion_info_exit"
