MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7716594245051932447
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1771393139910684316
	string m_Name = ""
	Navigation m_Navigation
		int m_Mode = 3
		PPtr<$Selectable> m_SelectOnUp
			int m_FileID = 0
			SInt64 m_PathID = 0
		PPtr<$Selectable> m_SelectOnDown
			int m_FileID = 0
			SInt64 m_PathID = 0
		PPtr<$Selectable> m_SelectOnLeft
			int m_FileID = 0
			SInt64 m_PathID = 0
		PPtr<$Selectable> m_SelectOnRight
			int m_FileID = 0
			SInt64 m_PathID = 0
	int m_Transition = 2
	ColorBlock m_Colors
		ColorRGBA m_NormalColor
			float r = 1
			float g = 1
			float b = 1
			float a = 1
		ColorRGBA m_HighlightedColor
			float r = 0.9607843
			float g = 0.9607843
			float b = 0.9607843
			float a = 1
		ColorRGBA m_PressedColor
			float r = 0.7843137
			float g = 0.7843137
			float b = 0.7843137
			float a = 1
		ColorRGBA m_DisabledColor
			float r = 0.7843137
			float g = 0.7843137
			float b = 0.7843137
			float a = 0.5019608
		float m_ColorMultiplier = 1
		float m_FadeDuration = 0.1
	SpriteState m_SpriteState
		PPtr<$Sprite> m_HighlightedSprite
			int m_FileID = 5
			SInt64 m_PathID = -8299041923251036324
		PPtr<$Sprite> m_PressedSprite
			int m_FileID = 5
			SInt64 m_PathID = 973730375345540220
		PPtr<$Sprite> m_DisabledSprite
			int m_FileID = 5
			SInt64 m_PathID = -8299041923251036324
	AnimationTriggers m_AnimationTriggers
		string m_NormalTrigger = "Normal"
		string m_HighlightedTrigger = "Highlighted"
		string m_PressedTrigger = "Pressed"
		string m_DisabledTrigger = "Disabled"
	UInt8 m_Interactable = 1
	PPtr<$Graphic> m_TargetGraphic
		int m_FileID = 0
		SInt64 m_PathID = 4096082585621021926
	ButtonClickedEvent m_OnClick
		PersistentCallGroup m_PersistentCalls
			PersistentCall m_Calls
				Array Array
				int size = 0
		string m_TypeName = "UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
