MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3092946360317683972
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5148424841725465008
	string m_Name = ""
	PPtr<$Material> _default
		int m_FileID = 0
		SInt64 m_PathID = -9123378647194783570
	PPtr<$Material> _pressed
		int m_FileID = 0
		SInt64 m_PathID = 752202494073672878
	PPtr<$Material> _highlighted
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> _inactive
		int m_FileID = 0
		SInt64 m_PathID = 5187485045163178170
	PPtr<$Renderer> _renderer
		int m_FileID = 0
		SInt64 m_PathID = 748423211874810510
	string _onTapSound = "event:/UI/Pub/DarkDetectorButton"
	UnityEvent _onTap
		PersistentCallGroup m_PersistentCalls
			PersistentCall m_Calls
				Array Array
				int size = 1
					[0]
					PersistentCall data
						PPtr<$Object> m_Target
							int m_FileID = 0
							SInt64 m_PathID = 8617439656418093893
						string m_MethodName = "OnPlaceTappedProxy"
						int m_Mode = 1
						ArgumentCache m_Arguments
							PPtr<$Object> m_ObjectArgument
								int m_FileID = 0
								SInt64 m_PathID = 0
							string m_ObjectArgumentAssemblyTypeName = "UnityEngine.Object, UnityEngine"
							int m_IntArgument = 0
							float m_FloatArgument = 0
							string m_StringArgument = ""
							UInt8 m_BoolArgument = 0
						int m_CallState = 2
		string m_TypeName = "UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
	int _state = 0
	UInt8 _isHighlighted = 0
