MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7844244219814433880
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1995248501472629848
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$DOTweenAnimation> _selectTween
		int m_FileID = 0
		SInt64 m_PathID = 6700509298557633476
	PPtr<$Image> _categoryIconImage
		int m_FileID = 0
		SInt64 m_PathID = -8784287340147030057
	PPtr<$Image> _categorySelectedImage
		int m_FileID = 0
		SInt64 m_PathID = -8283702972068124820
	PPtr<$Image> _subIconImage
		int m_FileID = 0
		SInt64 m_PathID = 2276721550211733548
	PPtr<$TextMeshProUGUI> _label
		int m_FileID = 0
		SInt64 m_PathID = 2888207395406738861
	UInt8 _animateSelect = 1
	string referenceId = ""
