MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7520841476666498208
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8747279827105852408
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$SnapLayoutGroup> _categoryGroup
		int m_FileID = 0
		SInt64 m_PathID = 1831337087268821097
	PPtr<$SnapLayoutGroup> _syncGroup
		int m_FileID = 0
		SInt64 m_PathID = 1831337087268821097
	string _onItemChangedSoundEvent = ""
