MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2976635731802964965
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7157728646289394695
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _filledImage
		int m_FileID = 0
		SInt64 m_PathID = -8527995286536761533
	PPtr<$TextMeshProUGUI> _label
		int m_FileID = 0
		SInt64 m_PathID = 381664252005657741
	PPtr<$Transform> _rewardTarget
		int m_FileID = 0
		SInt64 m_PathID = -6938190481532791039
	PPtr<$DOTweenAnimation> _collectTween
		int m_FileID = 0
		SInt64 m_PathID = 8147793124174394660
	float _fillDuration = 0.2
