MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4611032758480100123
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1361727292547928123
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 1
	int _uiHideLevel = 0
	PPtr<$Transform> _lobbyAnchor
		int m_FileID = 0
		SInt64 m_PathID = 2711303481220377275
	PPtr<$Transform> _flooAnchor
		int m_FileID = 0
		SInt64 m_PathID = -727635689579800937
	PPtr<$AdvancedUIButton> _lobbyTab
		int m_FileID = 0
		SInt64 m_PathID = 3743936555616294537
	PPtr<$AdvancedUIButton> _flooTab
		int m_FileID = 0
		SInt64 m_PathID = -1797012637047171745
	PPtr<$GameObject> _lobbyIndicator
		int m_FileID = 0
		SInt64 m_PathID = 2997584964501141970
	PPtr<$GameObject> _flooIndicator
		int m_FileID = 0
		SInt64 m_PathID = -983539528731318757
	PPtr<$GameObject> _shadow
		int m_FileID = 0
		SInt64 m_PathID = -5724950990151807133
	PPtr<$GameObject> _background
		int m_FileID = 0
		SInt64 m_PathID = 1942451733261673219
	int _curTab = 1
