MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4710026384111476241
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 3923147952362578133
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$Image> _headerImage
		int m_FileID = 0
		SInt64 m_PathID = -1233894876601340622
	PPtr<$TextMeshProUGUI> _headerMessage
		int m_FileID = 0
		SInt64 m_PathID = 5184218925310817890
	PPtr<$Image> _inUseImage
		int m_FileID = 0
		SInt64 m_PathID = -5374744420191327407
	PPtr<$TextMeshProUGUI> _inUseTitle
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _selectedImage
		int m_FileID = 0
		SInt64 m_PathID = 6337247506882210941
	PPtr<$TextMeshProUGUI> _selectedTitle
		int m_FileID = 0
		SInt64 m_PathID = 0
