MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8269481019734354326
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5372962611372020327
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> contentText
		int m_FileID = 0
		SInt64 m_PathID = 8999452484021371833
	PPtr<$Text> systemContentText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$AnimationEventListener> animator
		int m_FileID = 0
		SInt64 m_PathID = 2327790384423631607
	float _viewTimeSec = 2
