MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7486135585636604250
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1589156905564258925
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RegistryVisualConfig> RegistryVisualConfig
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _oldIcon
		int m_FileID = 0
		SInt64 m_PathID = 4694005215542108578
	PPtr<$Image> _newIcon
		int m_FileID = 0
		SInt64 m_PathID = 4260979764143746544
	PPtr<$StarRarityWidget> _rarityWidget
		int m_FileID = 0
		SInt64 m_PathID = 1358782893363602192
