MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8208732025173799049
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4581221529063306156
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _familyNameText
		int m_FileID = 0
		SInt64 m_PathID = -4294804804096205195
	PPtr<$TextMeshProUGUI> _familyLevelText
		int m_FileID = 0
		SInt64 m_PathID = 8667155392039076948
	PPtr<$Image> _familyIcon
		int m_FileID = 0
		SInt64 m_PathID = 2042377515190386891
	PPtr<$ProgressBarWidgetView> _progressBarWidget
		int m_FileID = 0
		SInt64 m_PathID = -7027108091026216502
	PPtr<$Animator> _levelUpAnimator
		int m_FileID = 0
		SInt64 m_PathID = -8945702713192381185
	PPtr<$AdvancedUIButton> _familyInfoButton
		int m_FileID = 0
		SInt64 m_PathID = 0
