MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7938419746933841703
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1497593365959637990
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _enemyName
		int m_FileID = 0
		SInt64 m_PathID = -208126744037563281
	PPtr<$Transform> _enemyHPBarContainer
		int m_FileID = 0
		SInt64 m_PathID = -366424418049987969
	PPtr<$Image> _enemyHPBar
		int m_FileID = 0
		SInt64 m_PathID = -5668260987310725632
	PPtr<$Image> _enemyHPTempDamageBar
		int m_FileID = 0
		SInt64 m_PathID = 4500128961156340258
	PPtr<$TextMeshProUGUI> _enemyHPBarText
		int m_FileID = 0
		SInt64 m_PathID = 6990498047784678021
