MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2004561106259285843
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7563185007195188751
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$GameObject> _lockOnReticleContainer
		int m_FileID = 0
		SInt64 m_PathID = -8020943132693660457
	PPtr<$Image> _lockOnFillRing
		int m_FileID = 0
		SInt64 m_PathID = -4544338335630038166
	PPtr<$GameObject> _glyphReticleContainer
		int m_FileID = 0
		SInt64 m_PathID = 1216944060809257813
