MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5681203380078921111
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5066377789493189289
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$GameObject> _overdrawImage
		int m_FileID = 0
		SInt64 m_PathID = 4595996412139344950
	PPtr<$Transform> _overdrawContainer
		int m_FileID = 0
		SInt64 m_PathID = -4398320937914876873
	PPtr<$TextMeshProUGUI> _infoLabel
		int m_FileID = 0
		SInt64 m_PathID = 6466704107493821313
	PPtr<$Button> _scoreButton
		int m_FileID = 0
		SInt64 m_PathID = -5506379796912190796
	PPtr<$GameObject> _testContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
