MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2801022326854262803
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 3728346917440789039
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _emailOffers
		int m_FileID = 0
		SInt64 m_PathID = 3017232834484011784
	PPtr<$ToggleButtonUIView> _emailOffersToggle
		int m_FileID = 0
		SInt64 m_PathID = -861736233007516510
	PPtr<$TextMeshProUGUI> _shareEmail
		int m_FileID = 0
		SInt64 m_PathID = -7292115936679229498
	PPtr<$ToggleButtonUIView> _shareEmailToggle
		int m_FileID = 0
		SInt64 m_PathID = -1679322111389886263
	PPtr<$TextMeshProUGUI> _legalInfo
		int m_FileID = 0
		SInt64 m_PathID = 6687277537571510563
	PPtr<$NestedButton> _acceptButton
		int m_FileID = 0
		SInt64 m_PathID = -5838199844108910954
