MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6323131077603783323
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2454609167214714357
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _titleText
		int m_FileID = 0
		SInt64 m_PathID = 9002485604164053283
	PPtr<$TextMeshProUGUI> _bodyText
		int m_FileID = 0
		SInt64 m_PathID = 173785336926353869
	DifficultyColor _difficultyThresholds
		Array Array
		int size = 8
			[0]
			DifficultyColor data
				float max = 0.06
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[1]
			DifficultyColor data
				float max = 0.1
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[2]
			DifficultyColor data
				float max = 0.14
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[3]
			DifficultyColor data
				float max = 0.315
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[4]
			DifficultyColor data
				float max = 0.49
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[5]
			DifficultyColor data
				float max = 0.59
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[6]
			DifficultyColor data
				float max = 0.69
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
			[7]
			DifficultyColor data
				float max = 1
				ColorRGBA color
					float r = 0.5921569
					float g = 0.1529412
					float b = 0.1529412
					float a = 1
	TweenAnimationChain _anim
		string firstAnim = "UI_Encounter_Initial_Narrative_Start"
