MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2924819727854312665
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5596370185354317740
	string m_Name = ""
	ColorRGBA _fogColor
		float r = 0.7201557
		float g = 0.8823529
		float b = 0.8620783
		float a = 0.4705882
	ColorRGBA _colorGradingTint
		float r = 0.3775951
		float g = 0.7132353
		float b = 0.6712803
		float a = 0.1568628
	ColorRGBA _environmentLightingSkyColor
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	ColorRGBA _environmentLightingEquatorColor
		float r = 0.6121324
		float g = 0.6473124
		float b = 0.8161765
		float a = 1
	ColorRGBA _environmentLightingGroundColor
		float r = 0.3464533
		float g = 0.4764169
		float b = 0.5294118
		float a = 1
	float _fogOpacity = 0
	float _distortionWeight = 1
	ColorRGBA _distortionTint
		float r = 1
		float g = 1
		float b = 1
		float a = 0.1
	PPtr<$Light> DirectionalLight
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA DayModeLightColor
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	ColorRGBA NightModeLightColor
		float r = 0.4745098
		float g = 0.7098039
		float b = 1
		float a = 1
