MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8559207088298587576
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5596370185354317740
	string m_Name = ""
	ColorRGBA _fogColor
		float r = 1
		float g = 0.9107505
		float b = 0.6764706
		float a = 0.4705882
	ColorRGBA _colorGradingTint
		float r = 1
		float g = 0.8051724
		float b = 0.1691176
		float a = 0.1568628
	ColorRGBA _environmentLightingSkyColor
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	ColorRGBA _environmentLightingEquatorColor
		float r = 0.8242863
		float g = 0.8419043
		float b = 0.9264706
		float a = 1
	ColorRGBA _environmentLightingGroundColor
		float r = 0.1746324
		float g = 0.2490619
		float b = 0.2794118
		float a = 1
	float _fogOpacity = 0
	float _distortionWeight = 1
	ColorRGBA _distortionTint
		float r = 1
		float g = 1
		float b = 1
		float a = 0.1
	PPtr<$Light> DirectionalLight
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA DayModeLightColor
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	ColorRGBA NightModeLightColor
		float r = 0.3235294
		float g = 0.6264266
		float b = 1
		float a = 1
