MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6475766336738331375
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 9104806333430917899
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	Vector3f _objectPositionOffset
		float x = 0
		float y = 0
		float z = 1
	Vector3f _objectRotationOffset
		float x = 0
		float y = 0
		float z = 0
	PPtr<$UI3D> _3DUI
		int m_FileID = 0
		SInt64 m_PathID = 2086222604328360285
