MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3501742555268150578
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1299876883807385836
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$NestedContextualResourceBar> _header
		int m_FileID = 0
		SInt64 m_PathID = 4126751788363322797
	PPtr<$TextMeshProUGUI> _timeOfDayDesc
		int m_FileID = 0
		SInt64 m_PathID = 2032692292309869824
	PPtr<$TextMeshProUGUI> _weatherDesc
		int m_FileID = 0
		SInt64 m_PathID = 2125944215923107065
	PPtr<$TextMeshProUGUI> _moonPhaseDesc
		int m_FileID = 0
		SInt64 m_PathID = 4346047137247621249
	PPtr<$GameObject> _moonContainer
		int m_FileID = 0
		SInt64 m_PathID = -4564291793462434458
	PPtr<$Image> _timeOfDayImage
		int m_FileID = 0
		SInt64 m_PathID = -7928562691800719474
	PPtr<$Image> _moonPhasesImage
		int m_FileID = 0
		SInt64 m_PathID = -3400325002502841233
	PPtr<$Image> _weatherImage
		int m_FileID = 0
		SInt64 m_PathID = -771029388168773936
	PPtr<$GameObject> _extremeWeatherImageObject
		int m_FileID = 0
		SInt64 m_PathID = 6576552517487585309
	PPtr<$GameObject> _severeWeatherWarningHeader
		int m_FileID = 0
		SInt64 m_PathID = -8222628300800427940
	PPtr<$GameObject> _timeOfDayContainer
		int m_FileID = 0
		SInt64 m_PathID = 4709482884255536185
	PPtr<$GameObject> _severeWeatherDescriptionContainer
		int m_FileID = 0
		SInt64 m_PathID = -8485097735786421911
