MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4130987351734703063
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1995055496022578232
	string m_Name = ""
	vector _dayProps
		Array Array
		int size = 2
			[0]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 5633640199998959468
			[1]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -6111874290341845672
	vector _nightProps
		Array Array
		int size = 22
			[0]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -1574616199468285504
			[1]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -4957168545009679684
			[2]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 643480525249724071
			[3]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -6643132809360704434
			[4]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 7612762105652794982
			[5]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -5667598496989127545
			[6]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 4807905917603534727
			[7]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 8610889939056287652
			[8]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 9140473532748067851
			[9]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 3271900824897813525
			[10]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -7013223203543821045
			[11]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 7340112810753619096
			[12]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 8283142703240103422
			[13]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 9180120433898921206
			[14]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 1191524058423646695
			[15]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -6960637980802346404
			[16]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -3004058181675992895
			[17]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 4159719925895624979
			[18]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 3179402963054066731
			[19]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 7037512329240054618
			[20]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = 6835054955107475301
			[21]
			PPtr<$MeshRenderer> data
				int m_FileID = 0
				SInt64 m_PathID = -4212379633832144716
	PPtr<$FogController> _fogController
		int m_FileID = 0
		SInt64 m_PathID = -7063096765179600629
	ColorRGBA _fogDayColorStart
		float r = 0
		float g = 0.4206896
		float b = 1
		float a = 1
	ColorRGBA _fogDayColorEnd
		float r = 0.4768599
		float g = 0.6421412
		float b = 0.7720588
		float a = 1
	ColorRGBA _fogNightColorStart
		float r = 0.07298875
		float g = 0.2963176
		float b = 0.6617647
		float a = 1
	ColorRGBA _fogNightColorEnd
		float r = 0
		float g = 0.1416329
		float b = 0.4191176
		float a = 1
	ColorRGBA _mapDayTint
		float r = 1
		float g = 1
		float b = 1
		float a = 1
	ColorRGBA _mapNightTint
		float r = 0.3161765
		float g = 0.4859531
		float b = 1
		float a = 1
	float _lengthOfTransitionSecs = 10
