MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4326507988098486683
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8864276935915024560
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 7
	int _uiHideLevel = 0
	float _fillPercentagePerFrame = 0.01
	PPtr<$Image> _transitionScreen
		int m_FileID = 0
		SInt64 m_PathID = 8331515935654766361
	float _transitionInTime = 0.5
	float _transitionOutTime = 0.5
