MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 308579576890931086
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5167148095842875616
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$FlooNetworkScoreBarEntryView> _entryPrefab
		int m_FileID = 0
		SInt64 m_PathID = -2390499396805573732
	PPtr<$FlyUpTextUIView> _costPrefab
		int m_FileID = 15
		SInt64 m_PathID = 6756304035874499243
	PPtr<$GameObject> _contentAnchor
		int m_FileID = 0
		SInt64 m_PathID = 4137188741365581654
	PPtr<$TextMeshProUGUI> _flooTowerLabel
		int m_FileID = 0
		SInt64 m_PathID = -7321577767072764504
	PPtr<$TextMeshProUGUI> _controllerLabel
		int m_FileID = 0
		SInt64 m_PathID = 3616582821395575157
	PPtr<$TextMeshProUGUI> _fortressLevel
		int m_FileID = 0
		SInt64 m_PathID = -7334389835359102940
	PPtr<$NestedPrefab> _tempEarnFlooPoints
		int m_FileID = 0
		SInt64 m_PathID = -6474489371754029735
	PPtr<$Image> _controlIcon
		int m_FileID = 0
		SInt64 m_PathID = 5299049867630086606
