MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 106967332618692170
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2433917822565567288
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _text
		int m_FileID = 0
		SInt64 m_PathID = 6326380146655130428
	float _time = 1.25
	Vector3f _movement
		float x = 0
		float y = 45
		float z = 0
	float _endAlpha = 1
	float _endScale = 2.75
