MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6603863913324568782
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4078672217869641993
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _image
		int m_FileID = 0
		SInt64 m_PathID = 4418729525288322135
	PPtr<$TextMeshProUGUI> _name
		int m_FileID = 0
		SInt64 m_PathID = -1535540561144333810
	PPtr<$Text> _systemName
		int m_FileID = 0
		SInt64 m_PathID = -8337722582552162607
	PPtr<$TextMeshProUGUI> _description
		int m_FileID = 0
		SInt64 m_PathID = 5541899676579202573
	PPtr<$Text> _systemDescription
		int m_FileID = 0
		SInt64 m_PathID = -2621002458781591326
