MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -797660732216790919
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7831556481542785381
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$GameObject> _contentSection
		int m_FileID = 0
		SInt64 m_PathID = -797660732216790919
	PPtr<$GameObject> _rewardsPrefab
		int m_FileID = 0
		SInt64 m_PathID = 1502632255671242149
	float _timeBetweeenRewardAnims = 0.1
	float _positionOffsetMaxAmount = 0
	float _rotationOffsetMaxAmount = 0
