MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2117801888849226136
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7658923849543841356
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.2745098
		float g = 0.2745098
		float b = 0.2745098
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> TitleText
		int m_FileID = 0
		SInt64 m_PathID = -5533135412763251622
	PPtr<$TextMeshProUGUI> BodyText
		int m_FileID = 0
		SInt64 m_PathID = 252803201751360110
	PPtr<$NestedButton> _nestedButtonA
		int m_FileID = 0
		SInt64 m_PathID = 5160115567085536359
	PPtr<$NestedButton> _nestedButtonB
		int m_FileID = 0
		SInt64 m_PathID = 7227501460783404359
	PPtr<$TextMeshProUGUI> _linkAText
		int m_FileID = 0
		SInt64 m_PathID = -3346117361792984524
	PPtr<$TextMeshProUGUI> _linkBText
		int m_FileID = 0
		SInt64 m_PathID = -5764075747814062148
	PPtr<$GameObject> _warningIcon
		int m_FileID = 0
		SInt64 m_PathID = -280799649190014561
