MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2178967764072019790
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -9136377953211079303
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$GreenhouseRecipesModule> _craftingModule
		int m_FileID = 0
		SInt64 m_PathID = 995318487906833335
	PPtr<$NestedContextualResourceBar> _header
		int m_FileID = 0
		SInt64 m_PathID = 5216138529505105959
	PPtr<$NestedFooterMenu> _nestedFooter
		int m_FileID = 0
		SInt64 m_PathID = -1218650142881462784
	PPtr<$Animator> _animatorGesture
		int m_FileID = 0
		SInt64 m_PathID = 0
