MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3342771520172034843
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7082392440518364473
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$GreenhousePlantPotView> _flowerPotPrefab
		int m_FileID = 0
		SInt64 m_PathID = -3163824750396277081
	PPtr<$GameObject> _flowerPotsContainer
		int m_FileID = 0
		SInt64 m_PathID = 1431313562290537614
	PPtr<$GameObject> _activeCraftingViewContainer
		int m_FileID = 0
		SInt64 m_PathID = 7807294301530668753
	PPtr<$GreenhousePlantRecipeListView> _currentGrowingPlantPrefab
		int m_FileID = 0
		SInt64 m_PathID = 2726192163917638769
	PPtr<$SnapLayoutGroup> _plantSnapGroup
		int m_FileID = 0
		SInt64 m_PathID = -5379205743037248087
