MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4073037365904802016
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5186593409387163791
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$Animator> _animator
		int m_FileID = 0
		SInt64 m_PathID = -1633198924763257233
	PPtr<$TextMeshProUGUI> _rewardedIngredientName
		int m_FileID = 0
		SInt64 m_PathID = 5756319345192976289
	PPtr<$GreenhouseGiveawayAnimHelper> _animHelper
		int m_FileID = 0
		SInt64 m_PathID = 5927033529750361592
	PPtr<$Transform> _burstRewardParent
		int m_FileID = 0
		SInt64 m_PathID = 2321307982245634439
	PPtr<$GreenhouseGiveawayReward> burstRewardPrefab
		int m_FileID = 0
		SInt64 m_PathID = -7606693700347322050
	PPtr<$TextMeshProUGUI> _timerText
		int m_FileID = 0
		SInt64 m_PathID = -6848991746178248719
