MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6260338058294661692
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1060463034229234878
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 45
		int m_Right = 45
		int m_Top = 0
		int m_Bottom = 0
	int m_ChildAlignment = 1
	int m_StartCorner = 0
	int m_StartAxis = 0
	Vector2f m_CellSize
		float x = 180
		float y = 340
	Vector2f m_Spacing
		float x = 8
		float y = 16
	int m_Constraint = 1
	int m_ConstraintCount = 3
