MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5055652899445661630
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1060463034229234878
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 5
		int m_Right = 5
		int m_Top = 25
		int m_Bottom = 20
	int m_ChildAlignment = 0
	int m_StartCorner = 0
	int m_StartAxis = 0
	Vector2f m_CellSize
		float x = 80
		float y = 80
	Vector2f m_Spacing
		float x = 5
		float y = 0
	int m_Constraint = 2
	int m_ConstraintCount = 1
