MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4239492406672871096
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1060463034229234878
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 0
		int m_Right = 0
		int m_Top = 0
		int m_Bottom = 0
	int m_ChildAlignment = 1
	int m_StartCorner = 0
	int m_StartAxis = 1
	Vector2f m_CellSize
		float x = 200
		float y = 220
	Vector2f m_Spacing
		float x = 40
		float y = 20
	int m_Constraint = 0
	int m_ConstraintCount = 2
