MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2189168012112649912
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1060463034229234878
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 0
		int m_Right = 0
		int m_Top = 0
		int m_Bottom = 0
	int m_ChildAlignment = 3
	int m_StartCorner = 0
	int m_StartAxis = 0
	Vector2f m_CellSize
		float x = 55
		float y = 55
	Vector2f m_Spacing
		float x = 5.6
		float y = 0
	int m_Constraint = 1
	int m_ConstraintCount = 5
