MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4965094411760264334
	UInt8 m_Enabled = 0
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2959596645900658333
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 0
		int m_Right = 0
		int m_Top = -100
		int m_Bottom = 0
	int m_ChildAlignment = 1
	float m_Spacing = 0
	UInt8 m_ChildForceExpandWidth = 1
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 1
	UInt8 m_ChildControlHeight = 1
