MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3443938789414239421
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2959596645900658333
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 0
		int m_Right = 0
		int m_Top = -35
		int m_Bottom = 20
	int m_ChildAlignment = 4
	float m_Spacing = 0
	UInt8 m_ChildForceExpandWidth = 1
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 0
	UInt8 m_ChildControlHeight = 1
