MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3573174575998961219
	UInt8 m_Enabled = 0
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2959596645900658333
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 36
		int m_Right = 50
		int m_Top = 0
		int m_Bottom = 0
	int m_ChildAlignment = 4
	float m_Spacing = 40
	UInt8 m_ChildForceExpandWidth = 0
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 1
	UInt8 m_ChildControlHeight = 1
