MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5643114415179090728
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2959596645900658333
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 4
		int m_Right = 4
		int m_Top = -1
		int m_Bottom = -1
	int m_ChildAlignment = 4
	float m_Spacing = 0
	UInt8 m_ChildForceExpandWidth = 0
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 1
	UInt8 m_ChildControlHeight = 1
