MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3454083026046569682
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2959596645900658333
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 30
		int m_Right = 30
		int m_Top = 0
		int m_Bottom = 0
	int m_ChildAlignment = 3
	float m_Spacing = 20
	UInt8 m_ChildForceExpandWidth = 0
	UInt8 m_ChildForceExpandHeight = 1
	UInt8 m_ChildControlWidth = 0
	UInt8 m_ChildControlHeight = 0
