MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 9204155042101654197
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 3048014983486310672
	string m_Name = ""
	PPtr<$Material> m_Material
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA m_Color
		float r = 0.0864511
		float g = 0.09138513
		float b = 0.09558821
		float a = 0.384
	UInt8 m_RaycastTarget = 0
	CullStateChangedEvent m_OnCullStateChanged
		PersistentCallGroup m_PersistentCalls
			PersistentCall m_Calls
				Array Array
				int size = 0
		string m_TypeName = "UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	PPtr<$Sprite> m_Sprite
		int m_FileID = 1
		SInt64 m_PathID = -1488860303645272549
	int m_Type = 0
	UInt8 m_PreserveAspect = 0
	UInt8 m_FillCenter = 1
	int m_FillMethod = 4
	float m_FillAmount = 1
	UInt8 m_FillClockwise = 1
	int m_FillOrigin = 0
