MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8638063264794325803
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4809579155364778943
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.2745098
		float g = 0.2745098
		float b = 0.2745098
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _title
		int m_FileID = 0
		SInt64 m_PathID = -5349170773963522775
	PPtr<$TextMeshProUGUI> _description
		int m_FileID = 0
		SInt64 m_PathID = -3672937086425957613
	PPtr<$RewardItemEntryView> _forSaleItem
		int m_FileID = 0
		SInt64 m_PathID = 4202978531529514632
	PPtr<$NestedButton> _buyButton
		int m_FileID = 0
		SInt64 m_PathID = -8130710218170795720
