MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2970214566740002590
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 557619520600566012
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.5882353
		float g = 0.5882353
		float b = 0.5882353
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> TitleText
		int m_FileID = 0
		SInt64 m_PathID = 6648886206252885862
	PPtr<$TextMeshProUGUI> Message
		int m_FileID = 0
		SInt64 m_PathID = -7670395513568674123
	PPtr<$GameObject> RewardWidgetContainer
		int m_FileID = 0
		SInt64 m_PathID = 1682994997643443511
	PPtr<$GenericRewardsWidget> RewardsWidgetPrefab
		int m_FileID = 3
		SInt64 m_PathID = -872168416728499189
