MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3361211309276231264
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -747784783172800437
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$ScrollRectWithParentYield> ScrollView
		int m_FileID = 0
		SInt64 m_PathID = 4641658033409519195
	PPtr<$VerticalLayoutGroup> Group
		int m_FileID = 0
		SInt64 m_PathID = 7425600812320874618
	PPtr<$LoginDOBInputEntry> EntryProto
		int m_FileID = 0
		SInt64 m_PathID = 7161213674060477690
	string startKey = ""
