MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7548309396487672635
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1755056421504017419
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$CanvasRenderer> _fadingCanvasRenderer
		int m_FileID = 0
		SInt64 m_PathID = -8042426159830985157
	PPtr<$GameObject> _pointer
		int m_FileID = 0
		SInt64 m_PathID = -8428205420875025139
	PPtr<$TextMeshProUGUI> _nameLabel
		int m_FileID = 0
		SInt64 m_PathID = -4042270737471658824
	PPtr<$TextMeshProUGUI> _descriptionLabel
		int m_FileID = 0
		SInt64 m_PathID = -6947460454810161314
	PPtr<$DOTweenAnimation> _fadeTween
		int m_FileID = 0
		SInt64 m_PathID = -1368673294201108133
