MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3358605172897106510
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7531825566143787307
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _priceLabel
		int m_FileID = 0
		SInt64 m_PathID = 6341228203098550289
	PPtr<$Transform> _ingredientsContainer
		int m_FileID = 0
		SInt64 m_PathID = -8328864248300871523
	PPtr<$PotionCraftingIngredientEntryView> _ingredientsEntryPrefab
		int m_FileID = 0
		SInt64 m_PathID = -2050625529547077351
	PPtr<$TextMeshProUGUI> _descriptionField
		int m_FileID = 0
		SInt64 m_PathID = 4996148409257377468
