MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1237004274949281693
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3080655579973461638
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = 3041024091660363987
	PPtr<$DOTweenAnimation> _collectAnimation
		int m_FileID = 0
		SInt64 m_PathID = -8332635807529893438
	float _delayBeforeCollecting = 1
