MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 9192317247380585514
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5447722797170228957
	string m_Name = ""
	int _innerPointCount = 30
	int FixedPointCount = 1
	float MotionDampeningPercent = 0.9
	float majorMotionAmplitude = 1
	AnimationCurve majorAmplitudeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = 0.002391815
					float value = 1.044678
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.6967584
					float value = -0.3128937
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 0.9928284
					float value = 0.8061981
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	Vector3f majorMotionSpeed
		float x = 2
		float y = 1
		float z = 0
	int majorFrequency = 1
	AnimationCurve majorFrequencyNormalizeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = -0.03427887
					float value = 0.8392181
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 2.466566
					float value = 0
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 4.914294
					float value = 1.751417
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	int minorFrequency = 1
	float minorMotionAmplitude = 1
	AnimationCurve minorAmplitudeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = 0.02079731
					float value = 0
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.4994654
					float value = -2.560976
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 1.020797
					float value = 0
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	AnimationCurve minorFrequencyNormalizeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = 0
					float value = 0
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.5600471
					float value = 1.182926
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 1
					float value = 0
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	Vector2f minorMotionSpeed
		float x = 0
		float y = 0
	vector Points
		Array Array
		int size = 32
			[0]
			Vector3f data
				float x = 0
				float y = 0.85
				float z = -1.63
			[1]
			Vector3f data
				float x = 0
				float y = 0.8645161
				float z = -1.583871
			[2]
			Vector3f data
				float x = 0
				float y = 0.8790323
				float z = -1.537742
			[3]
			Vector3f data
				float x = 0
				float y = 0.8935484
				float z = -1.491613
			[4]
			Vector3f data
				float x = 0
				float y = 0.9080645
				float z = -1.445484
			[5]
			Vector3f data
				float x = 0
				float y = 0.9225807
				float z = -1.399355
			[6]
			Vector3f data
				float x = 0
				float y = 0.9370968
				float z = -1.353226
			[7]
			Vector3f data
				float x = 0
				float y = 0.9516129
				float z = -1.307097
			[8]
			Vector3f data
				float x = 0
				float y = 0.9661291
				float z = -1.260968
			[9]
			Vector3f data
				float x = 0
				float y = 0.9806452
				float z = -1.214839
			[10]
			Vector3f data
				float x = 0
				float y = 0.9951613
				float z = -1.16871
			[11]
			Vector3f data
				float x = 0
				float y = 1.009677
				float z = -1.122581
			[12]
			Vector3f data
				float x = 0
				float y = 1.024194
				float z = -1.076452
			[13]
			Vector3f data
				float x = 0
				float y = 1.03871
				float z = -1.030323
			[14]
			Vector3f data
				float x = 0
				float y = 1.053226
				float z = -0.9841936
			[15]
			Vector3f data
				float x = 0
				float y = 1.067742
				float z = -0.9380645
			[16]
			Vector3f data
				float x = 0
				float y = 1.082258
				float z = -0.8919355
			[17]
			Vector3f data
				float x = 0
				float y = 1.096774
				float z = -0.8458064
			[18]
			Vector3f data
				float x = 0
				float y = 1.11129
				float z = -0.7996774
			[19]
			Vector3f data
				float x = 0
				float y = 1.125806
				float z = -0.7535484
			[20]
			Vector3f data
				float x = 0
				float y = 1.140323
				float z = -0.7074193
			[21]
			Vector3f data
				float x = 0
				float y = 1.154839
				float z = -0.6612903
			[22]
			Vector3f data
				float x = 0
				float y = 1.169355
				float z = -0.6151613
			[23]
			Vector3f data
				float x = 0
				float y = 1.183871
				float z = -0.5690322
			[24]
			Vector3f data
				float x = 0
				float y = 1.198387
				float z = -0.5229032
			[25]
			Vector3f data
				float x = 0
				float y = 1.212903
				float z = -0.4767742
			[26]
			Vector3f data
				float x = 0
				float y = 1.227419
				float z = -0.4306451
			[27]
			Vector3f data
				float x = 0
				float y = 1.241935
				float z = -0.3845161
			[28]
			Vector3f data
				float x = 0
				float y = 1.256452
				float z = -0.3383871
			[29]
			Vector3f data
				float x = 0
				float y = 1.270968
				float z = -0.292258
			[30]
			Vector3f data
				float x = 0
				float y = 1.285484
				float z = -0.246129
			[31]
			Vector3f data
				float x = 0
				float y = 1.3
				float z = -0.1999999
