MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -9065696268578437325
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5447722797170228957
	string m_Name = ""
	int _innerPointCount = 20
	int FixedPointCount = 1
	float MotionDampeningPercent = 1.1
	float majorMotionAmplitude = 0.25
	AnimationCurve majorAmplitudeCurve
		vector m_Curve
			Array Array
			int size = 5
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.1630803
					float value = 2.717072
					float inSlope = 13.68945
					float outSlope = 13.68945
				[2]
				Keyframe data
					float time = 0.5300636
					float value = 3.734145
					float inSlope = -16.69628
					float outSlope = -16.69628
				[3]
				Keyframe data
					float time = 0.7378581
					float value = -1.651245
					float inSlope = -0.1698732
					float outSlope = -0.1698732
				[4]
				Keyframe data
					float time = 0.9887085
					float value = 3.59024
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	Vector3f majorMotionSpeed
		float x = 1
		float y = 1
		float z = 0.1
	int majorFrequency = 1
	AnimationCurve majorFrequencyNormalizeCurve
		vector m_Curve
			Array Array
			int size = 5
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.1954929
					float value = 1.601523
					float inSlope = 1.111278
					float outSlope = 1.111278
				[2]
				Keyframe data
					float time = 0.5282886
					float value = 1.452322
					float inSlope = 0.4428625
					float outSlope = 0.4428625
				[3]
				Keyframe data
					float time = 0.9152478
					float value = 1.781411
					float inSlope = -1.32357
					float outSlope = -1.32357
				[4]
				Keyframe data
					float time = 1
					float value = 1
					float inSlope = -1.824697
					float outSlope = -1.824697
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	int minorFrequency = 1
	float minorMotionAmplitude = 0.01
	AnimationCurve minorAmplitudeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = 0
					float value = 5
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.5
					float value = 5
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 1
					float value = 5
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	AnimationCurve minorFrequencyNormalizeCurve
		vector m_Curve
			Array Array
			int size = 2
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 1
					float value = 1
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 4
	Vector2f minorMotionSpeed
		float x = 1
		float y = 1
	vector Points
		Array Array
		int size = 22
			[0]
			Vector3f data
				float x = 0
				float y = 0.85
				float z = -1.63
			[1]
			Vector3f data
				float x = 0
				float y = 0.8714286
				float z = -1.561905
			[2]
			Vector3f data
				float x = 0
				float y = 0.8928571
				float z = -1.493809
			[3]
			Vector3f data
				float x = 0
				float y = 0.9142857
				float z = -1.425714
			[4]
			Vector3f data
				float x = 0
				float y = 0.9357143
				float z = -1.357619
			[5]
			Vector3f data
				float x = 0
				float y = 0.9571429
				float z = -1.289524
			[6]
			Vector3f data
				float x = 0
				float y = 0.9785714
				float z = -1.221429
			[7]
			Vector3f data
				float x = 0
				float y = 1
				float z = -1.153333
			[8]
			Vector3f data
				float x = 0
				float y = 1.021429
				float z = -1.085238
			[9]
			Vector3f data
				float x = 0
				float y = 1.042857
				float z = -1.017143
			[10]
			Vector3f data
				float x = 0
				float y = 1.064286
				float z = -0.9490476
			[11]
			Vector3f data
				float x = 0
				float y = 1.085714
				float z = -0.8809524
			[12]
			Vector3f data
				float x = 0
				float y = 1.107143
				float z = -0.8128572
			[13]
			Vector3f data
				float x = 0
				float y = 1.128571
				float z = -0.7447619
			[14]
			Vector3f data
				float x = 0
				float y = 1.15
				float z = -0.6766667
			[15]
			Vector3f data
				float x = 0
				float y = 1.171429
				float z = -0.6085714
			[16]
			Vector3f data
				float x = 0
				float y = 1.192857
				float z = -0.5404762
			[17]
			Vector3f data
				float x = 0
				float y = 1.214286
				float z = -0.472381
			[18]
			Vector3f data
				float x = 0
				float y = 1.235714
				float z = -0.4042858
			[19]
			Vector3f data
				float x = 0
				float y = 1.257143
				float z = -0.3361905
			[20]
			Vector3f data
				float x = 0
				float y = 1.278571
				float z = -0.2680953
			[21]
			Vector3f data
				float x = 0
				float y = 1.3
				float z = -0.2
