MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2538417956372479984
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5447722797170228957
	string m_Name = ""
	int _innerPointCount = 45
	int FixedPointCount = 1
	float MotionDampeningPercent = 1
	float majorMotionAmplitude = 0.25
	AnimationCurve majorAmplitudeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.4285714
					float value = 1.068293
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 1
					float value = 1
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	Vector3f majorMotionSpeed
		float x = 1.5
		float y = 1.5
		float z = 0.01
	int majorFrequency = 1
	AnimationCurve majorFrequencyNormalizeCurve
		vector m_Curve
			Array Array
			int size = 4
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.3721766
					float value = 1.822595
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 0.7723839
					float value = 1.585407
					float inSlope = -5.77668
					float outSlope = -5.77668
				[3]
				Keyframe data
					float time = 1
					float value = 1
					float inSlope = -1.824697
					float outSlope = -1.824697
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	int minorFrequency = 1
	float minorMotionAmplitude = 0.01
	AnimationCurve minorAmplitudeCurve
		vector m_Curve
			Array Array
			int size = 3
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 0.5
					float value = 1.004634
					float inSlope = 0
					float outSlope = 0
				[2]
				Keyframe data
					float time = 1
					float value = 1
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 0
	AnimationCurve minorFrequencyNormalizeCurve
		vector m_Curve
			Array Array
			int size = 2
				[0]
				Keyframe data
					float time = 0
					float value = 1
					float inSlope = 0
					float outSlope = 0
				[1]
				Keyframe data
					float time = 1
					float value = 1
					float inSlope = 0
					float outSlope = 0
		int m_PreInfinity = 2
		int m_PostInfinity = 2
		int m_RotationOrder = 4
	Vector2f minorMotionSpeed
		float x = 1
		float y = 1
	vector Points
		Array Array
		int size = 47
			[0]
			Vector3f data
				float x = 0
				float y = 0.85
				float z = -1.55
			[1]
			Vector3f data
				float x = 0
				float y = 0.8597826
				float z = -1.520652
			[2]
			Vector3f data
				float x = 0
				float y = 0.8695652
				float z = -1.491304
			[3]
			Vector3f data
				float x = 0
				float y = 0.8793479
				float z = -1.461957
			[4]
			Vector3f data
				float x = 0
				float y = 0.8891305
				float z = -1.432609
			[5]
			Vector3f data
				float x = 0
				float y = 0.8989131
				float z = -1.403261
			[6]
			Vector3f data
				float x = 0
				float y = 0.9086957
				float z = -1.373913
			[7]
			Vector3f data
				float x = 0
				float y = 0.9184783
				float z = -1.344565
			[8]
			Vector3f data
				float x = 0
				float y = 0.9282609
				float z = -1.315217
			[9]
			Vector3f data
				float x = 0
				float y = 0.9380435
				float z = -1.28587
			[10]
			Vector3f data
				float x = 0
				float y = 0.9478261
				float z = -1.256522
			[11]
			Vector3f data
				float x = 0
				float y = 0.9576087
				float z = -1.227174
			[12]
			Vector3f data
				float x = 0
				float y = 0.9673913
				float z = -1.197826
			[13]
			Vector3f data
				float x = 0
				float y = 0.9771739
				float z = -1.168478
			[14]
			Vector3f data
				float x = 0
				float y = 0.9869565
				float z = -1.13913
			[15]
			Vector3f data
				float x = 0
				float y = 0.9967391
				float z = -1.109783
			[16]
			Vector3f data
				float x = 0
				float y = 1.006522
				float z = -1.080435
			[17]
			Vector3f data
				float x = 0
				float y = 1.016304
				float z = -1.051087
			[18]
			Vector3f data
				float x = 0
				float y = 1.026087
				float z = -1.021739
			[19]
			Vector3f data
				float x = 0
				float y = 1.03587
				float z = -0.9923913
			[20]
			Vector3f data
				float x = 0
				float y = 1.045652
				float z = -0.9630435
			[21]
			Vector3f data
				float x = 0
				float y = 1.055435
				float z = -0.9336957
			[22]
			Vector3f data
				float x = 0
				float y = 1.065217
				float z = -0.9043478
			[23]
			Vector3f data
				float x = 0
				float y = 1.075
				float z = -0.875
			[24]
			Vector3f data
				float x = 0
				float y = 1.084783
				float z = -0.8456522
			[25]
			Vector3f data
				float x = 0
				float y = 1.094565
				float z = -0.8163043
			[26]
			Vector3f data
				float x = 0
				float y = 1.104348
				float z = -0.7869565
			[27]
			Vector3f data
				float x = 0
				float y = 1.11413
				float z = -0.7576087
			[28]
			Vector3f data
				float x = 0
				float y = 1.123913
				float z = -0.7282609
			[29]
			Vector3f data
				float x = 0
				float y = 1.133696
				float z = -0.698913
			[30]
			Vector3f data
				float x = 0
				float y = 1.143478
				float z = -0.6695653
			[31]
			Vector3f data
				float x = 0
				float y = 1.153261
				float z = -0.6402174
			[32]
			Vector3f data
				float x = 0
				float y = 1.163043
				float z = -0.6108696
			[33]
			Vector3f data
				float x = 0
				float y = 1.172826
				float z = -0.5815217
			[34]
			Vector3f data
				float x = 0
				float y = 1.182609
				float z = -0.5521739
			[35]
			Vector3f data
				float x = 0
				float y = 1.192391
				float z = -0.5228261
			[36]
			Vector3f data
				float x = 0
				float y = 1.202174
				float z = -0.4934783
			[37]
			Vector3f data
				float x = 0
				float y = 1.211957
				float z = -0.4641305
			[38]
			Vector3f data
				float x = 0
				float y = 1.221739
				float z = -0.4347826
			[39]
			Vector3f data
				float x = 0
				float y = 1.231522
				float z = -0.4054348
			[40]
			Vector3f data
				float x = 0
				float y = 1.241304
				float z = -0.376087
			[41]
			Vector3f data
				float x = 0
				float y = 1.251087
				float z = -0.3467392
			[42]
			Vector3f data
				float x = 0
				float y = 1.26087
				float z = -0.3173914
			[43]
			Vector3f data
				float x = 0
				float y = 1.270652
				float z = -0.2880435
			[44]
			Vector3f data
				float x = 0
				float y = 1.280435
				float z = -0.2586957
			[45]
			Vector3f data
				float x = 0
				float y = 1.290217
				float z = -0.2293478
			[46]
			Vector3f data
				float x = 0
				float y = 1.3
				float z = -0.2
