MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3925756547769668276
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1841437906392922414
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RegistryVisualConfig> RegistryVisualConfig
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _itemIcon
		int m_FileID = 0
		SInt64 m_PathID = -4248251755377827057
	PPtr<$TextMeshProUGUI> _itemQuestionMark
		int m_FileID = 0
		SInt64 m_PathID = -6379221973960415181
	PPtr<$TextMeshProUGUI> _itemName
		int m_FileID = 0
		SInt64 m_PathID = -7840036446821976904
	PPtr<$TextMeshProUGUI> _itemDesc
		int m_FileID = 0
		SInt64 m_PathID = -8113320335149362331
