MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7745269681294000608
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1688035968025230776
	string m_Name = ""
	PPtr<$Transform> geometry
		int m_FileID = 0
		SInt64 m_PathID = -1276436997460747018
	AccessibilityTuple _accessibilityVisuals
		Array Array
		int size = 5
			[0]
			AccessibilityTuple data
				PPtr<$Material> openMaterial
					int m_FileID = 0
					SInt64 m_PathID = 5978224418956999859
				PPtr<$Material> closedMaterial
					int m_FileID = 0
					SInt64 m_PathID = -2381795934986702951
				PPtr<$Renderer> accessibilityRenderer
					int m_FileID = 0
					SInt64 m_PathID = 1272542177839908548
			[1]
			AccessibilityTuple data
				PPtr<$Material> openMaterial
					int m_FileID = 0
					SInt64 m_PathID = 5978224418956999859
				PPtr<$Material> closedMaterial
					int m_FileID = 0
					SInt64 m_PathID = -2381795934986702951
				PPtr<$Renderer> accessibilityRenderer
					int m_FileID = 0
					SInt64 m_PathID = -1226468641635558663
			[2]
			AccessibilityTuple data
				PPtr<$Material> openMaterial
					int m_FileID = 0
					SInt64 m_PathID = 5978224418956999859
				PPtr<$Material> closedMaterial
					int m_FileID = 0
					SInt64 m_PathID = -2381795934986702951
				PPtr<$Renderer> accessibilityRenderer
					int m_FileID = 0
					SInt64 m_PathID = 8012490339947394820
			[3]
			AccessibilityTuple data
				PPtr<$Material> openMaterial
					int m_FileID = 0
					SInt64 m_PathID = 3241378375614309381
				PPtr<$Material> closedMaterial
					int m_FileID = 0
					SInt64 m_PathID = 1175929015218035081
				PPtr<$Renderer> accessibilityRenderer
					int m_FileID = 0
					SInt64 m_PathID = 6636764497164356613
			[4]
			AccessibilityTuple data
				PPtr<$Material> openMaterial
					int m_FileID = 0
					SInt64 m_PathID = 3241378375614309381
				PPtr<$Material> closedMaterial
					int m_FileID = 0
					SInt64 m_PathID = 1175929015218035081
				PPtr<$Renderer> accessibilityRenderer
					int m_FileID = 0
					SInt64 m_PathID = 8563308999126359351
	PPtr<$Transform> collectedSmokeLocation
		int m_FileID = 0
		SInt64 m_PathID = -4743400763682039886
	PPtr<$Transform> darkDetectorLocation
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Transform> _shadowGeometry
		int m_FileID = 0
		SInt64 m_PathID = 1521943663176780006
