MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 86857775115308510
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 149665639147743838
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> contentText
		int m_FileID = 0
		SInt64 m_PathID = -4304634778690446709
	PPtr<$Text> systemContentText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$AnimationEventListener> animator
		int m_FileID = 0
		SInt64 m_PathID = -1055852347564010182
	float _viewTimeSec = 3.5
	PPtr<$TextMeshProUGUI> descText
		int m_FileID = 0
		SInt64 m_PathID = -493922744351859879
	PPtr<$GameObject> detectorIconParent
		int m_FileID = 0
		SInt64 m_PathID = -2553756384179529390
	vector numDetectorsIcons
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5378284006911286402
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3583648935929117032
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3110371878957216828
	PPtr<$GameObject> familyBannerReference
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$GameObject> containerFamilyReference
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> timerText
		int m_FileID = 0
		SInt64 m_PathID = 489057056028565790
	PPtr<$GameObject> timeRemainingReference
		int m_FileID = 0
		SInt64 m_PathID = 0
