MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7854781254580626444
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3513248008726713960
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.125
		float g = 0.125
		float b = 0.125
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$PassportWandView> _wandView
		int m_FileID = 0
		SInt64 m_PathID = -5145786801307491389
	PPtr<$Animator> _animator
		int m_FileID = 0
		SInt64 m_PathID = -1155764996009604134
	vector _wandRevealsAnimations
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3144191756695223741
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5309800551445497160
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5107846401268010733
