MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2616753343069360748
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8857844421688970855
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$Toggle> _pictureToggle
		int m_FileID = 0
		SInt64 m_PathID = 3079602538663346854
	PPtr<$Toggle> _idCardToggle
		int m_FileID = 0
		SInt64 m_PathID = 3466681382793204910
	PPtr<$SocialNetwork> _Config
		int m_FileID = 0
		SInt64 m_PathID = 7103587541664392898
	PPtr<$GameObject> _loadingSpiner
		int m_FileID = 0
		SInt64 m_PathID = 8348800193879553276
	PPtr<$AdvancedUIButton> _sharingButton
		int m_FileID = 0
		SInt64 m_PathID = 5875727208030103923
