MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5856982131899504250
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4917121395678449102
	string m_Name = ""
	PPtr<$GameObject> _redArrow
		int m_FileID = 0
		SInt64 m_PathID = 2002673612465830525
	PPtr<$GameObject> _blackArrow
		int m_FileID = 0
		SInt64 m_PathID = 2219623536630241582
	PPtr<$TextMeshProUGUI> _errorLabel
		int m_FileID = 0
		SInt64 m_PathID = -1324266066377879998
	PPtr<$TMP_InputField> _inputLabel
		int m_FileID = 0
		SInt64 m_PathID = -3749972934458231389
