MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2420102730108361965
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 432235683516464155
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _contentView
		int m_FileID = 0
		SInt64 m_PathID = 1201846583241037628
	PPtr<$TextMeshProUGUI> _completionText
		int m_FileID = 0
		SInt64 m_PathID = 904662297170174409
	PPtr<$Image> _selectionGlow
		int m_FileID = 0
		SInt64 m_PathID = 3418866926428174607
	PPtr<$NestedPrefab> _notifPrefab
		int m_FileID = 0
		SInt64 m_PathID = -705745215575784943
