MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7109253561834598463
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -237363177785278167
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$NestedPrefab> _notifPrefab
		int m_FileID = 0
		SInt64 m_PathID = 8502621021552084642
	PPtr<$Image> _cauldronImageContainer
		int m_FileID = 0
		SInt64 m_PathID = 7228630314367780912
	PPtr<$GameObject> _notificationTime
		int m_FileID = 0
		SInt64 m_PathID = -8745592173457691435
	PPtr<$TextMeshProUGUI> _notificationTimeText
		int m_FileID = 0
		SInt64 m_PathID = -4536998145632910477
	PPtr<$Animator> _cauldronAnimator
		int m_FileID = 0
		SInt64 m_PathID = -3170060750192038574
