MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6341663486679660941
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8948013494987424037
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 1
	int _uiHideLevel = 0
	PPtr<$PotionCraftingBrewingCauldronView> _brewingCauldronPrefab
		int m_FileID = 0
		SInt64 m_PathID = -2554787347376488339
	PPtr<$GameObject> _brewingCauldronsContainer
		int m_FileID = 0
		SInt64 m_PathID = -6768763006263887961
	PPtr<$PotionCraftingQueueView> _potionQueueViewPrefab
		int m_FileID = 0
		SInt64 m_PathID = 559497075042968624
	PPtr<$GameObject> _activeCraftingViewContainer
		int m_FileID = 0
		SInt64 m_PathID = -994562479072122312
	PPtr<$SnapLayoutGroup> _cauldronsSnapGroup
		int m_FileID = 0
		SInt64 m_PathID = -8469041022720564716
	PPtr<$Animator> _animatorGesture
		int m_FileID = 0
		SInt64 m_PathID = 5215235120605119954
	PPtr<$ScrollRectWithParentYield> _scrollRect
		int m_FileID = 0
		SInt64 m_PathID = -9054004379043237124
	PPtr<$DrawDetector> _drawDetector
		int m_FileID = 0
		SInt64 m_PathID = -3541338845222362496
	PPtr<$Recognizer> _recognizer
		int m_FileID = 0
		SInt64 m_PathID = -8538186863011350903
	PPtr<$CanvasGroup> _cauldronsScollPagesCanvasGroup
		int m_FileID = 0
		SInt64 m_PathID = 2932021255813777352
	PPtr<$GameObject> _imageUIBlocker
		int m_FileID = 0
		SInt64 m_PathID = 8340154995377979729
	PPtr<$PotionAnimatorMasterNote> _animatorMasterNote
		int m_FileID = 0
		SInt64 m_PathID = -1681568625467093262
	PPtr<$PotionCraftingRuneEntry> _runesPrefab
		int m_FileID = 0
		SInt64 m_PathID = -8044855768748172324
	PPtr<$GameObject> _runesContainer
		int m_FileID = 0
		SInt64 m_PathID = -8872658063456673920
	PPtr<$Animator> _animatorMasterNoteCompletedPopup
		int m_FileID = 0
		SInt64 m_PathID = -5532087980514270079
	PPtr<$PotionAnimatorCompletedMasterNote> _animatorCompletedMasterNote
		int m_FileID = 0
		SInt64 m_PathID = 4712262153168280405
	PPtr<$TextMeshProUGUI> _masterNoteDescription
		int m_FileID = 0
		SInt64 m_PathID = -90889850100087704
	PPtr<$TextMeshProUGUI> _remainingTime
		int m_FileID = 0
		SInt64 m_PathID = -3760249958038037144
	PPtr<$TextMeshProUGUI> _potionName
		int m_FileID = 0
		SInt64 m_PathID = -8500842003925156922
	PPtr<$Image> _potionImage
		int m_FileID = 0
		SInt64 m_PathID = -6064987201043268224
	PPtr<$EnhancedScrollArea> _enhancedScrollArea
		int m_FileID = 0
		SInt64 m_PathID = -381521997166977162
	PPtr<$Animator> _animatorBonusTimer
		int m_FileID = 0
		SInt64 m_PathID = 7943908307592688927
	PPtr<$TextMeshProUGUI> _timeBonusLabel
		int m_FileID = 0
		SInt64 m_PathID = 2006684793565618615
	PPtr<$TextMeshProUGUI> _speedUpCostLabel
		int m_FileID = 0
		SInt64 m_PathID = -2073813824399226872
	PPtr<$PotionCraftingPotionRecipeView> _recipesPrefab
		int m_FileID = 0
		SInt64 m_PathID = -6615073237898148346
	PPtr<$GameObject> _recipesContainer
		int m_FileID = 0
		SInt64 m_PathID = 3520262544995185480
	PPtr<$Animator> _potionListAnimator
		int m_FileID = 0
		SInt64 m_PathID = -8303078899179252360
	PPtr<$GameObject> _content
		int m_FileID = 0
		SInt64 m_PathID = -6511778466461210488
	PPtr<$Canvas> _viewportCanvas
		int m_FileID = 0
		SInt64 m_PathID = -8881911193447570497
	PPtr<$Canvas> _scrollViewCanvas
		int m_FileID = 0
		SInt64 m_PathID = -1053388750359327575
