MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8199726720281292091
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2326677747647572335
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _itemNameText
		int m_FileID = 0
		SInt64 m_PathID = 1895994107352200534
	PPtr<$TextMeshProUGUI> _itemQtyText
		int m_FileID = 0
		SInt64 m_PathID = -2707926669216830058
	PPtr<$RectTransform> _rect
		int m_FileID = 0
		SInt64 m_PathID = -608279759700391911
	PPtr<$LayoutElement> _layoutElement
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = 6040090123257726124
	PPtr<$GameObject> notificationBadge
		int m_FileID = 0
		SInt64 m_PathID = 7773359527021266710
	PPtr<$GameObject> selectionHighlight
		int m_FileID = 0
		SInt64 m_PathID = 5592662986282756326
	PPtr<$AnimationEventListener> transitionAnimator
		int m_FileID = 0
		SInt64 m_PathID = -1744022118757314869
	PPtr<$AdvancedUIButton> _useButton
		int m_FileID = 0
		SInt64 m_PathID = 0
