MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4686181966577461570
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 6117056050026472782
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$GameObject> _rewardsPrefab
		int m_FileID = 0
		SInt64 m_PathID = -8803149734354515122
	PPtr<$GameObject> _rewardsMirroredPrefab
		int m_FileID = 0
		SInt64 m_PathID = -1895980048684987948
	vector _rewardsSlots
		Array Array
		int size = 6
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2769390702435277810
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8737985670778665177
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4539295286061904363
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 192384978399087781
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1629753396610287383
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6384450256981413242
