MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4628757943198729529
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5650550583989751666
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$CategoryNavigationBarView> _categoryNavBarView
		int m_FileID = 0
		SInt64 m_PathID = -5352314779613065695
	PPtr<$CategoryNavigationItemView> _categoryNavigationItemPrefab
		int m_FileID = 6
		SInt64 m_PathID = -891682287366439016
	PPtr<$ProfessionRankSelectionScreenView> _categoryViewPrefab
		int m_FileID = 0
		SInt64 m_PathID = 5781898310800166667
	PPtr<$SnapLayoutGroup> _pageSnapLayoutGroup
		int m_FileID = 0
		SInt64 m_PathID = -8473101486105304405
	PPtr<$Sprite> _playerInProfessionIndicator
		int m_FileID = 0
		SInt64 m_PathID = -5558196414909791740
