MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3676690899645513237
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2712449445268591717
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$CategoryNavigationBarView> _categoryNavBarView
		int m_FileID = 0
		SInt64 m_PathID = -1701674999196478693
	PPtr<$CategoryNavigationItemView> _categoryNavigationItemPrefab
		int m_FileID = 6
		SInt64 m_PathID = -891682287366439016
	PPtr<$PlayerStatsScreenView> _categoryViewPrefab
		int m_FileID = 7
		SInt64 m_PathID = -4040063616135860706
	PPtr<$SnapLayoutGroup> _pageSnapLayoutGroup
		int m_FileID = 0
		SInt64 m_PathID = -520464702915376783
	PPtr<$Sprite> _playerInProfessionIndicator
		int m_FileID = 0
		SInt64 m_PathID = -5558196414909791740
