MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8134043886291399853
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8434951226102363497
	string m_Name = ""
	PPtr<$TextMeshProUGUI> _progressBarTextLabel
		int m_FileID = 0
		SInt64 m_PathID = -5306217618326778341
	PPtr<$TextMeshProUGUI> _currentStatusLabel
		int m_FileID = 0
		SInt64 m_PathID = 1522008227015757423
	PPtr<$TextMeshProUGUI> _nextStatusLabel
		int m_FileID = 0
		SInt64 m_PathID = -6705911365940582392
	PPtr<$RectTransform> backgroundBar
		int m_FileID = 0
		SInt64 m_PathID = 2087881850139918511
	PPtr<$RectTransform> foregroundBar
		int m_FileID = 0
		SInt64 m_PathID = -1035097417113369723
	PPtr<$Image> _barMoveableRewardImage
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _barSmallRewardImage
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _barLargeRewardImage
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA filledColor
		float r = 0.3490196
		float g = 0.8823529
		float b = 0.2784314
		float a = 1
	ColorRGBA unfilledColor
		float r = 0
		float g = 0.509804
		float b = 0.6745098
		float a = 1
	string _onBarAnimationSoundEvent = ""
	string _onBarFilledSoundEvent = ""
	SerializableAudioParameter BarFilledParameterList
		Array Array
		int size = 0
	UInt8 fillOnShow = 1
	float _interpolationTime = 3
	float _minInterpolationTime = 1.25
	PPtr<$Animator> _barFilledAnimator
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 _blockInputWhileAnimating = 1
	PPtr<$VFXBase> _staticBarVfxPrefab
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$VFXBase> _animatingBarVfxPrefab
		int m_FileID = 0
		SInt64 m_PathID = 0
