MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4083489355922850461
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7559965042169858558
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$Image> _outpostImage
		int m_FileID = 0
		SInt64 m_PathID = 8231368692542329953
	PPtr<$NestedContextualResourceBar> _header
		int m_FileID = 0
		SInt64 m_PathID = -1179229698676413294
	PPtr<$TextMeshProUGUI> _pubDescText
		int m_FileID = 0
		SInt64 m_PathID = -2355894266129544543
	PPtr<$Text> _pubDescSystemText
		int m_FileID = 0
		SInt64 m_PathID = -6854674609154303748
