MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8038314946428392057
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2866006224145729593
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RegistryVisualConfig> RegistryVisualConfig
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$RKImuAwareMaterialController> ImuMaterialController
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _headerLabel
		int m_FileID = 0
		SInt64 m_PathID = -1514720438977490934
	PPtr<$Image> _imageBg
		int m_FileID = 0
		SInt64 m_PathID = -7388387284375709636
	vector _nestedRegistryStickers
		Array Array
		int size = 5
			[0]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -1183020904269254039
			[1]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 2970448476860018621
			[2]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 6706234266076508799
			[3]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -9021423598383199540
			[4]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 7397993155482546734
	PPtr<$NestedPrefab> _framePrefab
		int m_FileID = 0
		SInt64 m_PathID = -2136068775906506666
