MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6392046805930118025
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4860264524267299494
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RegistryVisualConfig> RegistryVisualConfig
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _shardLabel
		int m_FileID = 0
		SInt64 m_PathID = 5098263035832019704
	vector _callToActionTweenIds
		Array Array
		int size = 2
			[0]
			string data = "CTA"
			[1]
			string data = "CTA2"
	string _onPlaceSoundEvent = "event:/UI/RegistryFamily/PlaceSticker"
	int _fingerOffsetY = 100
