MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8069896374521124038
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2866006224145729593
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RegistryVisualConfig> RegistryVisualConfig
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$RKImuAwareMaterialController> ImuMaterialController
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _headerLabel
		int m_FileID = 0
		SInt64 m_PathID = -6202218733683859269
	PPtr<$Image> _imageBg
		int m_FileID = 0
		SInt64 m_PathID = 2155530869661087859
	vector _nestedRegistryStickers
		Array Array
		int size = 5
			[0]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -3155203818974587010
			[1]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -6986455066363852094
			[2]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 7276734972384576563
			[3]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 4856036721792817352
			[4]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -4370645573445157734
	PPtr<$NestedPrefab> _framePrefab
		int m_FileID = 0
		SInt64 m_PathID = -1371497944819035567
