MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5298161444083925326
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2866006224145729593
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RegistryVisualConfig> RegistryVisualConfig
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$RKImuAwareMaterialController> ImuMaterialController
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _headerLabel
		int m_FileID = 0
		SInt64 m_PathID = -7755640389458890373
	PPtr<$Image> _imageBg
		int m_FileID = 0
		SInt64 m_PathID = 8449607024344350677
	vector _nestedRegistryStickers
		Array Array
		int size = 5
			[0]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -5718853949692266873
			[1]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 8525159180664778258
			[2]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = -5140617193794284200
			[3]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 6945553991804248387
			[4]
			PPtr<$NestedRegistrySticker> data
				int m_FileID = 0
				SInt64 m_PathID = 7445927348132862632
	PPtr<$NestedPrefab> _framePrefab
		int m_FileID = 0
		SInt64 m_PathID = -8697547936897989478
