MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7528122846662885294
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 6330221276728413075
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	vector _rentEntries
		Array Array
		int size = 3
			[0]
			PPtr<$RentPotModalEntry> data
				int m_FileID = 0
				SInt64 m_PathID = 2031614000362898457
			[1]
			PPtr<$RentPotModalEntry> data
				int m_FileID = 0
				SInt64 m_PathID = -8668528406496053230
			[2]
			PPtr<$RentPotModalEntry> data
				int m_FileID = 0
				SInt64 m_PathID = 7492755601354083922
