MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -711814777599002091
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -241482392450730614
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	vector _rentEntries
		Array Array
		int size = 3
			[0]
			PPtr<$RentCauldronEntry> data
				int m_FileID = 0
				SInt64 m_PathID = -93511093306915314
			[1]
			PPtr<$RentCauldronEntry> data
				int m_FileID = 0
				SInt64 m_PathID = 2492805170808442621
			[2]
			PPtr<$RentCauldronEntry> data
				int m_FileID = 0
				SInt64 m_PathID = 4890894588884336631
	PPtr<$GameObject> _loadingSpinner
		int m_FileID = 0
		SInt64 m_PathID = -4628040168786785417
