MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6799006797354954844
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7557957021792036864
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 0.328
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _descriptionText
		int m_FileID = 0
		SInt64 m_PathID = 497734096959898752
	PPtr<$TextMeshProUGUI> _buttonText
		int m_FileID = 0
		SInt64 m_PathID = -8437431632766783024
