MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -643394785491345554
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3650239647714246112
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	float animatedSpineScale = 0.5
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = 2255693830251741015
	PPtr<$TextMeshProUGUI> _amtText
		int m_FileID = 0
		SInt64 m_PathID = -2311446514313758984
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = -7409959863248560991
	PPtr<$StarRarityWidget> _rarityWidget
		int m_FileID = 0
		SInt64 m_PathID = -348707814034448589
	UInt8 _isCost = 0
	PPtr<$DOTweenAnimation> _animTween
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _collectableItemBanner
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _shardText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$NestedButton> _expandButton
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Image> _fullLabel
		int m_FileID = 0
		SInt64 m_PathID = 0
	ColorRGBA _defaultTextColor
		float r = 0
		float g = 0
		float b = 0
		float a = 0
	ColorRGBA _atCapacityTextColor
		float r = 0
		float g = 0
		float b = 0
		float a = 0
	float _expandFontSize = 0
