MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 8777378747778548732
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3650239647714246112
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	float animatedSpineScale = 0.5
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = -3633589506717878535
	PPtr<$TextMeshProUGUI> _amtText
		int m_FileID = 0
		SInt64 m_PathID = 5838900639999442928
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$StarRarityWidget> _rarityWidget
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 _isCost = 0
	PPtr<$DOTweenAnimation> _animTween
		int m_FileID = 0
		SInt64 m_PathID = 6942302697546709791
	PPtr<$Image> _collectableItemBanner
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _shardText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$NestedButton> _expandButton
		int m_FileID = 0
		SInt64 m_PathID = 1544947955528665279
	PPtr<$Image> _fullLabel
		int m_FileID = 0
		SInt64 m_PathID = -9065685218469197699
	ColorRGBA _defaultTextColor
		float r = 0.535348
		float g = 1
		float b = 0.3970588
		float a = 1
	ColorRGBA _atCapacityTextColor
		float r = 1
		float g = 0.1529412
		float b = 0.1529412
		float a = 1
	float _expandFontSize = 14
