MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7158258218869192333
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2180779746452885302
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$RewardItemEntryView> _itemEntryPrefab
		int m_FileID = 0
		SInt64 m_PathID = 4794126215955998524
	PPtr<$UIAnimationCoroutineRunner> _animRunner
		int m_FileID = 0
		SInt64 m_PathID = -5528576193193534580
	PPtr<$Transform> _itemEntryContainer
		int m_FileID = 0
		SInt64 m_PathID = -1635141209430014036
