MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2728259468963112935
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4755418154237904507
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.5955882
		float g = 0.5955882
		float b = 0.5955882
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$Transform> _stickerContainer
		int m_FileID = 0
		SInt64 m_PathID = -475132120303699926
	PPtr<$GameObject> _stickerPrefab
		int m_FileID = 0
		SInt64 m_PathID = 4172549604691507148
	PPtr<$NestedFooterMenu> _footer
		int m_FileID = 0
		SInt64 m_PathID = 80730060127608543
