MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4664051266303929585
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1179026899683231981
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Animator> _animator
		int m_FileID = 0
		SInt64 m_PathID = -6959246924853930965
	PPtr<$Image> _image
		int m_FileID = 0
		SInt64 m_PathID = -4123378850192839961
	PPtr<$Image> _backGround
		int m_FileID = 0
		SInt64 m_PathID = -161144558209343197
	PPtr<$GameObject> _noneLabel
		int m_FileID = 0
		SInt64 m_PathID = 8818987266773069373
	PPtr<$GameObject> _lockedAsset
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$AdvancedUIButton> _assetButton
		int m_FileID = 0
		SInt64 m_PathID = -333336308415393007
	PPtr<$NestedPrefab> _notifPrefab
		int m_FileID = 0
		SInt64 m_PathID = 7762845607394637861
