MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2748234320588106848
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -6268598787144995409
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$GameObject> _stickerContainer
		int m_FileID = 0
		SInt64 m_PathID = -1754745891666232088
	PPtr<$GameObject> _loadingSpiner
		int m_FileID = 0
		SInt64 m_PathID = -4551723773251186753
	PPtr<$SocialNetwork> _Config
		int m_FileID = 0
		SInt64 m_PathID = 7103587541664392898
	PPtr<$AdvancedUIButton> _shareButton
		int m_FileID = 0
		SInt64 m_PathID = 280943493946490557
