MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -506650248651494967
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4487016070765346311
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> Text
		int m_FileID = 0
		SInt64 m_PathID = 2325158838786727073
	PPtr<$GenericButtonUIView> Button
		int m_FileID = 0
		SInt64 m_PathID = -6775221928267527502
	PPtr<$TextMeshProUGUI> ButtonText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$NestedPrefab> NotifPrefab
		int m_FileID = 0
		SInt64 m_PathID = -2437611017350470823
	float _disabledAlpha = 0.5
