MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7404268538699362146
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4806060038149936852
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 20
		int m_Right = 20
		int m_Top = 0
		int m_Bottom = 0
	int m_ChildAlignment = 4
	float m_Spacing = 16.49
	UInt8 m_ChildForceExpandWidth = 0
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 1
	UInt8 m_ChildControlHeight = 1
	UInt8 singleScrollOnly = 0
