MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3599033133801866265
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -34251909413751793
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _characterPortrait
		int m_FileID = 0
		SInt64 m_PathID = -1487212701010102197
	PPtr<$TextMeshProUGUI> _characterName
		int m_FileID = 0
		SInt64 m_PathID = 1100953949809563201
	PPtr<$TextMeshProUGUI> _contentText
		int m_FileID = 0
		SInt64 m_PathID = -2811865607220471245
	PPtr<$TextMeshProUGUI> _tapToContinueText
		int m_FileID = 0
		SInt64 m_PathID = 6964194337579126988
