MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -892168733467874498
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 9
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 3409768818411437747
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 5811342485689506393
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 8057260682421031046
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -2706833957291706318
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -1115783768264329675
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[5]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 7714774285053839826
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[6]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -1172136391388769309
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[7]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 426359637576893184
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[8]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 2924024437828672941
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = 4505209105027760456
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = -7778957745017074146
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = -730325208877355513
	float _timerLength = 2.5
	float _perfectRadius = 12
	float _greatRadius = 25
	float _goodRadius = 35
	float _checkpointRadius = 75
