MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4522705807702654668
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 5
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -225573335195585930
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 6239603156045124538
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 1936911698517591714
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 622153644966457551
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 8011915046903921241
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = 4934823778089709819
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = 3601559522306276706
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = -8867975480185516052
	float _timerLength = 2.5
	float _perfectRadius = 12
	float _greatRadius = 25
	float _goodRadius = 35
	float _checkpointRadius = 75
