MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4494605087453121892
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 15
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 5299221974448577755
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4436046936794981020
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -3495711327551956143
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 5370364274359132066
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -8726844883930065974
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[5]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 6480893704776258994
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[6]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -5249197459872942982
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[7]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 5171169913034762284
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[8]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -3724992458017189971
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[9]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -1402961449792168407
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[10]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 237139891612423397
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[11]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 6528239925399656413
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[12]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 4992380289821939412
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[13]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -446147046692114538
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[14]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -2335781840307002354
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = 4572966804236286121
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = 1752202082859935930
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = -74807276487960691
	float _timerLength = 2.25
	float _perfectRadius = 12
	float _greatRadius = 25
	float _goodRadius = 35
	float _checkpointRadius = 75
