MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4200911229346549066
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 13
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -7550755661541876414
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -206848611832299298
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -7548895652479107333
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 2652034558623629259
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -5162548177907311620
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[5]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -2314027152849388082
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[6]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 5691706288922437378
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[7]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 2137923136866110590
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[8]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -5672437226178751083
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[9]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 7934060359856561231
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
			[10]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -6727500266450831597
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[11]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 7460544770365087463
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[12]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -3273159714983964882
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_03"
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = 6650404144723396211
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = 6816518337388654051
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = -7492660050212129869
	float _timerLength = 1.5
	float _perfectRadius = 12
	float _greatRadius = 25
	float _goodRadius = 35
	float _checkpointRadius = 75
