MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2565335621505709889
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 17
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -6857861587088924384
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 3255839937221642173
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -2423008052179783722
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -738255412655691318
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4396175293954339484
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[5]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -8425738092749726969
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[6]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -7096483432046286366
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[7]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 2005334576592636421
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[8]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 4491208288357343033
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[9]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -155060708690585684
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[10]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 7124680978055246270
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[11]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -3631841394529447849
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[12]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 3467630802352342308
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[13]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4396871192619807843
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[14]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 1709641608594851085
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[15]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4447049836032290886
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[16]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 9076405208427569671
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = -5325620529537052134
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = -6912539434529710058
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = 4603655409449171801
	float _timerLength = 2.25
	float _perfectRadius = 12
	float _greatRadius = 25
	float _goodRadius = 35
	float _checkpointRadius = 75
