MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 9097899516165803691
	string m_Name = "spell_game_visual_config"
	float ScreenToCanvasScaling = 1
	Vector2f TraceBrushSize
		float x = 30
		float y = 30
	PPtr<$Texture> BrushShape
		int m_FileID = 0
		SInt64 m_PathID = -7489483370625869441
	ColorRGBA GlyphMatchColor
		float r = 0.4411765
		float g = 0.7456388
		float b = 1
		float a = 1
	vector GlyphMissColors
		Array Array
		int size = 4
			[0]
			ColorRGBA data
				float r = 0
				float g = 0.8529412
				float b = 0.1457171
				float a = 1
			[1]
			ColorRGBA data
				float r = 0.8411763
				float g = 0.8529412
				float b = 0
				float a = 1
			[2]
			ColorRGBA data
				float r = 0.875
				float g = 0.5352941
				float b = 0.02573532
				float a = 1
			[3]
			ColorRGBA data
				float r = 0.75
				float g = 0.2669878
				float b = 0.04963236
				float a = 1
	float TraceAcceptanceThreshold = 0.4
	float PlayerTraceOpacity = 0.8
	float GlowStrength = 0.7
	float SpellbarBonusAnimationDelay = 1.5
	float RaptureMomentDelaySecs = 1
	float RaptureMomentAscensionDurationSecs = 1.5
	float RaptureMomentBlurSmearFactor = 7
	int RaptureMomentTotalBlurPasses = 180
	float RaptureMomentGlyphFadeDurationSecs = 1.5
	float RaptureMomentGlyphFadeDelaySecs = 1
