MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5410428060860034199
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 5
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 3694281739181826979
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 7276130046718291282
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4058650506355311645
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4279094370910123079
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 6724940038322516217
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = 5824197850549219340
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = 1158798391384581065
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = -2471715703359853220
	float _timerLength = 3
	float _perfectRadius = 15
	float _greatRadius = 30
	float _goodRadius = 50
	float _checkpointRadius = 90
