MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8273217668739224484
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5649447668617140643
	string m_Name = ""
	SpellGridNode _spellNodes
		Array Array
		int size = 14
			[0]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -4318351676164457631
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_01"
			[1]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -1467789213164003214
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[2]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 5804197962044217775
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[3]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 4236613942759544178
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[4]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -6987217467795947866
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[5]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 8854375740766545833
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[6]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -3523887848555195433
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[7]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 6094187899844110795
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[8]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -2918029305636997400
				UInt8 doHaptic = 1
				string sfxEvent = "event:/SFX/spell_game_node_02"
			[9]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 4090163409272809044
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[10]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 3915173133437815268
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[11]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = 47385488626746729
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[12]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -5131626196563994426
				UInt8 doHaptic = 1
				string sfxEvent = ""
			[13]
			SpellGridNode data
				PPtr<$GameObject> Node
					int m_FileID = 0
					SInt64 m_PathID = -635184635846138317
				UInt8 doHaptic = 1
				string sfxEvent = ""
	PPtr<$Image> _glyph
		int m_FileID = 0
		SInt64 m_PathID = -8666429017717306736
	PPtr<$Image> _glyphBG
		int m_FileID = 0
		SInt64 m_PathID = 4071948699018108764
	PPtr<$Image> _glyphPreview
		int m_FileID = 0
		SInt64 m_PathID = -2531614387564912489
	float _timerLength = 2.5
	float _perfectRadius = 12
	float _greatRadius = 25
	float _goodRadius = 35
	float _checkpointRadius = 75
