MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6123561736934452454
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8892613710530113120
	string m_Name = ""
	vector splineNodesArray
		Array Array
		int size = 7
			[0]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 9136632892700950307
			[1]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 7021734857064405086
			[2]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -1073565958366574675
			[3]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -2708757168572562039
			[4]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 8600772502927268110
			[5]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -9128958138827534109
			[6]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 3563491788702253131
	int interpolationMode = 0
	int rotationMode = 2
	int tangentMode = 1
	int normalMode = 1
	int updateMode = 0
	int deltaFrames = 1
	float deltaTime = 0.1
	UInt8 perNodeTension = 0
	float tension = 0.5
	Vector3f normal
		float x = 0
		float y = 1
		float z = 0
	UInt8 autoClose = 0
	int interpolationAccuracy = 5
