MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3396851166785607800
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8892613710530113120
	string m_Name = ""
	vector splineNodesArray
		Array Array
		int size = 7
			[0]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 1687468776685156656
			[1]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 844345314285332065
			[2]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -8356338513027483316
			[3]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 8164485962349136405
			[4]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -8720534706597695407
			[5]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -7172027887230873973
			[6]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 5228902942538990125
	int interpolationMode = 0
	int rotationMode = 2
	int tangentMode = 1
	int normalMode = 1
	int updateMode = 0
	int deltaFrames = 1
	float deltaTime = 0.1
	UInt8 perNodeTension = 0
	float tension = 0.5
	Vector3f normal
		float x = 0
		float y = 1
		float z = 0
	UInt8 autoClose = 0
	int interpolationAccuracy = 5
