MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5285556594286768077
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8892613710530113120
	string m_Name = ""
	vector splineNodesArray
		Array Array
		int size = 7
			[0]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 6373791503857191726
			[1]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -733457415892886488
			[2]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -5033191564042416418
			[3]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -7521583396581403911
			[4]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -8516452853269107749
			[5]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -3240382460602809577
			[6]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -1948737733512892993
	int interpolationMode = 0
	int rotationMode = 2
	int tangentMode = 1
	int normalMode = 1
	int updateMode = 0
	int deltaFrames = 1
	float deltaTime = 0.1
	UInt8 perNodeTension = 0
	float tension = 0.5
	Vector3f normal
		float x = 0
		float y = 1
		float z = 0
	UInt8 autoClose = 0
	int interpolationAccuracy = 5
