MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1664423516902638083
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8892613710530113120
	string m_Name = ""
	vector splineNodesArray
		Array Array
		int size = 7
			[0]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -5111809216095788205
			[1]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 3499391728414692186
			[2]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -4009998600697340792
			[3]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -4252321302628829696
			[4]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -6063367441040407738
			[5]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 1232045312951254840
			[6]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -2458089768491807943
	int interpolationMode = 0
	int rotationMode = 2
	int tangentMode = 1
	int normalMode = 0
	int updateMode = 0
	int deltaFrames = 1
	float deltaTime = 0.1
	UInt8 perNodeTension = 0
	float tension = 0.5
	Vector3f normal
		float x = 0
		float y = 1
		float z = 0
	UInt8 autoClose = 0
	int interpolationAccuracy = 5
