MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4284169213837758089
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8892613710530113120
	string m_Name = ""
	vector splineNodesArray
		Array Array
		int size = 7
			[0]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 6918761099780617641
			[1]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 4128172765048102031
			[2]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 6049470172379916262
			[3]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -8822120003817368752
			[4]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 4801813242680828530
			[5]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = 2176209299203346326
			[6]
			PPtr<$SplineNode> data
				int m_FileID = 0
				SInt64 m_PathID = -7940388576262585946
	int interpolationMode = 0
	int rotationMode = 2
	int tangentMode = 1
	int normalMode = 1
	int updateMode = 0
	int deltaFrames = 1
	float deltaTime = 0.1
	UInt8 perNodeTension = 0
	float tension = 0.5
	Vector3f normal
		float x = 0
		float y = 1
		float z = 0
	UInt8 autoClose = 0
	int interpolationAccuracy = 5
