MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5273755712818695031
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1709917015048036440
	string m_Name = ""
	vector Stars
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3197101940261718718
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6281863752126733205
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5759735207703724604
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -90564963725276963
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6888346908457184294
