MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2263230032666494213
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1709917015048036440
	string m_Name = ""
	vector Stars
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8690732035010023446
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8428959921669503621
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7472756535157481995
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5408866831272240734
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6935334524544283518
