MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3333994117013216357
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1709917015048036440
	string m_Name = ""
	vector Stars
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6482240489951704920
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8666860333052612173
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5100954913464510226
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2130042055086848746
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7963242997985430503
