MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -479129995301409057
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1709917015048036440
	string m_Name = ""
	vector Stars
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4786005922217695920
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7250997444121705083
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1327861911244987527
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3171919028375834332
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6858272758495478884
