MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4985040196428718434
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1709917015048036440
	string m_Name = ""
	vector Stars
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2604035089714102069
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1215953823270270858
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -9178039911084471556
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5697657073035527286
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2525265447441621504
