MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2348833742915070412
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1709917015048036440
	string m_Name = ""
	vector Stars
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3883289085655835939
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8914165318054841164
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 906689276710962477
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3029764172378671847
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2707227175461350659
