MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 5467733417336159362
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5875928844246397351
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _image
		int m_FileID = 0
		SInt64 m_PathID = 2714136071097780343
	PPtr<$DragToMove> _draggableBehaviour
		int m_FileID = 0
		SInt64 m_PathID = -8241413032506060400
	PPtr<$TwistToRotate> _rotatableBehaviour
		int m_FileID = 0
		SInt64 m_PathID = -1377001680608704810
	PPtr<$PinchToScale> _scalableBehaviour
		int m_FileID = 0
		SInt64 m_PathID = 449944184739604723
	float _stickerLowDetailPercentageCutoff = 0.03
	float _stickerMediumDetailPercentageCutoff = 0.1
