MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1108328980396445287
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 31845288592751390
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _image
		int m_FileID = 0
		SInt64 m_PathID = 7550249741403820190
	PPtr<$GameObject> _lockIcon
		int m_FileID = 0
		SInt64 m_PathID = -2468231895876342040
	PPtr<$NestedPrefab> _notifPrefab
		int m_FileID = 0
		SInt64 m_PathID = -8337724410429973579
