MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7249993674712550622
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8999917831366529678
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 1
	int _uiHideLevel = 0
	PPtr<$Transform> inactivePanelTarget
		int m_FileID = 0
		SInt64 m_PathID = 5870105985058757278
	PPtr<$Transform> activePanelTarget
		int m_FileID = 0
		SInt64 m_PathID = 8024136888889624774
	PPtr<$NestedFooterMenu> _footer
		int m_FileID = 0
		SInt64 m_PathID = -1661160702279358934
	PPtr<$NestedContextualResourceBar> _resourceBar
		int m_FileID = 0
		SInt64 m_PathID = -8747130742613893907
