MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7921008544391991708
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8565663080485072692
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = -6016906668515069523
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = 180388562533424261
	PPtr<$TextMeshProUGUI> _quantityText
		int m_FileID = 0
		SInt64 m_PathID = -740490296633780484
