MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 701241038354298565
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2714573383732529211
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _currentCurrencyLabel
		int m_FileID = 0
		SInt64 m_PathID = 512931031884639661
	PPtr<$CategoryNavigationBarView> _navigationBarView
		int m_FileID = 0
		SInt64 m_PathID = 5270339642886225382
	PPtr<$CategoryNavigationItemView> _navigationItemPrefab
		int m_FileID = 8
		SInt64 m_PathID = -891682287366439016
	PPtr<$SnapLayoutGroup> _pageSnapLayoutGroup
		int m_FileID = 0
		SInt64 m_PathID = 2378580414096749395
	PPtr<$StoreCategoryView> _storeCategoryPrefab
		int m_FileID = 0
		SInt64 m_PathID = -7055622596890628304
