MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 103690161870216618
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -17939308988210290
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> _background
		int m_FileID = 0
		SInt64 m_PathID = -2682549507607152892
	PPtr<$VerticalLayoutGroup> _contentParent
		int m_FileID = 0
		SInt64 m_PathID = 5620574294159835966
	PPtr<$GameObject> _rowPrefab
		int m_FileID = 0
		SInt64 m_PathID = -1560612440034000026
	PPtr<$GameObject> _headerPrefabParent
		int m_FileID = 0
		SInt64 m_PathID = 4708674020070113006
	PPtr<$LayoutElement> _layoutElement
		int m_FileID = 0
		SInt64 m_PathID = 4084216041894033839
