MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "target_rubeushagrid_hp1_0002_spell_succeed_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 23
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1299071916280444407
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5714487245618781506
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4833725111434492707
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4241581371207973218
			[4]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6587034969251576894
			[5]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4407929614831727392
			[6]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4205323813642183296
			[7]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6911092410824062805
			[8]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7552406676977670715
			[9]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3069265200401729581
			[10]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7510366933605049860
			[11]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7199487235377044420
			[12]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2732246779539723703
			[13]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2684464851245192999
			[14]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4893661212043451546
			[15]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4970247285796223852
			[16]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4353100198881155957
			[17]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 174414557380973518
			[18]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6729988635468333904
			[19]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7950282814561547803
			[20]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 867407097947648102
			[21]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6538146913789780442
			[22]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4964869098078050561
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 1
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
