MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "target_rubeushagrid_hp1_0001_spell_succeed_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 21
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6285979825495465703
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2616166602243879507
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4960185478758570951
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4113243611477862279
			[4]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6173047189446247220
			[5]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8990809717097248132
			[6]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7566233965638361956
			[7]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2883867544131017238
			[8]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8425139224545661923
			[9]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3270741007404447356
			[10]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 356598774632961399
			[11]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1178736710642455771
			[12]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3726883940841866402
			[13]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5878565603039435128
			[14]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4536159358941238876
			[15]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7463262000267523554
			[16]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6518743901391825333
			[17]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1826011062782044407
			[18]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4504680988272423546
			[19]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8601940867681672541
			[20]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3459320191997509719
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 1
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
