MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "target_rubeushagrid_hp1_0001_idle_loop_04_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 3
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7210636370443464333
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3235201657650298120
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -9138696275300701907
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 0
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
