MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "target_rubeushagrid_hp1_0002_idle_loop_05_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 5
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6347121919879981071
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -622701789197040350
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3035386555348880508
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7976209974979995555
			[4]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1611210311013168693
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 0
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
