MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "target_rubeushagrid_hp1_0002_idle_loop_06_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 5
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6853458946788967463
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8149330692335621463
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5140513848495829556
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5359436555674450292
			[4]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4061494087588838592
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 0
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
