MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4725027364466234311
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 6311963169441260215
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$FlooMiniProgressionCostView> _miniCostPrefab
		int m_FileID = 0
		SInt64 m_PathID = -3457757927868157504
	PPtr<$FlooPowderAdjustmentButtonView> _flooButtonPrefab
		int m_FileID = 0
		SInt64 m_PathID = -7703585391169430923
	PPtr<$GameObject> _contentAnchor
		int m_FileID = 0
		SInt64 m_PathID = -2874092168879222842
	PPtr<$GameObject> _adjustmentButtonsAnchor
		int m_FileID = 0
		SInt64 m_PathID = -8313058307699037650
	PPtr<$TextMeshProUGUI> _buttonText
		int m_FileID = 0
		SInt64 m_PathID = -8932424248398354130
	PPtr<$TextMeshProUGUI> _outsideOfPlaytestAreaString
		int m_FileID = 0
		SInt64 m_PathID = 8341911927132878367
	PPtr<$AdvancedUIButton> _submitButton
		int m_FileID = 0
		SInt64 m_PathID = -7010398020126807394
