MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2382732215285327182
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 5807097206976126692
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	int _cellAlignment = 1
	PPtr<$DOTweenAnimation> _cellAnimation
		int m_FileID = 0
		SInt64 m_PathID = -7774644663516628619
	HapticKeyObject _hapticKeyRef
		double time = 0
		string key = "proto_haptic_ultra_light"
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = -5723105148265031343
	PPtr<$TextMeshProUGUI> _amtText
		int m_FileID = 0
		SInt64 m_PathID = 126790128136505128
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = -7723836108494803504
	UInt8 _isCost = 0
	PPtr<$RewardBonusWidget> _rewardBonusWidget
		int m_FileID = 0
		SInt64 m_PathID = 3061103611229845329
	PPtr<$Image> _banner
		int m_FileID = 0
		SInt64 m_PathID = 8839604697434791197
	PPtr<$TextMeshProUGUI> _shardText
		int m_FileID = 0
		SInt64 m_PathID = -9008943713296116256
	PPtr<$GameObject> _maxShardsLabel
		int m_FileID = 0
		SInt64 m_PathID = 3567598826221431200
	float _shardCountAnimDelay = 1.5
	float _shardCountAnimLerpTime = 0.75
