MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3281732818497201079
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7225218963946688430
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	int _cellAlignment = 0
	PPtr<$DOTweenAnimation> _cellAnimation
		int m_FileID = 0
		SInt64 m_PathID = -4793539882797416301
	HapticKeyObject _hapticKeyRef
		double time = 0
		string key = ""
	PPtr<$Image> _chestIcon
		int m_FileID = 0
		SInt64 m_PathID = -7093534416173812879
	PPtr<$TextMeshProUGUI> _chestLabel
		int m_FileID = 0
		SInt64 m_PathID = -1927723830705519576
