MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4300926416755428646
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3802565882554997451
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	int _cellAlignment = 1
	PPtr<$DOTweenAnimation> _cellAnimation
		int m_FileID = 0
		SInt64 m_PathID = -2114493874190643356
	HapticKeyObject _hapticKeyRef
		double time = 0
		string key = ""
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = -8193204883724998114
	PPtr<$TextMeshProUGUI> _amtText
		int m_FileID = 0
		SInt64 m_PathID = -2731029095547692122
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = 1702478247575953905
	UInt8 _isCost = 0
	PPtr<$RewardBonusWidget> _rewardBonusWidget
		int m_FileID = 0
		SInt64 m_PathID = 3199268507387817987
	PPtr<$TextMeshProUGUI> _rankText
		int m_FileID = 0
		SInt64 m_PathID = -3591621648496731555
	PPtr<$ProgressBarWidgetView> _progressBar
		int m_FileID = 0
		SInt64 m_PathID = 2012337892025646924
	PPtr<$DOTweenAnimation> _eachRewardAnimation
		int m_FileID = 0
		SInt64 m_PathID = -7885983265870284172
	float _timeBetweenRewards = 0.75
