MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6417265749282029156
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7785456606212178148
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	int _cellAlignment = 2
	PPtr<$DOTweenAnimation> _cellAnimation
		int m_FileID = 0
		SInt64 m_PathID = -4732621126937077626
	HapticKeyObject _hapticKeyRef
		double time = 0
		string key = ""
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _amtText
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 _isCost = 0
	PPtr<$RewardBonusWidget> _rewardBonusWidget
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$GenericRewardsWidget> _collectionRewards
		int m_FileID = 0
		SInt64 m_PathID = -5998315105979075853
	PPtr<$GenericRewardsWidget> _xpRewards
		int m_FileID = 0
		SInt64 m_PathID = 4857441325426596227
	PPtr<$GenericRewardsWidget> _itemRewards
		int m_FileID = 0
		SInt64 m_PathID = -1675440446724954343
	PPtr<$TextMeshProUGUI> _summaryTitleLabel
		int m_FileID = 0
		SInt64 m_PathID = 554783352033309055
	PPtr<$Image> _chestIcon
		int m_FileID = 0
		SInt64 m_PathID = -6625596515660826523
	PPtr<$TextMeshProUGUI> _curLevelString
		int m_FileID = 0
		SInt64 m_PathID = 4708352446079871832
	PPtr<$TextMeshProUGUI> _maxLevelString
		int m_FileID = 0
		SInt64 m_PathID = -5230046501479502889
	float _timeBeforeRewardsAnim = 0.25
	float _timeBetweenRewards = 0.2
