MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7489325309139872136
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 324620629918868783
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	int _cellAlignment = 1
	PPtr<$DOTweenAnimation> _cellAnimation
		int m_FileID = 0
		SInt64 m_PathID = -2320150749430292886
	HapticKeyObject _hapticKeyRef
		double time = 0
		string key = ""
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = -3964423909419177204
	PPtr<$TextMeshProUGUI> _amtText
		int m_FileID = 0
		SInt64 m_PathID = 8482917436062368887
	PPtr<$TextMeshProUGUI> _nameText
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 _isCost = 0
	PPtr<$RewardBonusWidget> _rewardBonusWidget
		int m_FileID = 0
		SInt64 m_PathID = -4755650336189935324
	PPtr<$TextMeshProUGUI> _lvlText
		int m_FileID = 0
		SInt64 m_PathID = -6242054515830261842
	PPtr<$DOTweenAnimation> _lvlUpTextAnimation
		int m_FileID = 0
		SInt64 m_PathID = -6042273104746542139
	PPtr<$ProgressBarWidgetView> _progressBar
		int m_FileID = 0
		SInt64 m_PathID = -1944938998281842612
	PPtr<$DOTweenAnimation> _eachRewardAnimation
		int m_FileID = 0
		SInt64 m_PathID = 3257039583777685537
	float _timeBetweenRewards = 0.75
