MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5129608460090210217
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 31602889984770973
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> BackgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$GameObject> Toggle
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$TextMeshProUGUI> Text
		int m_FileID = 0
		SInt64 m_PathID = -5523651677825970145
	ToggleStateInfo OnInfo
		ColorRGBA color
			float r = 1
			float g = 0.7960784
			float b = 0.2352941
			float a = 1
		Vector3f position
			float x = 0
			float y = 0
			float z = 0
		string text = "AR ON"
		PPtr<$GameObject> toggleState
			int m_FileID = 0
			SInt64 m_PathID = -6953276638317101865
	ToggleStateInfo OffInfo
		ColorRGBA color
			float r = 0.6392157
			float g = 0.6392157
			float b = 0.6392157
			float a = 1
		Vector3f position
			float x = 0
			float y = 0
			float z = 0
		string text = "AR OFF"
		PPtr<$GameObject> toggleState
			int m_FileID = 0
			SInt64 m_PathID = 4408626432318778670
	PPtr<$GameObject> Deactivated
		int m_FileID = 0
		SInt64 m_PathID = 0
