MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7319576049299028486
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 31602889984770973
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$Image> BackgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 2714357512580757870
	PPtr<$GameObject> Toggle
		int m_FileID = 0
		SInt64 m_PathID = 4584823462960195333
	PPtr<$TextMeshProUGUI> Text
		int m_FileID = 0
		SInt64 m_PathID = -561331206492582039
	ToggleStateInfo OnInfo
		ColorRGBA color
			float r = 1
			float g = 1
			float b = 1
			float a = 1
		Vector3f position
			float x = 16
			float y = 1
			float z = 0
		string text = "AR ON"
		PPtr<$GameObject> toggleState
			int m_FileID = 0
			SInt64 m_PathID = 0
	ToggleStateInfo OffInfo
		ColorRGBA color
			float r = 1
			float g = 0.6797386
			float b = 0.6617647
			float a = 1
		Vector3f position
			float x = -16
			float y = 1
			float z = 0
		string text = "AR OFF"
		PPtr<$GameObject> toggleState
			int m_FileID = 0
			SInt64 m_PathID = 0
	PPtr<$GameObject> Deactivated
		int m_FileID = 0
		SInt64 m_PathID = 24646918068932378
