MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4892982420391527217
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -250716987121047362
	string m_Name = ""
	Navigation m_Navigation
		int m_Mode = 3
		PPtr<$Selectable> m_SelectOnUp
			int m_FileID = 0
			SInt64 m_PathID = 0
		PPtr<$Selectable> m_SelectOnDown
			int m_FileID = 0
			SInt64 m_PathID = 0
		PPtr<$Selectable> m_SelectOnLeft
			int m_FileID = 0
			SInt64 m_PathID = 0
		PPtr<$Selectable> m_SelectOnRight
			int m_FileID = 0
			SInt64 m_PathID = 0
	int m_Transition = 2
	ColorBlock m_Colors
		ColorRGBA m_NormalColor
			float r = 1
			float g = 1
			float b = 1
			float a = 1
		ColorRGBA m_HighlightedColor
			float r = 0.9607843
			float g = 0.9607843
			float b = 0.9607843
			float a = 1
		ColorRGBA m_PressedColor
			float r = 0.7843137
			float g = 0.7843137
			float b = 0.7843137
			float a = 1
		ColorRGBA m_DisabledColor
			float r = 0.7843137
			float g = 0.7843137
			float b = 0.7843137
			float a = 0.5019608
		float m_ColorMultiplier = 1
		float m_FadeDuration = 0.1
	SpriteState m_SpriteState
		PPtr<$Sprite> m_HighlightedSprite
			int m_FileID = 2
			SInt64 m_PathID = 2120538764732892239
		PPtr<$Sprite> m_PressedSprite
			int m_FileID = 2
			SInt64 m_PathID = 2120538764732892239
		PPtr<$Sprite> m_DisabledSprite
			int m_FileID = 0
			SInt64 m_PathID = 1215838410746247977
	AnimationTriggers m_AnimationTriggers
		string m_NormalTrigger = "Normal"
		string m_HighlightedTrigger = "Highlighted"
		string m_PressedTrigger = "Pressed"
		string m_DisabledTrigger = "Disabled"
	UInt8 m_Interactable = 1
	PPtr<$Graphic> m_TargetGraphic
		int m_FileID = 0
		SInt64 m_PathID = -751256491421034850
	int toggleTransition = 1
	PPtr<$Graphic> graphic
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ToggleGroup> m_Group
		int m_FileID = 0
		SInt64 m_PathID = 5025166277855314593
	ToggleEvent onValueChanged
		PersistentCallGroup m_PersistentCalls
			PersistentCall m_Calls
				Array Array
				int size = 1
					[0]
					PersistentCall data
						PPtr<$Object> m_Target
							int m_FileID = 0
							SInt64 m_PathID = -1532307244098602506
						string m_MethodName = "OnUiProfileValueChanged"
						int m_Mode = 6
						ArgumentCache m_Arguments
							PPtr<$Object> m_ObjectArgument
								int m_FileID = 0
								SInt64 m_PathID = 0
							string m_ObjectArgumentAssemblyTypeName = "UnityEngine.Object, UnityEngine"
							int m_IntArgument = 0
							float m_FloatArgument = 0
							string m_StringArgument = ""
							UInt8 m_BoolArgument = 0
						int m_CallState = 2
		string m_TypeName = "UnityEngine.UI.Toggle+ToggleEvent, UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	UInt8 m_IsOn = 1
