MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4434588545253685367
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 6053054672555258087
	string m_Name = ""
	UInt8 RequiresScrim = 1
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 1
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$NestedButton> _dismissButton
		int m_FileID = 0
		SInt64 m_PathID = -4730749182190595082
