MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4002064078594445791
	string m_Name = "TrixiePro-Heavy"
	int hashCode = 229436664
	PPtr<$Material> material
		int m_FileID = 0
		SInt64 m_PathID = -4462396120307417752
	int materialHashCode = 1306300019
	int fontAssetType = 1
	FaceInfo m_fontInfo
		string Name = "Trixie Pro"
		float PointSize = 108
		float Scale = 1
		int CharacterCount = 210
		float LineHeight = 154.6875
		float Baseline = 0
		float Ascender = 114.1875
		float CapHeight = 61.5
		float Descender = -40.5
		float CenterLine = 0
		float SuperscriptOffset = 114.1875
		float SubscriptOffset = -10.8
		float SubSize = 0.5
		float Underline = -10.8
		float UnderlineThickness = 5.4
		float strikethrough = 26.79545
		float strikethroughThickness = 5.4
		float TabWidth = 593.75
		float Padding = 5
		float AtlasWidth = 1024
		float AtlasHeight = 1024
	PPtr<$Texture2D> atlas
		int m_FileID = 0
		SInt64 m_PathID = 6065429408902527044
	TMP_Glyph m_glyphInfoList
		Array Array
		int size = 210
			[0]
			TMP_Glyph data
				int id = 32
				float x = 6
				float y = 1029
				float width = 59.375
				float height = 154.6875
				float xOffset = 0
				float yOffset = 114.1875
				float xAdvance = 59.375
				float scale = 1
			[1]
			TMP_Glyph data
				int id = 33
				float x = 720
				float y = 273
				float width = 15.125
				float height = 61
				float xOffset = 22.125
				float yOffset = 62.75
				float xAdvance = 59.375
				float scale = 1
			[2]
			TMP_Glyph data
				int id = 34
				float x = 607
				float y = 272
				float width = 36.75
				float height = 33.5
				float xOffset = 11.3125
				float yOffset = 63.5625
				float xAdvance = 59.375
				float scale = 1
			[3]
			TMP_Glyph data
				int id = 35
				float x = 6
				float y = 573
				float width = 85.625
				float height = 98.9375
				float xOffset = -13.1875
				float yOffset = 77.25
				float xAdvance = 59.375
				float scale = 1
			[4]
			TMP_Glyph data
				int id = 36
				float x = 523
				float y = 314
				float width = 42.1875
				float height = 75.9375
				float xOffset = 8.375
				float yOffset = 71.5
				float xAdvance = 59.375
				float scale = 1
			[5]
			TMP_Glyph data
				int id = 37
				float x = 250
				float y = 822
				float width = 57.6875
				float height = 89.875
				float xOffset = 0.8125
				float yOffset = 74
				float xAdvance = 59.375
				float scale = 1
			[6]
			TMP_Glyph data
				int id = 38
				float x = 903
				float y = 482
				float width = 57.6875
				float height = 63.8125
				float xOffset = 0.8125
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[7]
			TMP_Glyph data
				int id = 39
				float x = 874
				float y = 559
				float width = 17.375
				float height = 40.625
				float xOffset = 20.9375
				float yOffset = 64.75
				float xAdvance = 59.375
				float scale = 1
			[8]
			TMP_Glyph data
				int id = 40
				float x = 230
				float y = 65
				float width = 25.25
				float height = 89
				float xOffset = 17.0625
				float yOffset = 72.3125
				float xAdvance = 59.375
				float scale = 1
			[9]
			TMP_Glyph data
				int id = 41
				float x = 207
				float y = 385
				float width = 24.3125
				float height = 87.125
				float xOffset = 17.4375
				float yOffset = 72.3125
				float xAdvance = 59.375
				float scale = 1
			[10]
			TMP_Glyph data
				int id = 42
				float x = 782
				float y = 698
				float width = 43.9375
				float height = 43.625
				float xOffset = 7.625
				float yOffset = 74.5625
				float xAdvance = 59.375
				float scale = 1
			[11]
			TMP_Glyph data
				int id = 43
				float x = 774
				float y = 282
				float width = 51.375
				float height = 51.75
				float xOffset = 3.9375
				float yOffset = 48.4375
				float xAdvance = 59.375
				float scale = 1
			[12]
			TMP_Glyph data
				int id = 44
				float x = 622
				float y = 854
				float width = 24.1875
				float height = 39.9375
				float xOffset = 17.5625
				float yOffset = 21.875
				float xAdvance = 59.375
				float scale = 1
			[13]
			TMP_Glyph data
				int id = 45
				float x = 419
				float y = 270
				float width = 55.0625
				float height = 18.3125
				float xOffset = 2.125
				float yOffset = 32.4375
				float xAdvance = 59.375
				float scale = 1
			[14]
			TMP_Glyph data
				int id = 46
				float x = 366
				float y = 486
				float width = 23.875
				float height = 24.625
				float xOffset = 17.6875
				float yOffset = 24.125
				float xAdvance = 59.375
				float scale = 1
			[15]
			TMP_Glyph data
				int id = 47
				float x = 6
				float y = 463
				float width = 58.625
				float height = 98.9375
				float xOffset = 0.3125
				float yOffset = 77.25
				float xAdvance = 59.375
				float scale = 1
			[16]
			TMP_Glyph data
				int id = 48
				float x = 973
				float y = 656
				float width = 44.1875
				float height = 49.5
				float xOffset = 7.5
				float yOffset = 46.125
				float xAdvance = 59.375
				float scale = 1
			[17]
			TMP_Glyph data
				int id = 49
				float x = 662
				float y = 752
				float width = 45.125
				float height = 49
				float xOffset = 7.125
				float yOffset = 47.6875
				float xAdvance = 59.375
				float scale = 1
			[18]
			TMP_Glyph data
				int id = 50
				float x = 974
				float y = 853
				float width = 43.1875
				float height = 48.875
				float xOffset = 7.875
				float yOffset = 47.125
				float xAdvance = 59.375
				float scale = 1
			[19]
			TMP_Glyph data
				int id = 51
				float x = 567
				float y = 186
				float width = 42.6875
				float height = 73.8125
				float xOffset = 8.3125
				float yOffset = 48.1875
				float xAdvance = 59.375
				float scale = 1
			[20]
			TMP_Glyph data
				int id = 52
				float x = 634
				float y = 20
				float width = 45.375
				float height = 71.8125
				float xOffset = 7
				float yOffset = 50.4375
				float xAdvance = 59.375
				float scale = 1
			[21]
			TMP_Glyph data
				int id = 53
				float x = 621
				float y = 187
				float width = 40.375
				float height = 73.4375
				float xOffset = 9.5
				float yOffset = 49.1875
				float xAdvance = 59.375
				float scale = 1
			[22]
			TMP_Glyph data
				int id = 54
				float x = 547
				float y = 576
				float width = 40.8125
				float height = 69.25
				float xOffset = 9.25
				float yOffset = 65.9375
				float xAdvance = 59.375
				float scale = 1
			[23]
			TMP_Glyph data
				int id = 55
				float x = 437
				float y = 850
				float width = 47.4375
				float height = 77.6875
				float xOffset = 5.9375
				float yOffset = 50.25
				float xAdvance = 59.375
				float scale = 1
			[24]
			TMP_Glyph data
				int id = 56
				float x = 594
				float y = 403
				float width = 45.9375
				float height = 74.3125
				float xOffset = 6.6875
				float yOffset = 70
				float xAdvance = 59.375
				float scale = 1
			[25]
			TMP_Glyph data
				int id = 57
				float x = 596
				float y = 317
				float width = 44.5
				float height = 74.75
				float xOffset = 7.4375
				float yOffset = 48.5
				float xAdvance = 59.375
				float scale = 1
			[26]
			TMP_Glyph data
				int id = 58
				float x = 840
				float y = 422
				float width = 22.5625
				float height = 48.625
				float xOffset = 18.3125
				float yOffset = 43.875
				float xAdvance = 59.375
				float scale = 1
			[27]
			TMP_Glyph data
				int id = 59
				float x = 622
				float y = 779
				float width = 23
				float height = 63.3125
				float xOffset = 18.125
				float yOffset = 43.875
				float xAdvance = 59.375
				float scale = 1
			[28]
			TMP_Glyph data
				int id = 60
				float x = 986
				float y = 971
				float width = 31.875
				float height = 46.75
				float xOffset = 13.6875
				float yOffset = 50.8125
				float xAdvance = 59.375
				float scale = 1
			[29]
			TMP_Glyph data
				int id = 61
				float x = 719
				float y = 777
				float width = 51.375
				float height = 30.8125
				float xOffset = 3.9375
				float yOffset = 37.9375
				float xAdvance = 59.375
				float scale = 1
			[30]
			TMP_Glyph data
				int id = 62
				float x = 674
				float y = 971
				float width = 33.0625
				float height = 46.6875
				float xOffset = 13.125
				float yOffset = 49.25
				float xAdvance = 59.375
				float scale = 1
			[31]
			TMP_Glyph data
				int id = 63
				float x = 972
				float y = 398
				float width = 42.6875
				float height = 63.25
				float xOffset = 8.3125
				float yOffset = 62.25
				float xAdvance = 59.375
				float scale = 1
			[32]
			TMP_Glyph data
				int id = 64
				float x = 458
				float y = 301
				float width = 53.8125
				float height = 80.4375
				float xOffset = 2.6875
				float yOffset = 70.6875
				float xAdvance = 59.375
				float scale = 1
			[33]
			TMP_Glyph data
				int id = 65
				float x = 903
				float y = 706
				float width = 58.125
				float height = 63.8125
				float xOffset = 0.625
				float yOffset = 60.1875
				float xAdvance = 59.375
				float scale = 1
			[34]
			TMP_Glyph data
				int id = 66
				float x = 719
				float y = 954
				float width = 51.375
				float height = 63.3125
				float xOffset = 3.9375
				float yOffset = 62.375
				float xAdvance = 59.375
				float scale = 1
			[35]
			TMP_Glyph data
				int id = 67
				float x = 691
				float y = 41
				float width = 43.1875
				float height = 65.1875
				float xOffset = 8.0625
				float yOffset = 63.875
				float xAdvance = 59.375
				float scale = 1
			[36]
			TMP_Glyph data
				int id = 68
				float x = 652
				float y = 345
				float width = 54.625
				float height = 65.5625
				float xOffset = 2.375
				float yOffset = 62.875
				float xAdvance = 59.375
				float scale = 1
			[37]
			TMP_Glyph data
				int id = 69
				float x = 957
				float y = 222
				float width = 52.375
				float height = 62.5625
				float xOffset = 3.4375
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[38]
			TMP_Glyph data
				int id = 70
				float x = 719
				float y = 702
				float width = 50.875
				float height = 63.4375
				float xOffset = 4.1875
				float yOffset = 62.4375
				float xAdvance = 59.375
				float scale = 1
			[39]
			TMP_Glyph data
				int id = 71
				float x = 719
				float y = 423
				float width = 48.6875
				float height = 64.25
				float xOffset = 5.25
				float yOffset = 63.875
				float xAdvance = 59.375
				float scale = 1
			[40]
			TMP_Glyph data
				int id = 72
				float x = 837
				float y = 803
				float width = 54.5625
				float height = 62.4375
				float xOffset = 2.375
				float yOffset = 61.5
				float xAdvance = 59.375
				float scale = 1
			[41]
			TMP_Glyph data
				int id = 73
				float x = 662
				float y = 873
				float width = 45.4375
				float height = 63.8125
				float xOffset = 6.875
				float yOffset = 61.8125
				float xAdvance = 59.375
				float scale = 1
			[42]
			TMP_Glyph data
				int id = 74
				float x = 782
				float y = 346
				float width = 48.1875
				float height = 64.5625
				float xOffset = 5.5625
				float yOffset = 61.9375
				float xAdvance = 59.375
				float scale = 1
			[43]
			TMP_Glyph data
				int id = 75
				float x = 719
				float y = 879
				float width = 51.9375
				float height = 63.625
				float xOffset = 3.625
				float yOffset = 61.9375
				float xAdvance = 59.375
				float scale = 1
			[44]
			TMP_Glyph data
				int id = 76
				float x = 903
				float y = 407
				float width = 57.3125
				float height = 63.625
				float xOffset = 0.9375
				float yOffset = 61.9375
				float xAdvance = 59.375
				float scale = 1
			[45]
			TMP_Glyph data
				int id = 77
				float x = 903
				float y = 557
				float width = 58.875
				float height = 62.5
				float xOffset = 0.1875
				float yOffset = 61.0625
				float xAdvance = 59.375
				float scale = 1
			[46]
			TMP_Glyph data
				int id = 78
				float x = 903
				float y = 839
				float width = 59.375
				float height = 63.9375
				float xOffset = 0
				float yOffset = 61.5
				float xAdvance = 59.375
				float scale = 1
			[47]
			TMP_Glyph data
				int id = 79
				float x = 534
				float y = 489
				float width = 49.125
				float height = 66.0625
				float xOffset = 5.0625
				float yOffset = 61.5
				float xAdvance = 59.375
				float scale = 1
			[48]
			TMP_Glyph data
				int id = 80
				float x = 837
				float y = 729
				float width = 54.5625
				float height = 62.875
				float xOffset = 2.375
				float yOffset = 60.75
				float xAdvance = 59.375
				float scale = 1
			[49]
			TMP_Glyph data
				int id = 81
				float x = 514
				float y = 401
				float width = 49.5625
				float height = 75.6875
				float xOffset = 4.8125
				float yOffset = 60.3125
				float xAdvance = 59.375
				float scale = 1
			[50]
			TMP_Glyph data
				int id = 82
				float x = 431
				float y = 6
				float width = 55.0625
				float height = 61.375
				float xOffset = 2.125
				float yOffset = 61.25
				float xAdvance = 59.375
				float scale = 1
			[51]
			TMP_Glyph data
				int id = 83
				float x = 974
				float y = 717
				float width = 42.1875
				float height = 64.8125
				float xOffset = 8.375
				float yOffset = 62.4375
				float xAdvance = 59.375
				float scale = 1
			[52]
			TMP_Glyph data
				int id = 84
				float x = 719
				float y = 628
				float width = 46.875
				float height = 62.875
				float xOffset = 6.25
				float yOffset = 63.5625
				float xAdvance = 59.375
				float scale = 1
			[53]
			TMP_Glyph data
				int id = 85
				float x = 837
				float y = 130
				float width = 54.625
				float height = 64.1875
				float xOffset = 2.375
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[54]
			TMP_Glyph data
				int id = 86
				float x = 651
				float y = 422
				float width = 56.8125
				float height = 65.25
				float xOffset = 1.25
				float yOffset = 64.8125
				float xAdvance = 59.375
				float scale = 1
			[55]
			TMP_Glyph data
				int id = 87
				float x = 655
				float y = 272
				float width = 53.6875
				float height = 61.5625
				float xOffset = 2.75
				float yOffset = 59.5625
				float xAdvance = 59.375
				float scale = 1
			[56]
			TMP_Glyph data
				int id = 88
				float x = 903
				float y = 631
				float width = 58.625
				float height = 63.25
				float xOffset = 0.3125
				float yOffset = 61.9375
				float xAdvance = 59.375
				float scale = 1
			[57]
			TMP_Glyph data
				int id = 89
				float x = 837
				float y = 953
				float width = 54.125
				float height = 64.5625
				float xOffset = 2.5625
				float yOffset = 64.1875
				float xAdvance = 59.375
				float scale = 1
			[58]
			TMP_Glyph data
				int id = 90
				float x = 867
				float y = 55
				float width = 41.5625
				float height = 63.8125
				float xOffset = 8.8125
				float yOffset = 63.125
				float xAdvance = 59.375
				float scale = 1
			[59]
			TMP_Glyph data
				int id = 91
				float x = 297
				float y = 291
				float width = 25.1875
				float height = 84.125
				float xOffset = 17.0625
				float yOffset = 71.3125
				float xAdvance = 59.375
				float scale = 1
			[60]
			TMP_Glyph data
				int id = 92
				float x = 142
				float y = 365
				float width = 53.6875
				float height = 91.8125
				float xOffset = 2.75
				float yOffset = 74.6875
				float xAdvance = 59.375
				float scale = 1
			[61]
			TMP_Glyph data
				int id = 93
				float x = 304
				float y = 388
				float width = 25.0625
				float height = 84.4375
				float xOffset = 17.125
				float yOffset = 71.3125
				float xAdvance = 59.375
				float scale = 1
			[62]
			TMP_Glyph data
				int id = 94
				float x = 316
				float y = 486
				float width = 39
				float height = 24.1875
				float xOffset = 10.125
				float yOffset = 86.875
				float xAdvance = 59.375
				float scale = 1
			[63]
			TMP_Glyph data
				int id = 95
				float x = 748
				float y = 16
				float width = 63.625
				float height = 13.375
				float xOffset = -2.1875
				float yOffset = -7.5
				float xAdvance = 59.375
				float scale = 1
			[64]
			TMP_Glyph data
				int id = 96
				float x = 165
				float y = 9
				float width = 26.75
				float height = 26.5625
				float xOffset = 16.25
				float yOffset = 74
				float xAdvance = 59.375
				float scale = 1
			[65]
			TMP_Glyph data
				int id = 97
				float x = 719
				float y = 819
				float width = 51.375
				float height = 48.125
				float xOffset = 3.9375
				float yOffset = 47.125
				float xAdvance = 59.375
				float scale = 1
			[66]
			TMP_Glyph data
				int id = 98
				float x = 831
				float y = 484
				float width = 48.1875
				float height = 63.8125
				float xOffset = 5.5625
				float yOffset = 62.75
				float xAdvance = 59.375
				float scale = 1
			[67]
			TMP_Glyph data
				int id = 99
				float x = 782
				float y = 753
				float width = 43.625
				float height = 49.125
				float xOffset = 7.875
				float yOffset = 45.375
				float xAdvance = 59.375
				float scale = 1
			[68]
			TMP_Glyph data
				int id = 100
				float x = 688
				float y = 118
				float width = 48.6875
				float height = 65.1875
				float xOffset = 5.25
				float yOffset = 61.5
				float xAdvance = 59.375
				float scale = 1
			[69]
			TMP_Glyph data
				int id = 101
				float x = 778
				float y = 500
				float width = 41.25
				float height = 45.9375
				float xOffset = 9.0625
				float yOffset = 43.875
				float xAdvance = 59.375
				float scale = 1
			[70]
			TMP_Glyph data
				int id = 102
				float x = 778
				float y = 622
				float width = 47.625
				float height = 64.1875
				float xOffset = 5.8125
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[71]
			TMP_Glyph data
				int id = 103
				float x = 673
				float y = 195
				float width = 49.5
				float height = 65.5625
				float xOffset = 4.9375
				float yOffset = 45.6875
				float xAdvance = 59.375
				float scale = 1
			[72]
			TMP_Glyph data
				int id = 104
				float x = 791
				float y = 206
				float width = 57
				float height = 64.8125
				float xOffset = 1.1875
				float yOffset = 61.5
				float xAdvance = 59.375
				float scale = 1
			[73]
			TMP_Glyph data
				int id = 105
				float x = 734
				float y = 196
				float width = 45.125
				float height = 65.125
				float xOffset = 7.125
				float yOffset = 59.4375
				float xAdvance = 59.375
				float scale = 1
			[74]
			TMP_Glyph data
				int id = 106
				float x = 328
				float y = 170
				float width = 32.0625
				float height = 83.1875
				float xOffset = 13.5625
				float yOffset = 60.5
				float xAdvance = 59.375
				float scale = 1
			[75]
			TMP_Glyph data
				int id = 107
				float x = 950
				float y = 148
				float width = 52.8125
				float height = 62.625
				float xOffset = 3.1875
				float yOffset = 59.875
				float xAdvance = 59.375
				float scale = 1
			[76]
			TMP_Glyph data
				int id = 108
				float x = 782
				float y = 953
				float width = 43.1875
				float height = 64.1875
				float xOffset = 8.0625
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[77]
			TMP_Glyph data
				int id = 109
				float x = 903
				float y = 781
				float width = 59.0625
				float height = 46.1875
				float xOffset = 0.0625
				float yOffset = 45.1875
				float xAdvance = 59.375
				float scale = 1
			[78]
			TMP_Glyph data
				int id = 110
				float x = 837
				float y = 285
				float width = 52.6875
				float height = 49.125
				float xOffset = 3.3125
				float yOffset = 47.125
				float xAdvance = 59.375
				float scale = 1
			[79]
			TMP_Glyph data
				int id = 111
				float x = 973
				float y = 595
				float width = 44.1875
				float height = 49.5
				float xOffset = 7.5
				float yOffset = 46.125
				float xAdvance = 59.375
				float scale = 1
			[80]
			TMP_Glyph data
				int id = 112
				float x = 718
				float y = 345
				float width = 52.6875
				float height = 65.25
				float xOffset = 3.3125
				float yOffset = 46.125
				float xAdvance = 59.375
				float scale = 1
			[81]
			TMP_Glyph data
				int id = 113
				float x = 842
				float y = 348
				float width = 49.5
				float height = 62.3125
				float xOffset = 4.9375
				float yOffset = 41.9375
				float xAdvance = 59.375
				float scale = 1
			[82]
			TMP_Glyph data
				int id = 114
				float x = 779
				float y = 422
				float width = 49.875
				float height = 48.1875
				float xOffset = 4.75
				float yOffset = 44.875
				float xAdvance = 59.375
				float scale = 1
			[83]
			TMP_Glyph data
				int id = 115
				float x = 667
				float y = 692
				float width = 40.6875
				float height = 48.125
				float xOffset = 9.25
				float yOffset = 47.125
				float xAdvance = 59.375
				float scale = 1
			[84]
			TMP_Glyph data
				int id = 116
				float x = 746
				float y = 41
				float width = 42.1875
				float height = 65.25
				float xOffset = 8.5
				float yOffset = 63.5625
				float xAdvance = 59.375
				float scale = 1
			[85]
			TMP_Glyph data
				int id = 117
				float x = 296
				float y = 6
				float width = 56.5
				float height = 48.5
				float xOffset = 1.375
				float yOffset = 46.0625
				float xAdvance = 59.375
				float scale = 1
			[86]
			TMP_Glyph data
				int id = 118
				float x = 718
				float y = 561
				float width = 56.0625
				float height = 49.125
				float xOffset = 1.5625
				float yOffset = 46.6875
				float xAdvance = 59.375
				float scale = 1
			[87]
			TMP_Glyph data
				int id = 119
				float x = 670
				float y = 499
				float width = 53.75
				float height = 46.875
				float xOffset = 2.75
				float yOffset = 43.875
				float xAdvance = 59.375
				float scale = 1
			[88]
			TMP_Glyph data
				int id = 120
				float x = 837
				float y = 672
				float width = 54.5625
				float height = 45.9375
				float xOffset = 2.375
				float yOffset = 43.875
				float xAdvance = 59.375
				float scale = 1
			[89]
			TMP_Glyph data
				int id = 121
				float x = 859
				float y = 210
				float width = 48.5
				float height = 63.8125
				float xOffset = 5.375
				float yOffset = 44.4375
				float xAdvance = 59.375
				float scale = 1
			[90]
			TMP_Glyph data
				int id = 122
				float x = 782
				float y = 814
				float width = 43.625
				float height = 51.4375
				float xOffset = 7.875
				float yOffset = 45.6875
				float xAdvance = 59.375
				float scale = 1
			[91]
			TMP_Glyph data
				int id = 123
				float x = 250
				float y = 291
				float width = 35.75
				float height = 84.4375
				float xOffset = 11.75
				float yOffset = 71
				float xAdvance = 59.375
				float scale = 1
			[92]
			TMP_Glyph data
				int id = 124
				float x = 575
				float y = 402
				float width = 7.75
				float height = 75.9375
				float xOffset = 25.75
				float yOffset = 71.5
				float xAdvance = 59.375
				float scale = 1
			[93]
			TMP_Glyph data
				int id = 125
				float x = 267
				float y = 508
				float width = 38
				float height = 85.9375
				float xOffset = 10.6875
				float yOffset = 72.9375
				float xAdvance = 59.375
				float scale = 1
			[94]
			TMP_Glyph data
				int id = 126
				float x = 609
				float y = 659
				float width = 46.875
				float height = 18.3125
				float xOffset = 6.25
				float yOffset = 33.625
				float xAdvance = 59.375
				float scale = 1
			[95]
			TMP_Glyph data
				int id = 160
				float x = 6
				float y = 1029
				float width = 0
				float height = 0
				float xOffset = 0
				float yOffset = 0
				float xAdvance = 59.375
				float scale = 1
			[96]
			TMP_Glyph data
				int id = 161
				float x = 747
				float y = 273
				float width = 15.125
				float height = 61
				float xOffset = 22.125
				float yOffset = 61.1875
				float xAdvance = 59.375
				float scale = 1
			[97]
			TMP_Glyph data
				int id = 162
				float x = 487
				float y = 663
				float width = 43.625
				float height = 75.9375
				float xOffset = 7.875
				float yOffset = 74.25
				float xAdvance = 59.375
				float scale = 1
			[98]
			TMP_Glyph data
				int id = 163
				float x = 498
				float y = 6
				float width = 56.8125
				float height = 68.0625
				float xOffset = 1.5
				float yOffset = 63.3125
				float xAdvance = 59.375
				float scale = 1
			[99]
			TMP_Glyph data
				int id = 164
				float x = 973
				float y = 534
				float width = 44.1875
				float height = 49.5
				float xOffset = 7.5
				float yOffset = 46.125
				float xAdvance = 59.375
				float scale = 1
			[100]
			TMP_Glyph data
				int id = 165
				float x = 837
				float y = 877
				float width = 54.125
				float height = 64.5625
				float xOffset = 2.5625
				float yOffset = 64.1875
				float xAdvance = 59.375
				float scale = 1
			[101]
			TMP_Glyph data
				int id = 166
				float x = 577
				float y = 315
				float width = 7.75
				float height = 75.9375
				float xOffset = 25.75
				float yOffset = 71.5
				float xAdvance = 59.375
				float scale = 1
			[102]
			TMP_Glyph data
				int id = 167
				float x = 260
				float y = 928
				float width = 39.3125
				float height = 89.125
				float xOffset = 10
				float yOffset = 75.625
				float xAdvance = 59.375
				float scale = 1
			[103]
			TMP_Glyph data
				int id = 168
				float x = 267
				float y = 484
				float width = 37.6875
				float height = 12.4375
				float xOffset = 11.1875
				float yOffset = 72.0625
				float xAdvance = 59.375
				float scale = 1
			[104]
			TMP_Glyph data
				int id = 169
				float x = 311
				float y = 929
				float width = 91.6875
				float height = 89
				float xOffset = 17.0625
				float yOffset = 72.3125
				float xAdvance = 118.8125
				float scale = 1
			[105]
			TMP_Glyph data
				int id = 170
				float x = 555
				float y = 771
				float width = 55.0625
				float height = 70.6875
				float xOffset = 2.125
				float yOffset = 84.8125
				float xAdvance = 59.375
				float scale = 1
			[106]
			TMP_Glyph data
				int id = 171
				float x = 837
				float y = 611
				float width = 53.4375
				float height = 49.25
				float xOffset = 2.875
				float yOffset = 50.8125
				float xAdvance = 59.375
				float scale = 1
			[107]
			TMP_Glyph data
				int id = 172
				float x = 903
				float y = 363
				float width = 56.6875
				float height = 32.9375
				float xOffset = 2.125
				float yOffset = 32.4375
				float xAdvance = 59.375
				float scale = 1
			[108]
			TMP_Glyph data
				int id = 173
				float x = 486
				float y = 271
				float width = 55.0625
				float height = 18.3125
				float xOffset = 2.125
				float yOffset = 32.4375
				float xAdvance = 59.375
				float scale = 1
			[109]
			TMP_Glyph data
				int id = 174
				float x = 127
				float y = 47
				float width = 91.6875
				float height = 89
				float xOffset = 17.0625
				float yOffset = 93.75
				float xAdvance = 118.8125
				float scale = 1
			[110]
			TMP_Glyph data
				int id = 175
				float x = 691
				float y = 14
				float width = 45.375
				float height = 15.125
				float xOffset = 7.5
				float yOffset = 83.0625
				float xAdvance = 59.375
				float scale = 1
			[111]
			TMP_Glyph data
				int id = 176
				float x = 972
				float y = 473
				float width = 44.1875
				float height = 49.4375
				float xOffset = 7.5
				float yOffset = 69.875
				float xAdvance = 59.375
				float scale = 1
			[112]
			TMP_Glyph data
				int id = 177
				float x = 364
				float y = 9
				float width = 55.0625
				float height = 55.9375
				float xOffset = 2.125
				float yOffset = 48.4375
				float xAdvance = 59.375
				float scale = 1
			[113]
			TMP_Glyph data
				int id = 178
				float x = 974
				float y = 793
				float width = 43.1875
				float height = 48.9375
				float xOffset = 7.875
				float yOffset = 73.125
				float xAdvance = 59.375
				float scale = 1
			[114]
			TMP_Glyph data
				int id = 179
				float x = 578
				float y = 101
				float width = 42.6875
				float height = 73.75
				float xOffset = 8.3125
				float yOffset = 72.6875
				float xAdvance = 59.375
				float scale = 1
			[115]
			TMP_Glyph data
				int id = 180
				float x = 127
				float y = 8
				float width = 26.125
				float height = 28
				float xOffset = 16.625
				float yOffset = 76.25
				float xAdvance = 59.375
				float scale = 1
			[116]
			TMP_Glyph data
				int id = 181
				float x = 468
				float y = 488
				float width = 54.9375
				float height = 66.0625
				float xOffset = 2.125
				float yOffset = 48.875
				float xAdvance = 59.375
				float scale = 1
			[117]
			TMP_Glyph data
				int id = 182
				float x = 482
				float y = 567
				float width = 53.875
				float height = 75.9375
				float xOffset = 2.6875
				float yOffset = 66.4375
				float xAdvance = 59.375
				float scale = 1
			[118]
			TMP_Glyph data
				int id = 183
				float x = 823
				float y = 8
				float width = 23.875
				float height = 24.625
				float xOffset = 17.6875
				float yOffset = 35.4375
				float xAdvance = 59.375
				float scale = 1
			[119]
			TMP_Glyph data
				int id = 184
				float x = 786
				float y = 566
				float width = 21.9375
				float height = 33.5
				float xOffset = 18.625
				float yOffset = 8.4375
				float xAdvance = 59.375
				float scale = 1
			[120]
			TMP_Glyph data
				int id = 185
				float x = 662
				float y = 812
				float width = 45.125
				float height = 49.0625
				float xOffset = 7.125
				float yOffset = 71.1875
				float xAdvance = 59.375
				float scale = 1
			[121]
			TMP_Glyph data
				int id = 186
				float x = 595
				float y = 689
				float width = 55.0625
				float height = 70.1875
				float xOffset = 2.125
				float yOffset = 84.25
				float xAdvance = 59.375
				float scale = 1
			[122]
			TMP_Glyph data
				int id = 187
				float x = 957
				float y = 296
				float width = 55.75
				float height = 47.75
				float xOffset = 1.8125
				float yOffset = 50.375
				float xAdvance = 59.375
				float scale = 1
			[123]
			TMP_Glyph data
				int id = 188
				float x = 6
				float y = 793
				float width = 102.5
				float height = 105.0625
				float xOffset = 3.125
				float yOffset = 82.4375
				float xAdvance = 118.8125
				float scale = 1
			[124]
			TMP_Glyph data
				int id = 189
				float x = 6
				float y = 683
				float width = 102.125
				float height = 98.9375
				float xOffset = 4.0625
				float yOffset = 82.75
				float xAdvance = 118.8125
				float scale = 1
			[125]
			TMP_Glyph data
				int id = 190
				float x = 6
				float y = 910
				float width = 106.5625
				float height = 107.5625
				float xOffset = 4.375
				float yOffset = 83.0625
				float xAdvance = 118.8125
				float scale = 1
			[126]
			TMP_Glyph data
				int id = 191
				float x = 903
				float y = 288
				float width = 42.6875
				float height = 63.3125
				float xOffset = 8.3125
				float yOffset = 54.875
				float xAdvance = 59.375
				float scale = 1
			[127]
			TMP_Glyph data
				int id = 192
				float x = 76
				float y = 147
				float width = 58.125
				float height = 93.875
				float xOffset = 0.625
				float yOffset = 90.1875
				float xAdvance = 59.375
				float scale = 1
			[128]
			TMP_Glyph data
				int id = 193
				float x = 190
				float y = 923
				float width = 58.125
				float height = 94.625
				float xOffset = 0.625
				float yOffset = 90.9375
				float xAdvance = 59.375
				float scale = 1
			[129]
			TMP_Glyph data
				int id = 194
				float x = 247
				float y = 712
				float width = 58.125
				float height = 90.5
				float xOffset = 0.625
				float yOffset = 86.875
				float xAdvance = 59.375
				float scale = 1
			[130]
			TMP_Glyph data
				int id = 195
				float x = 146
				float y = 154
				float width = 58.125
				float height = 88.25
				float xOffset = 0.625
				float yOffset = 84.625
				float xAdvance = 59.375
				float scale = 1
			[131]
			TMP_Glyph data
				int id = 196
				float x = 338
				float y = 76
				float width = 58.125
				float height = 82.625
				float xOffset = 0.625
				float yOffset = 79
				float xAdvance = 59.375
				float scale = 1
			[132]
			TMP_Glyph data
				int id = 197
				float x = 180
				float y = 814
				float width = 58.125
				float height = 95.1875
				float xOffset = 0.625
				float yOffset = 91.5
				float xAdvance = 59.375
				float scale = 1
			[133]
			TMP_Glyph data
				int id = 198
				float x = 748
				float y = 120
				float width = 77.1875
				float height = 64.5
				float xOffset = -9
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[134]
			TMP_Glyph data
				int id = 199
				float x = 216
				float y = 165
				float width = 43.1875
				float height = 88.875
				float xOffset = 8.0625
				float yOffset = 63.875
				float xAdvance = 59.375
				float scale = 1
			[135]
			TMP_Glyph data
				int id = 200
				float x = 203
				float y = 484
				float width = 52.375
				float height = 91.9375
				float xOffset = 3.4375
				float yOffset = 90.1875
				float xAdvance = 59.375
				float scale = 1
			[136]
			TMP_Glyph data
				int id = 201
				float x = 164
				float y = 587
				float width = 52.375
				float height = 94.1875
				float xOffset = 3.4375
				float yOffset = 92.5
				float xAdvance = 59.375
				float scale = 1
			[137]
			TMP_Glyph data
				int id = 202
				float x = 63
				float y = 24
				float width = 52.375
				float height = 97.75
				float xOffset = 3.4375
				float yOffset = 96.0625
				float xAdvance = 59.375
				float scale = 1
			[138]
			TMP_Glyph data
				int id = 203
				float x = 372
				float y = 173
				float width = 52.375
				float height = 82.4375
				float xOffset = 3.4375
				float yOffset = 80.6875
				float xAdvance = 59.375
				float scale = 1
			[139]
			TMP_Glyph data
				int id = 204
				float x = 133
				float y = 254
				float width = 45.4375
				float height = 92.25
				float xOffset = 6.875
				float yOffset = 90.1875
				float xAdvance = 59.375
				float scale = 1
			[140]
			TMP_Glyph data
				int id = 205
				float x = 76
				float y = 252
				float width = 45.4375
				float height = 94.5
				float xOffset = 6.875
				float yOffset = 92.5
				float xAdvance = 59.375
				float scale = 1
			[141]
			TMP_Glyph data
				int id = 206
				float x = 6
				float y = 23
				float width = 45.4375
				float height = 98.0625
				float xOffset = 6.875
				float yOffset = 96.0625
				float xAdvance = 59.375
				float scale = 1
			[142]
			TMP_Glyph data
				int id = 207
				float x = 408
				float y = 79
				float width = 45.4375
				float height = 82.75
				float xOffset = 6.875
				float yOffset = 80.6875
				float xAdvance = 59.375
				float scale = 1
			[143]
			TMP_Glyph data
				int id = 208
				float x = 595
				float y = 499
				float width = 63.5
				float height = 65.5625
				float xOffset = -2.0625
				float yOffset = 62.875
				float xAdvance = 59.375
				float scale = 1
			[144]
			TMP_Glyph data
				int id = 209
				float x = 267
				float y = 66
				float width = 59.375
				float height = 87.0625
				float xOffset = 0
				float yOffset = 84.625
				float xAdvance = 59.375
				float scale = 1
			[145]
			TMP_Glyph data
				int id = 210
				float x = 186
				float y = 708
				float width = 49.125
				float height = 94.8125
				float xOffset = 5.0625
				float yOffset = 90.1875
				float xAdvance = 59.375
				float scale = 1
			[146]
			TMP_Glyph data
				int id = 211
				float x = 76
				float y = 464
				float width = 49.125
				float height = 97.0625
				float xOffset = 5.0625
				float yOffset = 92.5
				float xAdvance = 59.375
				float scale = 1
			[147]
			TMP_Glyph data
				int id = 212
				float x = 103
				float y = 574
				float width = 49.3125
				float height = 97.3125
				float xOffset = 4.8125
				float yOffset = 92.6875
				float xAdvance = 59.375
				float scale = 1
			[148]
			TMP_Glyph data
				int id = 213
				float x = 228
				float y = 605
				float width = 49.125
				float height = 92
				float xOffset = 5.0625
				float yOffset = 87.375
				float xAdvance = 59.375
				float scale = 1
			[149]
			TMP_Glyph data
				int id = 214
				float x = 243
				float y = 387
				float width = 49.125
				float height = 85.3125
				float xOffset = 5.0625
				float yOffset = 80.6875
				float xAdvance = 59.375
				float scale = 1
			[150]
			TMP_Glyph data
				int id = 215
				float x = 668
				float y = 576
				float width = 38.625
				float height = 40.0625
				float xOffset = 9.6875
				float yOffset = 42.8125
				float xAdvance = 59.375
				float scale = 1
			[151]
			TMP_Glyph data
				int id = 216
				float x = 6
				float y = 353
				float width = 58.625
				float height = 98.9375
				float xOffset = 0.3125
				float yOffset = 77.25
				float xAdvance = 59.375
				float scale = 1
			[152]
			TMP_Glyph data
				int id = 217
				float x = 76
				float y = 358
				float width = 54.625
				float height = 94.5
				float xOffset = 2.375
				float yOffset = 91.1875
				float xAdvance = 59.375
				float scale = 1
			[153]
			TMP_Glyph data
				int id = 218
				float x = 120
				float y = 693
				float width = 54.625
				float height = 96.5
				float xOffset = 2.375
				float yOffset = 93.125
				float xAdvance = 59.375
				float scale = 1
			[154]
			TMP_Glyph data
				int id = 219
				float x = 124
				float y = 921
				float width = 54.625
				float height = 96.5625
				float xOffset = 2.375
				float yOffset = 93.25
				float xAdvance = 59.375
				float scale = 1
			[155]
			TMP_Glyph data
				int id = 220
				float x = 289
				float y = 616
				float width = 54.625
				float height = 84.0625
				float xOffset = 2.375
				float yOffset = 80.6875
				float xAdvance = 59.375
				float scale = 1
			[156]
			TMP_Glyph data
				int id = 221
				float x = 137
				float y = 468
				float width = 54.125
				float height = 94.3125
				float xOffset = 2.5625
				float yOffset = 93.875
				float xAdvance = 59.375
				float scale = 1
			[157]
			TMP_Glyph data
				int id = 222
				float x = 800
				float y = 44
				float width = 55.3125
				float height = 64.1875
				float xOffset = 3.75
				float yOffset = 60.8125
				float xAdvance = 59.375
				float scale = 1
			[158]
			TMP_Glyph data
				int id = 223
				float x = 782
				float y = 877
				float width = 43.1875
				float height = 64.5625
				float xOffset = 8.0625
				float yOffset = 60.3125
				float xAdvance = 59.375
				float scale = 1
			[159]
			TMP_Glyph data
				int id = 224
				float x = 372
				float y = 743
				float width = 51.375
				float height = 78.0625
				float xOffset = 3.9375
				float yOffset = 77.0625
				float xAdvance = 59.375
				float scale = 1
			[160]
			TMP_Glyph data
				int id = 225
				float x = 435
				float y = 750
				float width = 51.375
				float height = 77.3125
				float xOffset = 3.9375
				float yOffset = 76.25
				float xAdvance = 59.375
				float scale = 1
			[161]
			TMP_Glyph data
				int id = 226
				float x = 436
				float y = 178
				float width = 51.375
				float height = 80.875
				float xOffset = 3.9375
				float yOffset = 79.8125
				float xAdvance = 59.375
				float scale = 1
			[162]
			TMP_Glyph data
				int id = 227
				float x = 496
				float y = 853
				float width = 51.375
				float height = 76.125
				float xOffset = 3.9375
				float yOffset = 75.0625
				float xAdvance = 59.375
				float scale = 1
			[163]
			TMP_Glyph data
				int id = 228
				float x = 559
				float y = 859
				float width = 51.375
				float height = 70.375
				float xOffset = 3.9375
				float yOffset = 69.375
				float xAdvance = 59.375
				float scale = 1
			[164]
			TMP_Glyph data
				int id = 229
				float x = 374
				float y = 839
				float width = 51.375
				float height = 78.625
				float xOffset = 3.9375
				float yOffset = 77.5625
				float xAdvance = 59.375
				float scale = 1
			[165]
			TMP_Glyph data
				int id = 230
				float x = 903
				float y = 914
				float width = 69.6875
				float height = 49.125
				float xOffset = -5.1875
				float yOffset = 47.125
				float xAdvance = 59.375
				float scale = 1
			[166]
			TMP_Glyph data
				int id = 231
				float x = 552
				float y = 941
				float width = 43.625
				float height = 76.125
				float xOffset = 7.875
				float yOffset = 45.375
				float xAdvance = 59.375
				float scale = 1
			[167]
			TMP_Glyph data
				int id = 232
				float x = 429
				float y = 566
				float width = 41.25
				float height = 76.0625
				float xOffset = 9.0625
				float yOffset = 74
				float xAdvance = 59.375
				float scale = 1
			[168]
			TMP_Glyph data
				int id = 233
				float x = 459
				float y = 396
				float width = 43.9375
				float height = 78.5
				float xOffset = 9.0625
				float yOffset = 76.5
				float xAdvance = 59.375
				float scale = 1
			[169]
			TMP_Glyph data
				int id = 234
				float x = 465
				float y = 86
				float width = 45.4375
				float height = 80.5
				float xOffset = 5.6875
				float yOffset = 78.4375
				float xAdvance = 59.375
				float scale = 1
			[170]
			TMP_Glyph data
				int id = 235
				float x = 542
				float y = 687
				float width = 41.25
				float height = 71.375
				float xOffset = 9.0625
				float yOffset = 69.375
				float xAdvance = 59.375
				float scale = 1
			[171]
			TMP_Glyph data
				int id = 236
				float x = 316
				float y = 522
				float width = 45.125
				float height = 82.625
				float xOffset = 7.125
				float yOffset = 80.1875
				float xAdvance = 59.375
				float scale = 1
			[172]
			TMP_Glyph data
				int id = 237
				float x = 414
				float y = 939
				float width = 45.125
				float height = 78.75
				float xOffset = 7.125
				float yOffset = 76.25
				float xAdvance = 59.375
				float scale = 1
			[173]
			TMP_Glyph data
				int id = 238
				float x = 341
				float y = 392
				float width = 45.5
				float height = 82.3125
				float xOffset = 7
				float yOffset = 79.8125
				float xAdvance = 59.375
				float scale = 1
			[174]
			TMP_Glyph data
				int id = 239
				float x = 498
				float y = 770
				float width = 45.125
				float height = 71.8125
				float xOffset = 7.125
				float yOffset = 69.375
				float xAdvance = 59.375
				float scale = 1
			[175]
			TMP_Glyph data
				int id = 240
				float x = 607
				float y = 948
				float width = 55.0625
				float height = 69.25
				float xOffset = 2.125
				float yOffset = 63.75
				float xAdvance = 59.375
				float scale = 1
			[176]
			TMP_Glyph data
				int id = 241
				float x = 423
				float y = 654
				float width = 52.6875
				float height = 77.125
				float xOffset = 3.3125
				float yOffset = 75.0625
				float xAdvance = 59.375
				float scale = 1
			[177]
			TMP_Glyph data
				int id = 242
				float x = 402
				float y = 300
				float width = 44.1875
				float height = 81.4375
				float xOffset = 7.5
				float yOffset = 78.125
				float xAdvance = 59.375
				float scale = 1
			[178]
			TMP_Glyph data
				int id = 243
				float x = 522
				float y = 89
				float width = 44.1875
				float height = 79.625
				float xOffset = 7.5
				float yOffset = 76.25
				float xAdvance = 59.375
				float scale = 1
			[179]
			TMP_Glyph data
				int id = 244
				float x = 271
				float y = 170
				float width = 45.4375
				float height = 83.1875
				float xOffset = 6.875
				float yOffset = 79.8125
				float xAdvance = 59.375
				float scale = 1
			[180]
			TMP_Glyph data
				int id = 245
				float x = 373
				float y = 546
				float width = 44.6875
				float height = 78.4375
				float xOffset = 7.1875
				float yOffset = 75.0625
				float xAdvance = 59.375
				float scale = 1
			[181]
			TMP_Glyph data
				int id = 246
				float x = 632
				float y = 103
				float width = 44.1875
				float height = 72.6875
				float xOffset = 7.5
				float yOffset = 69.375
				float xAdvance = 59.375
				float scale = 1
			[182]
			TMP_Glyph data
				int id = 247
				float x = 401
				float y = 486
				float width = 55.0625
				float height = 48.625
				float xOffset = 2.125
				float yOffset = 43.875
				float xAdvance = 59.375
				float scale = 1
			[183]
			TMP_Glyph data
				int id = 248
				float x = 6
				float y = 243
				float width = 58.625
				float height = 98.9375
				float xOffset = 0.3125
				float yOffset = 77.25
				float xAdvance = 59.375
				float scale = 1
			[184]
			TMP_Glyph data
				int id = 249
				float x = 499
				float y = 180
				float width = 56.5
				float height = 79.1875
				float xOffset = 1.375
				float yOffset = 76.6875
				float xAdvance = 59.375
				float scale = 1
			[185]
			TMP_Glyph data
				int id = 250
				float x = 355
				float y = 636
				float width = 56.5
				float height = 78.75
				float xOffset = 1.375
				float yOffset = 76.25
				float xAdvance = 59.375
				float scale = 1
			[186]
			TMP_Glyph data
				int id = 251
				float x = 334
				float y = 294
				float width = 56.5
				float height = 82.3125
				float xOffset = 1.375
				float yOffset = 79.8125
				float xAdvance = 59.375
				float scale = 1
			[187]
			TMP_Glyph data
				int id = 252
				float x = 566
				float y = 6
				float width = 56.5
				float height = 71.8125
				float xOffset = 1.375
				float yOffset = 69.375
				float xAdvance = 59.375
				float scale = 1
			[188]
			TMP_Glyph data
				int id = 253
				float x = 120
				float y = 801
				float width = 48.5
				float height = 97.625
				float xOffset = 5.375
				float yOffset = 78.25
				float xAdvance = 59.375
				float scale = 1
			[189]
			TMP_Glyph data
				int id = 254
				float x = 398
				float y = 393
				float width = 49.5
				float height = 81.875
				float xOffset = 4.3125
				float yOffset = 62.75
				float xAdvance = 59.375
				float scale = 1
			[190]
			TMP_Glyph data
				int id = 255
				float x = 190
				float y = 265
				float width = 48.5
				float height = 88.75
				float xOffset = 5.375
				float yOffset = 69.375
				float xAdvance = 59.375
				float scale = 1
			[191]
			TMP_Glyph data
				int id = 8211
				float x = 542
				float y = 657
				float width = 55.0625
				float height = 18.3125
				float xOffset = 2.125
				float yOffset = 32.4375
				float xAdvance = 59.375
				float scale = 1
			[192]
			TMP_Glyph data
				int id = 8212
				float x = 250
				float y = 265
				float width = 72.0625
				float height = 14.5625
				float xOffset = -6.375
				float yOffset = 28.625
				float xAdvance = 59.375
				float scale = 1
			[193]
			TMP_Glyph data
				int id = 8213
				float x = 334
				float y = 267
				float width = 73.625
				float height = 15.8125
				float xOffset = -7.0625
				float yOffset = 29.1875
				float xAdvance = 59.375
				float scale = 1
			[194]
			TMP_Glyph data
				int id = 8216
				float x = 919
				float y = 245
				float width = 19.3125
				float height = 31.9375
				float xOffset = 19.9375
				float yOffset = 86.4375
				float xAdvance = 59.375
				float scale = 1
			[195]
			TMP_Glyph data
				int id = 8217
				float x = 919
				float y = 202
				float width = 19.3125
				float height = 31.9375
				float xOffset = 19.9375
				float yOffset = 86.4375
				float xAdvance = 59.375
				float scale = 1
			[196]
			TMP_Glyph data
				int id = 8218
				float x = 903
				float y = 159
				float width = 19.3125
				float height = 31.875
				float xOffset = 19.9375
				float yOffset = 18.375
				float xAdvance = 59.375
				float scale = 1
			[197]
			TMP_Glyph data
				int id = 8220
				float x = 553
				float y = 271
				float width = 42.5625
				float height = 31.9375
				float xOffset = 8.375
				float yOffset = 86.4375
				float xAdvance = 59.375
				float scale = 1
			[198]
			TMP_Glyph data
				int id = 8221
				float x = 971
				float y = 355
				float width = 42.5625
				float height = 31.9375
				float xOffset = 8.375
				float yOffset = 86.4375
				float xAdvance = 59.375
				float scale = 1
			[199]
			TMP_Glyph data
				int id = 8222
				float x = 819
				float y = 568
				float width = 42.5625
				float height = 31.875
				float xOffset = 8.375
				float yOffset = 18.375
				float xAdvance = 59.375
				float scale = 1
			[200]
			TMP_Glyph data
				int id = 8224
				float x = 317
				float y = 726
				float width = 43.5625
				float height = 84.5
				float xOffset = 7.875
				float yOffset = 66.125
				float xAdvance = 59.375
				float scale = 1
			[201]
			TMP_Glyph data
				int id = 8225
				float x = 319
				float y = 833
				float width = 43.625
				float height = 84.5
				float xOffset = 7.875
				float yOffset = 66.125
				float xAdvance = 59.375
				float scale = 1
			[202]
			TMP_Glyph data
				int id = 8226
				float x = 622
				float y = 905
				float width = 28.3125
				float height = 31.25
				float xOffset = 14.5625
				float yOffset = 37.9375
				float xAdvance = 59.375
				float scale = 1
			[203]
			TMP_Glyph data
				int id = 8230
				float x = 203
				float y = 10
				float width = 81.9375
				float height = 25.5625
				float xOffset = -11.375
				float yOffset = 24.125
				float xAdvance = 59.375
				float scale = 1
			[204]
			TMP_Glyph data
				int id = 8240
				float x = 471
				float y = 941
				float width = 69.3125
				float height = 76.5625
				float xOffset = -5
				float yOffset = 63.4375
				float xAdvance = 59.375
				float scale = 1
			[205]
			TMP_Glyph data
				int id = 8249
				float x = 735
				float y = 499
				float width = 31.875
				float height = 46.75
				float xOffset = 13.6875
				float yOffset = 50.8125
				float xAdvance = 59.375
				float scale = 1
			[206]
			TMP_Glyph data
				int id = 8250
				float x = 984
				float y = 913
				float width = 33.0625
				float height = 46.6875
				float xOffset = 13.125
				float yOffset = 49.25
				float xAdvance = 59.375
				float scale = 1
			[207]
			TMP_Glyph data
				int id = 8260
				float x = 6
				float y = 133
				float width = 58.625
				float height = 98.9375
				float xOffset = 0.3125
				float yOffset = 77.25
				float xAdvance = 59.375
				float scale = 1
			[208]
			TMP_Glyph data
				int id = 8364
				float x = 599
				float y = 580
				float width = 57.5625
				float height = 65.1875
				float xOffset = -6.3125
				float yOffset = 63.875
				float xAdvance = 59.375
				float scale = 1
			[209]
			TMP_Glyph data
				int id = 8482
				float x = 903
				float y = 975
				float width = 71.5
				float height = 42.125
				float xOffset = -6.0625
				float yOffset = 72.3125
				float xAdvance = 59.375
				float scale = 1
	KerningTable m_kerningInfo
		KerningPair kerningPairs
			Array Array
			int size = 0
	KerningPair m_kerningPair
		unsigned int m_FirstGlyph = 0
		GlyphValueRecord m_FirstGlyphAdjustments
			float xPlacement = 0
			float yPlacement = 0
			float xAdvance = 0
			float yAdvance = 0
		unsigned int m_SecondGlyph = 0
		GlyphValueRecord m_SecondGlyphAdjustments
			float xPlacement = 0
			float yPlacement = 0
			float xAdvance = 0
			float yAdvance = 0
		float xOffset = 0
	vector fallbackFontAssets
		Array Array
		int size = 0
	FontCreationSetting fontCreationSettings
		string fontSourcePath = ""
		int fontSizingMode = 0
		int fontSize = 0
		int fontPadding = 0
		int fontPackingMode = 0
		int fontAtlasWidth = 0
		int fontAtlasHeight = 0
		int fontCharacterSet = 0
		int fontStyle = 0
		float fontStlyeModifier = 0
		int fontRenderMode = 0
		UInt8 fontKerning = 0
	TMP_FontWeights fontWeights
		Array Array
		int size = 10
			[0]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[1]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[2]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[3]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[4]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[5]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[6]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[7]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[8]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
			[9]
			TMP_FontWeights data
				PPtr<$TMP_FontAsset> regularTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$TMP_FontAsset> italicTypeface
					int m_FileID = 0
					SInt64 m_PathID = 0
	float normalStyle = 0
	float normalSpacingOffset = 0
	float boldStyle = 0.75
	float boldSpacing = 7
	UInt8 italicStyle = 35
	UInt8 tabSize = 10
