MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 8731011849922225014
	string m_Name = "ui_loadingscreen_config_en_US"
	PPtr<$Sprite> backgroundImage
		int m_FileID = 0
		SInt64 m_PathID = 3682265894756786117
	PPtr<$Sprite> foregroundImage
		int m_FileID = 0
		SInt64 m_PathID = -1228204752010389062
	ColorRGBA warningTextColor
		float r = 0.1372549
		float g = 0.1372549
		float b = 0.1372549
		float a = 0.9019608
	ColorRGBA progressBarBackgroundColor
		float r = 0.2352941
		float g = 0.2352941
		float b = 0.2352941
		float a = 0.4313726
	ColorRGBA progressBarForegroundColor
		float r = 0.1372549
		float g = 0.1372549
		float b = 0.1372549
		float a = 0.9019608
