MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2883048137476560771
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7588266338992543041
	string m_Name = ""
	TimelineDictionary _timelines
		StringTimelineAssetPair _timelineMap
			Array Array
			int size = 1
				[0]
				StringTimelineAssetPair data
					string _key = "reward_01"
					PPtr<$TimelineAssetExtension> _value
						int m_FileID = 0
						SInt64 m_PathID = -2861753032135266303
