MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6644125988394551419
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7588266338992543041
	string m_Name = ""
	TimelineDictionary _timelines
		StringTimelineAssetPair _timelineMap
			Array Array
			int size = 2
				[0]
				StringTimelineAssetPair data
					string _key = "bar_anim_rapid"
					PPtr<$TimelineAssetExtension> _value
						int m_FileID = 0
						SInt64 m_PathID = 8535452565744255482
				[1]
				StringTimelineAssetPair data
					string _key = "bar_anim_slow"
					PPtr<$TimelineAssetExtension> _value
						int m_FileID = 0
						SInt64 m_PathID = 8535452565744255482
