MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7367756880358379142
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2256120465506570748
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _groupTitleText
		int m_FileID = 0
		SInt64 m_PathID = 1821019521822081546
	PPtr<$VaultItemEntryUIView> _inventoryItemPrefab
		int m_FileID = 0
		SInt64 m_PathID = -8710223453563898678
	PPtr<$RectTransform> _entryParent
		int m_FileID = 0
		SInt64 m_PathID = 1849970310180196207
