MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2534801041891986027
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4332844358107288820
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 2
	int _uiHideLevel = 0
	PPtr<$CategoryNavigationBarView> _categoryNavBarView
		int m_FileID = 0
		SInt64 m_PathID = 5474657433273341681
	PPtr<$CategoryNavigationItemView> _categoryNavigationItemPrefab
		int m_FileID = 18
		SInt64 m_PathID = -891682287366439016
	PPtr<$VaultCategoryView> _categoryViewPrefab
		int m_FileID = 0
		SInt64 m_PathID = -7495936833570934259
	PPtr<$SnapLayoutGroup> _pageSnapLayoutGroup
		int m_FileID = 0
		SInt64 m_PathID = -6406000188598833170
	PPtr<$GameObject> _unavailableText
		int m_FileID = 0
		SInt64 m_PathID = 8616001114962123715
