MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6181840703728148369
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1670791555088593276
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _itemNameText
		int m_FileID = 0
		SInt64 m_PathID = -2420675703803561825
	PPtr<$TextMeshProUGUI> _itemQtyText
		int m_FileID = 0
		SInt64 m_PathID = 2726200084686826577
	PPtr<$RectTransform> _rect
		int m_FileID = 0
		SInt64 m_PathID = -2463866347553582783
	PPtr<$LayoutElement> _layoutElement
		int m_FileID = 0
		SInt64 m_PathID = -559820079087064251
	PPtr<$Image> _icon
		int m_FileID = 0
		SInt64 m_PathID = 8278470611857521762
	PPtr<$GameObject> notificationBadge
		int m_FileID = 0
		SInt64 m_PathID = -5443013557586205036
	PPtr<$GameObject> selectionHighlight
		int m_FileID = 0
		SInt64 m_PathID = -8627305140072627890
	PPtr<$AnimationEventListener> transitionAnimator
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$AdvancedUIButton> _useButton
		int m_FileID = 0
		SInt64 m_PathID = 0
