MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -3904137857029071830
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -5092742327458192658
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$TextMeshProUGUI> _textField
		int m_FileID = 0
		SInt64 m_PathID = -7745631142839500913
	ColorRGBA _overCapacityColor
		float r = 1
		float g = 0.2720588
		float b = 0.2720588
		float a = 1
	ColorRGBA _defaultColor
		float r = 1
		float g = 1
		float b = 1
		float a = 1
