MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1499909669802985828
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4016739712495930192
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 0
		int m_Right = 0
		int m_Top = 100
		int m_Bottom = 150
	int m_ChildAlignment = 1
	float m_Spacing = 30
	UInt8 m_ChildForceExpandWidth = 0
	UInt8 m_ChildForceExpandHeight = 1
	UInt8 m_ChildControlWidth = 1
	UInt8 m_ChildControlHeight = 1
