MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2079552183562380559
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -4016739712495930192
	string m_Name = ""
	RectOffset m_Padding
		int m_Left = 40
		int m_Right = 40
		int m_Top = 40
		int m_Bottom = -15
	int m_ChildAlignment = 1
	float m_Spacing = 24
	UInt8 m_ChildForceExpandWidth = 1
	UInt8 m_ChildForceExpandHeight = 0
	UInt8 m_ChildControlWidth = 1
	UInt8 m_ChildControlHeight = 1
