MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "vfx_spell_aguamenti_projectile_lvl_02_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 4
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1606157212776408986
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2222842769467357408
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3503887716616275453
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5447506264142634824
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 1
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
