MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "vfx_spell_arresto_momentum_projectile_cast_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 10
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4342848170463503669
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3239415146013301293
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3670120631362544529
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 279687533070764037
			[4]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1072132691524654930
			[5]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4594751081900833146
			[6]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5824614322010267901
			[7]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7830279507256118359
			[8]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7931158982513891617
			[9]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4604957767394873665
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 1
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
