MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -8213397227359743463
	string m_Name = "vfx_spell_ridikulus_projectile_lvl_01_tl"
	int m_NextId = 0
	vector m_Tracks
		Array Array
		int size = 8
			[0]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3859177452333923707
			[1]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7658601057508072310
			[2]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -544334416613250695
			[3]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7436943074305939384
			[4]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4190476044062407695
			[5]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5706533655563310993
			[6]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8297814549706908686
			[7]
			PPtr<$ScriptableObject> data
				int m_FileID = 0
				SInt64 m_PathID = -344944206951264310
	double m_FixedDuration = 0
	EditorSettings m_EditorSettings
		float m_Framerate = 60
	int m_DurationMode = 0
	UInt8 IsForceSequence = 1
	PPtr<$TimelineAssetExtension> NextTimeline
		int m_FileID = 0
		SInt64 m_PathID = 0
	int WrapMode = 2
