MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6529239814163132912
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 454337316715342152
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1140804620715650986
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8324116396298746001
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 335119753238564029
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9175144939876363802
	vector _lowLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8456483782822980071
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8711964124925484375
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2062772370815379763
