MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 899065007199019726
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6260212046963463139
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -146559288381583382
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4565050341874252096
	vector _highLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2251190051742317657
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6689394829149906653
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6549725631198774010
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6606515519321122326
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1858856838054472328
	vector _lowLodObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 119169839519662112
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1154604216976615283
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2692808861325142746
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3871899591857453846
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -256566975372956423
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6165071071314770115
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3767491276460864522
