MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8525518109256859726
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3018699911948198973
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 851842805586074773
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7607057205777657739
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7584157431346390375
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2771116282344397664
	vector _lowLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8533355321556810377
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4929363902935801478
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3639603007733064839
