MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1634226928749816716
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9101562861536707225
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8059476112278024836
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4422966805738592995
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4676056324742163481
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2947927099881656528
	vector _lowLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3641178227690688063
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 378842525236943393
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 708511663332724583
