MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4813490346909837138
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1836096832393567488
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4410061604296748818
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4138040490874130584
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -664780898099827426
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -621013115488163637
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9035913342379244277
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2944866252478404614
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2475115908862659991
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9149146057736942230
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7840441249500558586
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6444908967874019022
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3265988633264333842
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2384238743720886635
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5562180544848970472
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5016458960691343932
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -368761000634837125
