MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7904673944960029634
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6010079769820046380
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -594445980890684217
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2327860857714748556
	vector _highLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3878980495720560161
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7760780080182080935
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3524882277930377322
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6988810479320706789
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7493026369425032145
	vector _lowLodObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7327533883945436414
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3264148841231563295
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8328551940764497648
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -993634203749184111
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5039583130503141574
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8163367688769301571
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3122669589395065442
