MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6995420960349393995
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1611136186903891777
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7356629970875886684
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1664595521186018221
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8455358144912970481
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5726562600259123119
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6325332716511131646
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4821946759449061337
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8841068258908082886
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3149678991427025447
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7419625733251383698
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4887270167861878619
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2133188614254383843
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -320430898202137753
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 689279180398821763
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3646343740895126291
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6943472315869272128
