MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4178181112753308019
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5325284379629511089
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -346485622256076125
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5888221833973283566
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3781512516134980683
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1382809816352152727
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7963118159844710737
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6018595909118723067
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2992731129948192590
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -590548735460949239
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4186538390171503672
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5593914908926891055
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -87589941658783852
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7255115761371567759
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8419555301608407162
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3390513423636127610
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4986686290993589970
