MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8815900078939730683
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8237521551157946122
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6974216789197054464
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6218103173650560655
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4930993171179813869
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8114893369095894580
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5762305613538349331
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7934122432515171058
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7216974913634517372
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8560002945302564796
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5785634161259193261
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3446741548006668248
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3057316946288897190
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2479427231193213260
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2681805515893042941
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9172614504961974014
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6691439805770142466
