MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6967836853673788786
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 0
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6744290558573757451
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8780799381055658788
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1504630110574733014
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1088274651242557644
	vector _lowLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8667486964631573396
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3828701577543845435
