MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3416564189792355989
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 0
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4198047048438833979
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4427064330781378505
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3661730105022423741
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4714503987446448375
	vector _lowLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6964346075238286836
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9196212613110523899
