MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6623254746963236751
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -986535601744783377
	vector _highLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8786256859462646596
	vector _mediumLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 874837106800724140
	vector _lowLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4245768082741382096
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3749403783545636287
