MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -4577208910538971043
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6936572498110337898
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1728986405778392127
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -298267263516799920
	vector _mediumLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5142403974001055780
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6235915681654329375
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8086132548263897626
	vector _lowLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4132614102483563086
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8732316393471020695
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -352954987832542812
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7845900126076942937
