MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3248217621198511100
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3970586764867295602
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5213956010505023088
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5766037483012409021
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3132016439732981743
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4832472856586934908
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1255334867353830349
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7774631089333657394
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7800759790740876961
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7571067709263971195
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1455294575038656474
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4484774063992139649
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7769308921756199215
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4484774063992139649
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4919203933469232312
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2168456450622077099
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7735696219847961289
