MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -2603231415053074658
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 0
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4175101106338468503
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6530657861473738677
	vector _mediumLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5584662330192393646
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4802022236677455789
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4802022236677455789
	vector _lowLodObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2505360689940144895
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2105417006454083265
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6111312888975405669
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8549968478994370349
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8232653083498102011
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 340274124029718327
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5977013286576597109
