MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -1724989177404677866
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 0
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6881549412259953785
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8124039348650441907
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5140726088800508922
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6317469061622431939
	vector _lowLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7352904729479565351
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1017388911660993478
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -932159541758132329
