MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7076076026175413895
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5124270068059862545
	vector _highLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9089183343518923111
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9033115793579252106
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4812610119190552756
	vector _lowLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2919445833086580817
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -22062324252054607
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 155672488114857583
