MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -6380205179027494299
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 150859174048205228
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2036915938669833982
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -617398635960979251
	vector _mediumLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1523350836216735040
	vector _lowLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 804129984879035945
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -496685130145379996
