MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 2807360706074623660
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 0
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7664916431867446083
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6134571446700550945
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6719860859338968447
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8555912116854496760
	vector _lowLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2238247749225097926
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6180027197189365987
