MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 189358713339752514
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5254838053175663653
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6526065676351947680
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7084459535256193885
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3048769191206381071
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6372528388126832464
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1912459344359343486
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7750437199751368696
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8978370377763319575
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3168066732586087536
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3138579063242061018
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6499788773526867693
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8060657701949966634
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1131185003950914007
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3202141145478155473
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3814056589025962939
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8741313871500584908
