MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5047375717709884510
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 584297066026579721
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3666762750133882230
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1838958988203783090
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5748092501055192101
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2613609621093559507
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 178837289604094037
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6062831922285045132
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4049959001022239144
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6640945254710447205
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4525154544485010703
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6533194205549977495
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7251691777849431832
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2095341977034993870
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5580115504385231678
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4954219450885614368
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5540318866961027331
