MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6860865927671734257
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7904731654240430569
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4036330768107628313
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9123725581235012422
	vector _highLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4230674211345068509
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 549553846176730812
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6840505835318814583
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5594578465087766239
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3602380798844537222
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5880802200159311395
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8051632687424238291
	vector _lowLodObject
		Array Array
		int size = 6
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3864050925089803485
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5104550872790149880
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6888544910685775426
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 371023051246651991
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5822935542684674465
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4679371023694646169
