MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -461878302680995451
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3596427455941441375
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5886254751660052113
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8585147151493160080
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8585147151493160080
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2085247013848073155
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3350620346076730876
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7683490188712928526
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7913341211491424119
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6237453516196397016
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6219886806943175646
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6758038213289238681
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5194396797559300989
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8646979717603558464
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8646979717603558464
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8186339377949413599
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1565785706628566060
