MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 7603863341128242218
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1990617029098741912
	vector _highLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6930351810236488004
	vector _mediumLodObject
		Array Array
		int size = 0
	vector _lowLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5550184691884600203
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7285914070144793055
