MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 3088425674642973888
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -246673380424472432
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7894941745570674080
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7606735951794609569
	vector _highLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2007055740241086752
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5120623510725156687
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8718335158294968292
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -630564659547535989
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2289774283750458206
	vector _lowLodObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1846125091856096953
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6851662018801953536
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3821737595190526003
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1513741431411116429
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5321839442114012011
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7682443085067161908
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9204608111861175503
