MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -8347601249568457178
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1120477221328707771
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2863947511844055772
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6561394049938777560
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6744569755134995737
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5843228015561248088
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6002229382960293901
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -787721597381721795
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4528399353657153372
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7530477485500527530
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4913472500267771737
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8641529508084271673
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6288067870799590082
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 9123729911770425677
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6035643735191262889
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1717749659357536560
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1895991415332166715
