MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -7214858569201620326
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -852406909469766312
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1062848206123876677
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5265971078112848214
	vector _highLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1332383667865199116
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5998210874567197728
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3076972785356447649
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3975722178454559041
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2854139380393423696
	vector _lowLodObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7066500970656719358
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1247992069854954130
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1290425488972117482
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3147138939182296138
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5472795233572993367
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8983833623224973020
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8028521137694540489
