MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -5544580391367181145
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8477307839884915860
	vector _highLodObject
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -303992866058036939
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4297960370175716850
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2345092214384791256
	vector _lowLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8566393902201112557
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7692370686190251582
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5826437232916175730
