MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 1601198833359606211
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1520410178786710178
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8338139521131421029
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8629740673146288687
	vector _highLodObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7429035633635200291
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8074867633840419194
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8492923011226895716
	vector _mediumLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2615860985176191412
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1943698586613573817
	vector _lowLodObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2882541263420670628
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3030298588607326971
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1576356122451526706
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6034660925853544441
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -946901461839127727
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1600138448621735766
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1609919405754842893
