MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 6102962934117332658
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -7527421072949479140
	string m_Name = ""
	vector _ultraLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8897602736400182355
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4788352778668056441
	vector _highLodObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2268844746435545864
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4670607433300678084
	vector _mediumLodObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 121776071916190431
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5597549615296708641
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2234060301447263909
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8126453155375387059
	vector _lowLodObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2078747258426222136
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3901972993121566423
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8964506752814502665
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2687572184516269004
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1636103845617815046
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8669106368223545786
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -448726107234953132
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2327635823410146605
