MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 4108366144661094650
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2601215568678894022
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 3
	int _uiHideLevel = 0
	PPtr<$RectTransform> _contentParent
		int m_FileID = 0
		SInt64 m_PathID = -4823474123684492782
	PPtr<$RectTransform> _additionalInfoParent
		int m_FileID = 0
		SInt64 m_PathID = -6691824438778824114
	PPtr<$WalkboxSlotView> _walkboxSlotPrefab
		int m_FileID = 0
		SInt64 m_PathID = 6985463544708309602
	int _numberSlots = 8
	PPtr<$NestedPrefab> _footerMenuPrefab
		int m_FileID = 0
		SInt64 m_PathID = -7773714576360773334
	PPtr<$CategoryNavigationBarView> _navBar
		int m_FileID = 0
		SInt64 m_PathID = -3147503745058475083
	PPtr<$Transform> _tabContentContainer
		int m_FileID = 0
		SInt64 m_PathID = -6850523715314710019
	PPtr<$Sprite> _informationScreenIcon
		int m_FileID = 6
		SInt64 m_PathID = 41425009441839124
	PPtr<$SnapLayoutGroup> _snapLayout
		int m_FileID = 0
		SInt64 m_PathID = 629652172724322023
