MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = -233252792969007677
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3984641287180140661
	string m_Name = ""
	UInt8 RequiresScrim = 0
	UInt8 OverrideScrimColor = 0
	ColorRGBA ScrimColorShading
		float r = 0.1960784
		float g = 0.1960784
		float b = 0.1960784
		float a = 1
	UInt8 _ignoreFrameLayout = 0
	int _showHeaderAndFooter = 0
	int _uiHideLevel = 0
	PPtr<$AdvancedUIButton> _button
		int m_FileID = 0
		SInt64 m_PathID = -989602231785940617
	PPtr<$WalkboxView> _walkboxViewPrefab
		int m_FileID = 0
		SInt64 m_PathID = 7745889853337231669
	PPtr<$PortkeyView> _portkeyViewPrefab
		int m_FileID = 0
		SInt64 m_PathID = -1496439184561430343
